---
oro.user.update_status.label: 'Güncelleme durumu'
oro.user.suggest_password.label: 'Şifre öner'
oro.user.show_hide_password.label: 'Parolayı göster/gizle'
oro.user.reset_password.flash.success: 'Şifre sıfırlama maili kullanıcıya gönderildi'
oro.user.change_password.flash.success: 'Şifre değiştirildi'
oro.role.tabs.all.label: Tümü
oro.role.tabs.system_capabilities.label: 'Sistem Yetenekleri'
oro.role.capability_block.label: Yetenekler
oro.role.capability_block.select_all: 'Tümünü Seç'
oro.role.capability_block.no_capabilities_available: 'Bu grup hiç yeteneğe sahip değil'
