---
'Could not perform action': 'Impossible d''effectuer l''action'
oro.user.update_status.label: 'Mettre à jour le statut'
oro.user.suggest_password.label: 'Suggérer un mot de passe'
oro.user.show_hide_password.label: 'Afficher/masquer le mot de passe'
oro.user.reset_password.flash.success: 'Le mot de passe réinitialisé a été envoyé par email à l''utilisateur'
oro.user.reset_password.popup.question: 'L''utilisateur <b>{{ user }}</b> recevra l''email de réinitialisation du mot de passe et sera désactivé de la connexion.'
oro.user.reset_password.popup.title: 'Réinitialiser le mot de passe'
oro.user.reset_password.popup.label: Reinitialiser
oro.user.reset_password.mass_action.question: 'Les utilisateurs sélectionnés recevront le mot de passe réinitialisé par e-mail et seront déconnectés.'
oro.user.reset_password.mass_action.title: 'Réinitialiser le mot de passe'
oro.user.reset_password.mass_action.label: Reinitialiser
oro.user.change_password.flash.success: 'Le mot de passe a été changé'
oro.user.mass_actions.enable_users.confirm_title: 'Désactiver les utilisateurs'
oro.user.mass_actions.enable_users.confirm_content: 'Les utilisateurs sélectionnés seront activés.'
oro.user.mass_actions.enable_users.confirm_ok: Appliquer
oro.user.mass_actions.disable_users.confirm_title: 'Activer les utilisateurs'
oro.user.mass_actions.disable_users.confirm_content: 'Les utilisateurs sélectionnés seront désactivés.'
oro.user.mass_actions.disable_users.confirm_ok: Appliquer
oro.user.apikey_gen.new_key.success: 'La génération de la clé a réussi. Nouvelle clé : {{ new_api_key }}'
oro.role.tabs.all.label: Tous
oro.role.tabs.system_capabilities.label: 'Groupes d''action système'
oro.role.capability_block.label: Groupes d'action
oro.role.capability_block.select_all: 'Sélectionner Tout'
oro.role.capability_block.no_capabilities_available: 'Ce groupe n’a pas de groupes d''action'
oro.role.content_outdated: 'Le rôle actuel a été mis à jour. Veuillez, <a href="#" onclick="window.location.reload(false);return false ;">actualiser la page</a> pour voir les nouvelles modifications'
