---
'Could not perform action': 'Não foi possível executar a ação'
oro.user.update_status.label: 'Atualizar status'
oro.user.suggest_password.label: 'Sugerir senha'
oro.user.show_hide_password.label: 'Mostrar/ocultar senha'
oro.user.reset_password.flash.success: 'E-mail para redefinir senha foi enviado para o usuário'
oro.user.reset_password.popup.title: 'Redefinir senha'
oro.user.reset_password.popup.label: Redefinir
oro.user.reset_password.mass_action.question: 'Os usuários selecionados receberão a redefinição da senha por email e serão desabilitados na tela de login.'
oro.user.reset_password.mass_action.title: 'Redefinir senha'
oro.user.reset_password.mass_action.label: Redefinir
oro.user.change_password.flash.success: 'A senha foi alterada'
oro.role.tabs.all.label: Todos
oro.role.tabs.system_capabilities.label: 'Recursos do sistema'
oro.role.capability_block.label: Recursos
oro.role.capability_block.select_all: 'Selecionar todos'
oro.role.capability_block.no_capabilities_available: 'Este grupo não tem recursos'
