---
'Could not perform action': 'Không thể thực hiện thao tác'
oro.user.update_status.label: 'Cập Nhật Trạng Thái'
oro.user.suggest_password.label: 'Đề xuất mật khẩu'
oro.user.show_hide_password.label: 'Hiển thị/ẩn mật khẩu'
oro.user.reset_password.flash.success: 'Đặt lại mật khẩu email đã được gửi đến người dùng'
oro.user.reset_password.popup.question: 'Người dùng <b> {{user}} </ b> sẽ nhận được email để đặt lại mật khẩu và sẽ bị vô hiệu hóa khi đăng nhập.'
oro.user.reset_password.popup.title: 'Đặt lại mật khẩu'
oro.user.reset_password.popup.label: Thiết lập lại
oro.user.reset_password.mass_action.question: 'Người dùng được chọn sẽ nhận lại mật khẩu đặt lại qua email và sẽ bị vô hiệu hóa khi đăng nhập.'
oro.user.reset_password.mass_action.title: 'Đặt lại mật khẩu'
oro.user.reset_password.mass_action.label: Thiết lập lại
oro.user.change_password.flash.success: 'Mật khẩu được thay đổi'
oro.user.mass_actions.enable_users.confirm_title: 'Vô hiệu hóa người dùng'
oro.user.mass_actions.enable_users.confirm_content: 'Người dùng được chọn sẽ được bật.'
oro.user.mass_actions.enable_users.confirm_ok: Áp dụng
oro.user.mass_actions.disable_users.confirm_title: 'Bật người dùng'
oro.user.mass_actions.disable_users.confirm_content: 'Người dùng được chọn sẽ được tắt.'
oro.user.mass_actions.disable_users.confirm_ok: Áp dụng
oro.user.apikey_gen.new_key.success: 'Tạo khóa đã thành công. Khóa mới: {{new_api_key}}'
oro.role.tabs.all.label: Tất cả
oro.role.tabs.system_capabilities.label: 'Khả năng của hệ thống'
oro.role.capability_block.label: Khả năng
oro.role.capability_block.select_all: 'Chọn tất cả'
oro.role.capability_block.no_capabilities_available: 'Nhóm này đã không có khả năng'
oro.role.content_outdated: 'Vai trò hiện tại đã được cập nhật. Vui lòng <a href="#" onclick="window.location.reload(false);return false;"> làm mới trang </a> để xem các thay đổi mới'
