---
'Could not perform action': 'Үйлдэл гүйцэтгэж чадсангүй'
oro.user.update_status.label: 'Төлөв шинэчлэх'
oro.user.suggest_password.label: 'Нууц үг санал болгох'
oro.user.show_hide_password.label: 'Нууц үг харуулах/нуух'
oro.user.reset_password.flash.success: 'Шинэ нууц үг хэрэглэгч рүү илгээгдсэн'
oro.user.reset_password.popup.question: 'Хэрэглэгч <b>{{ user }}</b> шинэ нууц үгийг имэйл хаягаар аваад нэвтрэх эрх нь хаагдана.'
oro.user.reset_password.popup.title: 'Нууц үг шинэчлэх'
oro.user.reset_password.popup.label: Шинэчлэх
oro.user.reset_password.mass_action.question: 'Сонгогдсон хэрэглэгчид шинэ нууц үгийг имэйл хаягаар аваад нэвтрэх эрх нь хаагдана.'
oro.user.reset_password.mass_action.title: 'Нууц үг шинэчлэх'
oro.user.reset_password.mass_action.label: Шинэчлэх
oro.user.change_password.flash.success: 'Нууц үг солигдсон'
oro.user.mass_actions.enable_users.confirm_title: 'Хаагдсан хэрэглэгчид'
oro.user.mass_actions.enable_users.confirm_content: 'Сонгогдсон хэрэглэгчид нээгдэх болно.'
oro.user.mass_actions.enable_users.confirm_ok: Зөвшөөрөх
oro.user.mass_actions.disable_users.confirm_title: 'Хэрэглэгч нээх'
oro.user.mass_actions.disable_users.confirm_content: 'Сонгогдсон хэрэглэгчид хаагдах болно.'
oro.user.mass_actions.disable_users.confirm_ok: Зөвшөөрөх
oro.user.apikey_gen.new_key.success: 'Түлхүүр амжилттай үүсгэлээ. Шинэ түлхүүр: {{ new_api_key }}'
oro.role.tabs.all.label: Бүх
oro.role.tabs.system_capabilities.label: 'Системийн багтаамж'
oro.role.capability_block.label: Багтаамжууд
oro.role.capability_block.select_all: 'Бүгдийг сонгох'
oro.role.capability_block.no_capabilities_available: 'Энэ бүлэг чадамжгүй'
oro.role.content_outdated: 'Одоогийн үүрэг шинэчлэгдлээ. <a href="#" onclick="window.location.reload(false);return false;"> Хуудас шинэчлэх</a> дарж өөрчлөлтийг үзнэ үү'
