---
'Could not perform action': 'Aktion konnte nicht ausgeführt werden'
oro.user.update_status.label: 'Status aktualisieren'
oro.user.suggest_password.label: 'Passwort vorschlagen'
oro.user.show_hide_password.label: 'Passwort Anzeigen/ausblenden'
oro.user.reset_password.flash.success: 'Passwort Zurücksetzen E-mail wurde an den Benutzer gesendet'
oro.user.reset_password.popup.question: 'Nutzer <b>{{ user }}</b> wird die E-Mail zum Zurücksetzen des Passworts erhalten und wird für das Login gesperrt.'
oro.user.reset_password.popup.title: 'Passwort zurücksetzen'
oro.user.reset_password.popup.label: Zurücksetzen
oro.user.reset_password.mass_action.question: 'Der ausgewählte Benutzer erhält eine Email zur Rücksetzung des Passwortes und das Login wird deaktiviert.'
oro.user.reset_password.mass_action.title: 'Passwort zurücksetzen'
oro.user.reset_password.mass_action.label: Zurücksetzen
oro.user.change_password.flash.success: 'Das Passwort wurde geändert'
oro.user.mass_actions.enable_users.confirm_title: 'Nutzer deaktivieren'
oro.user.mass_actions.enable_users.confirm_content: 'Ausgewählte Nutzer werden aktiviert.'
oro.user.mass_actions.enable_users.confirm_ok: Übernehmen
oro.user.mass_actions.disable_users.confirm_title: 'Nutzer aktivieren'
oro.user.mass_actions.disable_users.confirm_content: 'Ausgewählte Nutzer werden deaktiviert.'
oro.user.mass_actions.disable_users.confirm_ok: Übernehmen
oro.user.apikey_gen.new_key.success: 'Schlüssel wurde erfolgreich generiert. Neuer Schlüssel:{{ new_api_key }}'
oro.role.tabs.all.label: Alle
oro.role.tabs.system_capabilities.label: 'Systemfunktionen'
oro.role.capability_block.label: Fähigkeiten
oro.role.capability_block.select_all: 'Wähle alle aus'
oro.role.capability_block.no_capabilities_available: 'Diese Gruppe hat keine Funktionen'
oro.role.content_outdated: 'Die aktuelle Rolle wurde aktualisiert. Bitte <a href="#" onclick="window.location.reload(false);return false;">aktualisieren Sie die Seite</a> um neue Änderungen anzuzeigen'
