---
'Could not perform action': '无法执行操作'
oro.user.update_status.label: '更新状态'
oro.user.suggest_password.label: '建议密码'
oro.user.show_hide_password.label: '显示/隐藏密码'
oro.user.reset_password.flash.success: '重置密码邮件已发送给用户'
oro.user.reset_password.popup.question: '用户 <b>{{ user }}</b>将会收到重置密码的电子邮件并将会被禁止登录。'
oro.user.reset_password.popup.title: '重置密码'
oro.user.reset_password.popup.label: 重置
oro.user.reset_password.mass_action.question: '选中的用户将会收到重置密码电子邮件，同时用户将被禁止登录。'
oro.user.reset_password.mass_action.title: '重置密码'
oro.user.reset_password.mass_action.label: 重置
oro.user.change_password.flash.success: '密码已被更改'
oro.user.mass_actions.enable_users.confirm_title: '禁用用户'
oro.user.mass_actions.enable_users.confirm_content: '选中的用户将被禁用。'
oro.user.mass_actions.enable_users.confirm_ok: 应用
oro.user.mass_actions.disable_users.confirm_title: '启用用户'
oro.user.mass_actions.disable_users.confirm_content: '选中的用户将被禁用。'
oro.user.mass_actions.disable_users.confirm_ok: 启用
oro.user.apikey_gen.new_key.success: '成功生成密钥。新密钥：{{ new_api_key }}'
oro.role.tabs.all.label: 全部
oro.role.tabs.system_capabilities.label: '系统功能'
oro.role.capability_block.label: 功能
oro.role.capability_block.select_all: '全部选中'
oro.role.capability_block.no_capabilities_available: '这个组没有任何能力'
oro.role.content_outdated: '当前角色已被更新。请<a href="#" onclick="window.location.reload(false);return false;">刷新页面</a>来查看更改'
