---
'Add another email': 'Başka email ekle'
Additional: Ek Bilgiler
'Opportunity Information': 'Fırsat Bilgileri'
'New contact': 'Yeni iletişim'
Information: Bilgi
'Contact Details': 'İletişim Detayları'
'%groups% and %roles%': '%groups% ve %roles%'
oro.user.form.choose_user: 'Kullanıcı seçin...'
oro.user.form.choose_gender: 'Cinsiyet seçin...'
oro.user.gender.male: Bay
oro.user.gender.female: Bayan
Username: Kullanıcı Adı
Password: Parola
'Remember me on this computer': 'Beni hatırla'
'Forgot your password?': 'Şifrenizi mi unuttunuz?'
'Log in': 'Giriş'
Login: Oturum Aç
Logout: Çıkış yap
'Login page': 'Giriş sayfası'
'Forgot Password': 'Parolamı Unuttum'
'Password Reset': 'Parola Sıfırlama'
'Reset password': 'Parolayı sıfırla'
'Generate key was successful. New key:': 'Anahtar oluşturma başarılı. Yeni anahtar &#58;'
'Generate key': 'Anahtar oluştur'
'Access Settings': 'Erişim Ayarları'
Organization: Organizasyon
'Business Unit': 'Departman'
User: Kullanıcı
None: Yok
'There is no active user with username or email address "%username%".': '%username% adında bir kullanıcı adı veya şifre mevcut değil.'
'Username or Email': 'Kullanıcı adı veya Email'
'Return to Login': 'Giriş Sayfasına Dön'
Request: İstek
'User account is locked.': 'Hesap kilitlendi'
'User account is disabled.': 'Hesap devde dışı bırakıldı'
'User account has expired.': 'Hesap süresi doldu'
change_password.flash.success: 'Parola değiştirildi'
resetting.flash.success: 'Şifre başarıyla sıfırlandı'
oro.user.form.access_settings.label: 'Departmanlar'
oro.user.form.signature.label: 'Email İmzası'
oro.user.form.choose_role: 'Rol seçin...'
oro.user.form.business_units.label: 'Organizasyon Departmanları'
oro.user.menu.system_tab.label: Sistem
oro.user.menu.user_list.description: 'Sistem kullanıcıları listesi'
oro.user.menu.user_roles.description: 'Sistem rolleri listesi'
oro.user.menu.user_groupes.description: 'Sistem grupları listesi'
oro.user.menu.users_management.label: 'Kullanıcı Yönetimi'
oro.user.menu.user_create.label: 'Kullanıcı Oluştur'
oro.user.menu.shortcut_new_user.description: 'Yeni kullanıcı örneği oluştur'
oro.user.menu.shortcut_list_users.description: 'Sistem kullanıcıları listesi'
oro.user.menu.shortcut_new_role.description: 'Yeni rol örneği oluştur'
oro.user.menu.shortcut_new_group.description: 'Yeni grup örneği oluştur'
oro.user.menu.oro_user_profile_view.label: 'Kullanıcım'
oro.user.menu.oro_user_profile_configuration.label: 'Konfigürasyonum'
oro.user.controller.group.message.saved: 'Grup kaydedildi'
oro.user.controller.role.message.saved: 'Rol kaydedildi'
oro.user.controller.user.message.saved: 'Kullanıcı kaydedildi'
oro.user.controller.status.message.saved: 'Durum kaydedildi'
oro.user.controller.invite.fail.message: 'Davetiye maili gönderilemedi'
oro.user.user_configuration.label: Konigürasyon
oro.user.user_configuration.use_default: 'Sistemi Kullan'
oro.user.user_configuration.grid.action.config: Konigürasyon
oro.user.entity_label: Kullanıcı
oro.user.entity_plural_label: Kullanıcılar
oro.user.api_keys.label: 'API anahtarları'
oro.user.api.label: 'API anahtarı'
oro.user.birthday.label: Doğum Günü
oro.user.business_units.label: 'Departmanlar'
oro.user.organizations.label: Organizasyonlar
oro.user.confirmation_token.label: 'Doğrulama kodu'
oro.user.current_status.label: 'Geçerli durum'
oro.user.phone.label: Telefon
oro.user.email_origins.label: 'Email Sağlayıcıları'
oro.user.emails.label: Emailler
oro.user.first_name.label: 'Adı'
oro.user.id.label: Id
oro.user.avatar.label: Avatar
oro.user.imap_configuration.label: 'Email senkronizasyon ayarları'
oro.user.imap_configuration.update: 'Ayarları güncelle'
oro.user.last_login.label: 'Son giriş'
oro.user.last_name.label: 'Soyadı'
oro.user.login_count.label: 'Giriş sayısı'
oro.user.middle_name.label: 'İkinci ad'
oro.user.name_prefix.label: 'Ad öneki'
oro.user.name_suffix.label: 'Ad soneki'
oro.user.owner.label: Sahip
oro.user.password.label: Parola
oro.user.password.change_dialog.title: 'Parola değiştir'
oro.user.password.reset_dialog.title: 'Parolayı sıfırla'
oro.user.password.reset_password.label: 'Parolayı sıfırla'
oro.user.password.change_password.label: 'Parola değiştir'
oro.user.password.new_password.label: 'Yeni parola'
oro.user.password.reset.label: Sıfırla
oro.user.password.reset.ttl_already_requested.message: 'Bu kullanıcı için zaten son 24 saat içerisinde parola istenmiş'
oro.user.password.reset.popup.message: '{{ user }} kullanıcısı parola sıfırlama maili alacak.'
oro.user.password.reset.popup.question: 'Devam etmek istediğinizden emin misiniz?'
oro.user.password_re.label: 'Parolayı yeniden yazın'
oro.user.password_requested_at.label: 'Parola isteme zamanı'
oro.user.password_changed_at.label: 'Parola değiştirilme zamanı'
oro.user.new_password.label: 'Yeni parola'
oro.user.new_password_re.label: 'Yeni parolayı tekrarla'
oro.user.salt.label: Salt
oro.user.statuses.label: Durumlar
oro.user.username.label: Kullanıcı Adı
oro.user.organization.label: Organizasyon
oro.user.business_unit.label: 'Departman'
oro.user.groups.label: Gruplar
oro.user.roles.label: Roller
oro.user.email.entity_label: 'Kullanıcı Email Adresi'
oro.user.email.entity_plural_label: 'Kullanıcı Email Adresleri'
oro.user.email.entity_description: 'Kullanıcı email adresleri'
oro.user.email.id.label: Id
oro.user.email.user.label: Kullanıcı
oro.user.email.label: 'Birincil Email'
oro.user.email.email.label: Email
oro.user.impersonation.user.label: Kullanıcı
oro.user.impersonation.ip_address.label: 'IP adresi'
oro.user.title.label: Başlık
oro.user.group.entity_label: Grup
oro.user.group.entity_plural_label: Gruplar
oro.user.group.id.label: Id
oro.user.group.name.label: İsim
oro.user.group.roles.label: Roller
oro.user.group.owner.label: Sahip
oro.user.group.organization.label: Organizasyon
oro.user.group.has_group.label: 'Grubu var'
oro.user.role.entity_label: Rol
oro.user.role.entity_plural_label: Roller
oro.user.role.id.label: Id
oro.user.role.role.label: Rol
oro.user.role.label.label: Etiket
oro.user.role.users.label: Kullanıcılar
oro.user.role.has_role.label: 'Rolü var'
oro.user.role.extend_description.label: Açıklama
oro.user.role.actions.edit: Düzenle
oro.user.invite.label: 'Davetiye Maili Gönder'
oro.user.privileges.entity.label: Varlık
oro.user.privileges.field.label: Alanlar
oro.user.privileges.action.label: Yetenekler
oro.user.privilege.category.account_management.label: 'Hesap Yönetimi'
oro.user.privilege.category.address.label: Adres
oro.user.privilege.category.application.label: Uygulama
oro.user.privilege.category.calendar.label: Takvim
oro.user.privilege.category.entity.label: Varlık
oro.user.password_complexity.lower_case: 'Parola, küçük harf içermelidir'
oro.user.password_complexity.numbers: 'Parola bir sayı içermelidir'
oro.user.action.password_management.label: 'Parolaları yönet'
oro.user.action.password_management.description: 'Diğer kullanıcıların parolalarını sıfırla veya değiştir'
oro.user.action.update_profile.label: 'Kullanıcı Profilini Güncelle'
oro.user.action.update_profile.description: 'Kullanıcıya kendi profilini Güncelleme yetkisini gözetmeksizin güncelleyebilmesini sağlar.'
oro.user.action.update_configuration.label: 'Kişisel konfigürasyona eriş'
oro.user.action.update_configuration.description: 'Yetki gözetmeksizin dil, yerelleştirme, email ayarları, vs. gibi kişisel uygulama konfigürasyonlarına erişimi aktif eder.'
oro.user.permission.update_configuration.label: Yapılandır
oro.user.user_bar_settings.title: 'Kullanıcı çubuğu'
oro.user.dashboard.role: Rol
oro.user.dashboard.owner: Sahip
oro.user.dashboard.owners: Sahipler
oro.user.dashboard.all_owners: 'Tüm sahipler'
oro.user.dashboard.business_unit: 'Departman'
oro.user.dashboard.current_user: 'Geçerli Kullanıcı'
Cancel: İptal
Save: Kaydet
General: Genel
N/A: Mevcut değil
Entity: Varlık
Reset: Sıfırla
'Check Email': 'Emaili Kontrol Et'
'An email has been sent to %email%. It contains a link you must click to reset your password.': '%email% adresine parolanızı sıfırlamak için kullanabileceğiniz link içeren bir email gönderildi.'
'Go to homepage': 'Ana sayfaya git'
Active: Aktif
Inactive: Pasif
profile: profil
'General Information': 'Genel Bilgi'
'User Statuses.': 'Kullanıcı Durumları.'
'Current Status': 'Geçerli Durum'
oro.user.created_at.label: Oluşturma Zamanı
oro.user.updated_at.label: Güncelleme Zamanı
oro.user.image.label: Avatar
'Password Reset - Check Email': 'Parola Sıfırlama - Mailinizi Kontrol Edin'
'User Status': 'Kullanıcı Durumu'
'Add Status': 'Durum Ekle'
