---
'Add another email': '別のメール アドレスを追加'
Additional: その他
'%groups% and %roles%': '%groups%と%roles%'
oro.user.form.choose_user: 'ユーザーを選択してください...'
oro.user.form.choose_gender: '性別を選択してください...'
oro.user.gender.male: 男性
oro.user.gender.female: 女性
Username: ユーザー名
Password: パスワード
'Remember me on this computer': 'ログイン状態を維持する'
'Forgot your password?': 'パスワードをお忘れですか？'
'Log in': 'ログイン'
Login: ログイン
Logout: ログアウト
'Login page': 'ログイン ページ'
'Forgot Password': 'パスワードを忘れた場合'
'Password Reset': 'パスワードのリセット'
'Reset password': 'パスワードリセット'
'Generate key was successful. New key:': 'キーの生成が成功しました。新しいキー &#58;'
'Generate key': 'キーを生成'
'Access Settings': 'アクセスの設定'
Organization: 組織
'Business Unit': '部署'
User: ユーザー
None: なし
'There is no active user with username or email address "%username%".': 'ユーザ名またはメール アドレス「%username%」でアクティブなユーザーはいません。'
'Username or Email': 'ユーザー名またはメールアドレス'
'Return to Login': 'ログインに戻る'
Request: リクエスト
'User account is locked.': 'ユーザー アカウントはロックされています'
'User account is disabled.': 'ユーザー アカウントは無効です'
'User account has expired.': 'ユーザー アカウントの有効期限が切れています'
change_password.flash.success: 'パスワードが変更されました。'
resetting.flash.success: 'パスワードは正常にリセットされました'
oro.user.form.access_settings.label: '部署'
oro.user.form.signature.label: '電子メール署名'
oro.user.form.choose_role: '役割を選択してください.'
oro.user.menu.system_tab.label: システム
oro.user.menu.user_list.description: 'システム ユーザーの一覧'
oro.user.menu.user_roles.description: 'システム ロールのリスト'
oro.user.menu.user_groupes.description: 'システム グループのリスト'
oro.user.menu.users_management.label: 'ユーザー管理'
oro.user.menu.user_create.label: 'ユーザーの作成'
oro.user.menu.shortcut_new_user.description: '新しいユーザー インスタンスを作成'
oro.user.menu.shortcut_list_users.description: 'すべてのシステム ユーザーの一覧'
oro.user.menu.shortcut_new_role.description: '新しいロール インスタンスを作成'
oro.user.menu.shortcut_new_group.description: '新しいグループ インスタンスを作成'
oro.user.menu.oro_user_profile_view.label: '私のユーザー'
oro.user.controller.group.message.saved: 'グループが保存されました'
oro.user.controller.role.message.saved: 'ロールを保存しました'
oro.user.controller.user.message.saved: 'ユーザーを保存しました'
oro.user.controller.status.message.saved: 'ステータスを保存しました'
oro.user.controller.invite.fail.message: '招待メールの送信に失敗しました'
oro.user.entity_label: ユーザー
oro.user.entity_plural_label: ユーザー
oro.user.api_keys.label: 'API キー'
oro.user.api.label: 'API キー'
oro.user.birthday.label: 誕生日	
oro.user.business_units.label: '部署'
oro.user.organizations.label: 組織
oro.user.confirmation_token.label: '確認トークン'
oro.user.current_status.label: '現在のステータス'
oro.user.phone.label: 電話番号
oro.user.email_origins.label: 'メール送信元'
oro.user.emails.label: メール
oro.user.first_name.label: '名'
oro.user.id.label: ID
oro.user.avatar.label: アバター
oro.user.imap_configuration.label: 'メール同期設定'
oro.user.last_login.label: '最終ログイン日時'
oro.user.last_name.label: '姓'
oro.user.login_count.label: 'ログイン回数'
oro.user.middle_name.label: 'ミドルネーム'
oro.user.name_prefix.label: '尊称'
oro.user.name_suffix.label: '敬称'
oro.user.owner.label: 所有者
oro.user.password.label: パスワード
oro.user.password.change_dialog.title: 'パスワード変更'
oro.user.password.reset_dialog.title: 'パスワードリセット'
oro.user.password.reset_password.label: 'パスワードリセット'
oro.user.password.change_password.label: 'パスワード変更'
oro.user.password.new_password.label: '新規パスワード'
oro.user.password.reset.label: リセット
oro.user.password.reset.ttl_already_requested.message: 'このユーザーのパスワードは24時間以内にリクエストされています'
oro.user.password.reset.popup.message: 'ユーザー {{ user }} はパスワードリセットをメールで受け取ります'
oro.user.password.reset.popup.question: '続行してもよろしいですか。'
oro.user.password_re.label: 'パスワード再入力'
oro.user.password_requested_at.label: 'パスワード要求日時'
oro.user.password_changed_at.label: 'パスワード変更日時'
oro.user.new_password.label: '新規パスワード'
oro.user.new_password_re.label: '新しいパスワードの再入力'
oro.user.salt.label: ハッシュキー
oro.user.statuses.label: ステータス
oro.user.username.label: ユーザー名
oro.user.organization.label: 組織
oro.user.business_unit.label: '部署'
oro.user.groups.label: グループ
oro.user.roles.label: ロール
oro.user.email.entity_description: 'ユーザーの電子メールを表す'
oro.user.email.id.label: Id
oro.user.email.user.label: ユーザー
oro.user.email.label: 'プライマリ電子メール'
oro.user.email.email.label: メール
oro.user.title.label: 肩書き
oro.user.group.entity_label: グループ
oro.user.group.entity_plural_label: グループ
oro.user.group.id.label: ID
oro.user.group.name.label: 名前
oro.user.group.roles.label: ロール
oro.user.group.owner.label: 所有者
oro.user.group.organization.label: 組織
oro.user.group.has_group.label: 'グループあり'
oro.user.role.entity_label: ロール
oro.user.role.entity_plural_label: ロール
oro.user.role.id.label: Id
oro.user.role.role.label: ロール
oro.user.role.label.label: ラベル
oro.user.role.has_role.label: 'ロールあり'
oro.user.invite.label: 'メールで招待状を送る'
oro.user.privileges.entity.label: エンティティ
oro.user.privileges.action.label: 機能
oro.user.user_bar_settings.title: 'ユーザー バー'
Cancel: キャンセル
Save: 保存
General: 一般
N/A: N/A
Reset: リセット
'Check Email': 'メールをチェック'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'メールが %email% 宛に送信されました。パスワードをリセットするためのリンクが含まれています。'
'Go to homepage': 'ホームページに移動'
Active: アクティブ
Inactive: 非アクティブ
profile: プロファイル
'General Information': '一般情報'
'User Statuses.': 'ユーザーステータス。'
'Current Status': '現在のステータス'
oro.user.created_at.label: oro.user.created_at.label
oro.user.updated_at.label: oro.user.updated_at.label
oro.user.image.label: oro.user.image.label
'Password Reset - Check Email': 'パスワードリセット - チェック メール'
'User Status': 'ユーザーステータス'
'Add Status': 'ステータス追加'
