---
'Add another email': 'Añadir otro correo electrónico'
Additional: Adicional
'%groups% and %roles%': '%groups% y %roles%'
oro.user.form.choose_user: 'Seleccione un usuario...'
oro.user.form.choose_gender: 'Seleccione el sexo...'
oro.user.gender.male: Masculino
oro.user.gender.female: Femenino
Username: Nombre de usuario
Password: Contraseña
'Remember me on this computer': 'Recordarme en este equipo'
'Forgot your password?': '¿Olvidó su contraseña?'
'Log in': 'Inicie sesión'
Login: Inicio de sesión
Logout: Cerrar sesión
'Login page': 'Página de inicio de sesión'
'Forgot Password': 'Olvidó su contraseña'
'Password Reset': 'Restablecimiento de contraseña'
'Reset password': 'Restablecer contraseña'
'Generate key was successful. New key:': 'Se generó el key con éxito. Nuevo key&#58;'
'Generate key': 'Generar key'
'Access Settings': 'Configuraciones de acceso'
Organization: Organización
'Business Unit': 'Unidad de negocio'
User: Usuario
None: Ninguno
'There is no active user with username or email address "%username%".': 'No hay ningún usuario activo con el nombre de usuario o dirección de correo electrónico "%username%".'
'Username or Email': 'Nombre de usuario o Correo electrónico'
'Return to Login': 'Volver al inicio de sesión'
Request: Solicitud
'User account is locked.': 'La cuenta de usuario está bloqueada'
'User account is disabled.': 'La cuenta de usuario está deshabilitada'
'User account has expired.': 'La cuenta de usuario ha caducado'
change_password.flash.success: 'La contraseña ha sido cambiada'
resetting.flash.success: 'La contraseña se ha restablecido con éxito'
oro.user.form.access_settings.label: 'Unidades de negocio'
oro.user.form.signature.label: 'Firma de correo electrónico'
oro.user.form.choose_role: 'Seleccione un rol...'
oro.user.menu.system_tab.label: Sistema
oro.user.menu.user_list.description: 'Lista de los usuarios del sistema'
oro.user.menu.user_roles.description: 'Lista de roles del sistema'
oro.user.menu.user_groupes.description: 'Lista de grupos del sistema'
oro.user.menu.users_management.label: 'Gestión de Usuario'
oro.user.menu.user_create.label: 'Crear Usuario'
oro.user.menu.shortcut_new_user.description: 'Crear nueva instancia de usuario'
oro.user.menu.shortcut_list_users.description: 'Lista de todos los usuarios del sistema'
oro.user.menu.shortcut_new_role.description: 'Crear nueva instancia del rol'
oro.user.menu.shortcut_new_group.description: 'Crear nueva instancia de grupo'
oro.user.menu.oro_user_profile_view.label: 'Mi usuario'
oro.user.controller.group.message.saved: 'Grupo guardado'
oro.user.controller.role.message.saved: 'Rol guardado'
oro.user.controller.user.message.saved: 'Usuario guardado'
oro.user.controller.status.message.saved: 'Estado guardado'
oro.user.controller.invite.fail.message: 'El envío de la invitación por correo electrónico falló'
oro.user.entity_label: Usuario
oro.user.entity_plural_label: Usuarios
oro.user.api_keys.label: 'API keys'
oro.user.api.label: 'API key'
oro.user.birthday.label: Fecha de nacimiento
oro.user.business_units.label: 'Unidades de negocio'
oro.user.organizations.label: Organizaciones
oro.user.confirmation_token.label: 'Token de confirmación'
oro.user.current_status.label: 'Estado actual'
oro.user.phone.label: Teléfono
oro.user.email_origins.label: 'Orígenes del correo electrónico'
oro.user.emails.label: Correos electrónicos
oro.user.first_name.label: 'Nombre'
oro.user.id.label: Id
oro.user.avatar.label: Avatar
oro.user.imap_configuration.label: 'Configuraciones de sincronización de correo electrónico'
oro.user.last_login.label: 'Último inicio de sesión'
oro.user.last_name.label: 'Apellido'
oro.user.login_count.label: 'Contador de inicios de sesión'
oro.user.middle_name.label: 'Segundo nombre'
oro.user.name_prefix.label: 'Prefijo del nombre'
oro.user.name_suffix.label: 'Sufijo del nombre'
oro.user.owner.label: Propietario
oro.user.password.label: Contraseña
oro.user.password.change_dialog.title: 'Cambiar Contraseña'
oro.user.password.reset_dialog.title: 'Restablecer contraseña'
oro.user.password.reset_password.label: 'Restablecer contraseña'
oro.user.password.change_password.label: 'Cambiar contraseña'
oro.user.password.new_password.label: 'Nueva contraseña'
oro.user.password.reset.label: Restablecer
oro.user.password.reset.ttl_already_requested.message: 'La contraseña de este usuario ya se ha solicitado en las últimas 24 horas'
oro.user.password.reset.popup.message: 'Usuario {{ user }} recibirá el restablecimiento de la contraseña por correo electrónico.'
oro.user.password.reset.popup.question: '¿Está seguro que desea continuar?'
oro.user.password_re.label: 'Vuelva a introducir la contraseña'
oro.user.password_requested_at.label: 'Contraseña solicitada en'
oro.user.password_changed_at.label: 'Contraseña modificada en'
oro.user.new_password.label: 'Nueva contraseña'
oro.user.new_password_re.label: 'Repetir nueva contraseña'
oro.user.salt.label: Salt
oro.user.statuses.label: Estados
oro.user.username.label: Nombre de usuario
oro.user.organization.label: Organización
oro.user.business_unit.label: 'Unidad de negocio'
oro.user.groups.label: Grupos
oro.user.roles.label: Roles
oro.user.email.entity_description: 'Representar los correos electrónicos del usuario'
oro.user.email.id.label: Id
oro.user.email.user.label: Usuario
oro.user.email.label: 'Correo electrónico principal'
oro.user.email.email.label: Correo electrónico
oro.user.title.label: Título
oro.user.group.entity_label: Grupo
oro.user.group.entity_plural_label: Grupos
oro.user.group.id.label: Id
oro.user.group.name.label: Nombre
oro.user.group.roles.label: Roles
oro.user.group.owner.label: Propietario
oro.user.group.organization.label: Organización
oro.user.group.has_group.label: 'Tiene grupo'
oro.user.role.entity_label: Rol
oro.user.role.entity_plural_label: Roles
oro.user.role.id.label: Id
oro.user.role.role.label: Rol
oro.user.role.label.label: Etiqueta
oro.user.role.has_role.label: 'Tiene rol'
oro.user.invite.label: 'Enviar una invitación de correo electrónico'
oro.user.privileges.entity.label: Entidad
oro.user.privileges.action.label: Capacidades
oro.user.user_bar_settings.title: 'Barra de usuario'
Cancel: Cancelar
Save: Guardar
General: General
N/A: N/A
Reset: Restablecer
'Check Email': 'Revise su correo electrónico'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Se envió un correo electrónico a %email%. Contiene un enlace en el que debe hacer clic para restablecer su contraseña.'
'Go to homepage': 'Ir a la página principal'
Active: Activo
Inactive: Inactivo
profile: perfil
'General Information': 'Información general'
'User Statuses.': 'Estados de usuario.'
'Current Status': 'Estado actual'
oro.user.created_at.label: Creado en
oro.user.updated_at.label: Actualizado en
oro.user.image.label: Imagen
'Password Reset - Check Email': 'Restablecimiento de contraseña - Verificar correo electrónico'
'User Status': 'Estado del usuario'
'Add Status': 'Añadir estado'
