---
'Add another email': '添加另一个电子邮件'
Additional: 额外的
'Opportunity Information': '机会信息'
'New contact': '新联系人'
Information: 信息
'Contact Details': '联系细节'
'%groups% and %roles%': '%groups%和%roles%'
oro.user.form.choose_user: '选择一个用户...'
oro.user.form.choose_gender: '选择一个性别...'
oro.user.gender.male: 男
oro.user.gender.female: 女
Username: 用户名
Password: 密码
'Remember me on this computer': '在这台电脑上记住我'
'Forgot your password?': '忘记密码？'
'Log in': '登录'
Login: 登录
Logout: 注销
'Login page': '登录页面'
'Forgot Password': '忘记密码'
'Password Reset': '重置密码'
'Reset password': '重置密码'
'Generate key was successful. New key:': '成功生成密钥。新的密钥&#58;'
'Generate key': '生成密钥'
'Access Settings': '访问设置'
Organization: 组织
'Business Unit': '业务单元'
User: 用户
None: 无
'There is no active user with username or email address "%username%".': '没有活跃的用户使用用户名或电子邮件地址 “%username%”。'
'Username or Email': '用户名或电子邮件'
'Return to Login': '返回登录'
Request: 请求
'User account is locked.': '用户账号已锁定'
'User account is disabled.': '用户账号已禁用'
'User account has expired.': '用户账号已过期'
change_password.flash.success: '密码已更改'
resetting.flash.success: '密码重置成功。'
oro.user.form.access_settings.label: '业务单元'
oro.user.form.signature.label: '电子邮件签名'
oro.user.form.choose_role: '选择一个角色...'
oro.user.form.business_units.label: '组织业务单元'
oro.user.menu.system_tab.label: 系统
oro.user.menu.user_list.description: '系统用户列表'
oro.user.menu.user_roles.description: '系统角色列表'
oro.user.menu.user_groupes.description: '系统组列表'
oro.user.menu.users_management.label: '用户管理'
oro.user.menu.user_create.label: '创建用户'
oro.user.menu.shortcut_new_user.label: '创建新用户'
oro.user.menu.shortcut_new_user.description: '创建新用户实例'
oro.user.menu.shortcut_list_users.label: '显示用户列表'
oro.user.menu.shortcut_list_users.description: '列出所有系统用户'
oro.user.menu.shortcut_new_role.label: '创建新角色'
oro.user.menu.shortcut_new_role.description: '创建新角色实例'
oro.user.menu.shortcut_new_group.label: '创建新组'
oro.user.menu.shortcut_new_group.description: '创建新组实例'
oro.user.menu.oro_user_profile_view.label: '我的用户'
oro.user.menu.oro_user_profile_configuration.label: '我的配置'
oro.user.controller.group.message.saved: '已保存组'
oro.user.controller.role.message.saved: '已保存角色'
oro.user.controller.user.message.saved: '已保存用户'
oro.user.controller.status.message.saved: '已保存状态'
oro.user.controller.invite.fail.message: '邀请邮件发送失败'
oro.user.user_configuration.label: 配置
oro.user.user_configuration.use_default: '使用系统'
oro.user.user_configuration.grid.action.config: 配置
oro.user.entity_description: '人或具有可用于访问应用程序的机密信息（登录名和密码）的第三方系统。'
oro.user.entity_label: 用户
oro.user.entity_plural_label: 用户
oro.user.configure.label: 配置
oro.user.api_keys.label: 'API密钥'
oro.user.api.label: 'API密钥'
oro.user.birthday.label: 生日
oro.user.birthday.description: '用户生日'
oro.user.business_units.label: '业务单元'
oro.user.business_units.description: '用户有访问权的业务单位。'
oro.user.organizations.label: 组织
oro.user.organizations.description: '用户有访问权的组织。'
oro.user.confirmation_token.label: '确认口令'
oro.user.confirmation_token.description: '用于重置密码的一次性口令。'
oro.user.current_status.label: '当前状态'
oro.user.phone.label: 电话
oro.user.phone.description: '用户的主要电话号码'
oro.user.email_origins.label: '电子邮件来源'
oro.user.emails.label: 电子邮件
oro.user.auth_status.label: 状态
oro.user.auth_status.description: '定义用户当前密码的状态，比如用户是否可以使用它来登录系统，是否正在更改密码，或者（对于EE）因为用户登录失败次数过多而需要重置密码。'
oro.user.first_name.label: '名'
oro.user.first_name.description: '用户的名字'
oro.user.id.label: Id
oro.user.avatar.label: 头像
oro.user.avatar.description: '用户照片或者其他和用户相关的图片。'
oro.user.imap_configuration.label: '电子邮件同步设置'
oro.user.imap_configuration.update: '更新设置'
oro.user.last_login.label: '最后登录'
oro.user.last_login.description: '用户最后一次登录到系统的日期和时间。'
oro.user.last_name.label: '姓'
oro.user.last_name.description: '用户的姓。'
oro.user.login_count.label: '登录次数'
oro.user.login_count.description: '用户登录到系统的次数。'
oro.user.password_expires_at.label: '密码过期时间'
oro.user.password_expires_at.description: '用户密码过期日期和时间'
oro.user.failed_login_count.label: '登录失败次数'
oro.user.failed_login_count.description: '用户尝试使用错误密码登录到系统的次数。'
oro.user.middle_name.label: '中间名'
oro.user.middle_name.description: '用户的中间名'
oro.user.name_prefix.label: '姓名前缀'
oro.user.name_prefix.description: '在用户名前使用的前缀，并提供有关用户的额外信息。'
oro.user.name_suffix.label: '姓名后缀'
oro.user.name_suffix.description: '用户名后使用的后缀，并提供有关用户的其他信息。'
oro.user.owner.label: 所有者
oro.user.password.label: 密码
oro.user.password.description: '用户用来登录到系统的密码。密码必须遵循系统安全策略。'
oro.user.password.change_dialog.title: '更改密码'
oro.user.password.reset_dialog.title: '重置密码'
oro.user.password.reset_password.label: '重置密码'
oro.user.password.change_password.label: '更改密码'
oro.user.password.new_password.label: '新密码'
oro.user.password.enter_new_password.label: '新密码'
oro.user.password.enter_new_password_again.label: '重复密码'
oro.user.password.reset.label: 重置
oro.user.password.reset.ttl_already_requested.message: '这个用户的密码在过去24小时内已经被请求过了。'
oro.user.password.reset.popup.message: '用户{{ user }} 将会收到重置密码的邮件。'
oro.user.password.reset.popup.question: '你确定要继续吗？'
oro.user.password.reset_password.flash.success: '重置密码邮件已经发送给用户'
oro.user.password.force_reset.popup.message: '用户{{ user }} 将会收到重置密码电子邮件，同时用户将被禁止登录。'
oro.user.password.force_reset.popup.question: '你确定要继续吗？'
oro.user.password.force_reset.popup.button: 重置
oro.user.password.force_reset.success.message: '密码重置请求已经被发送到%email%。'
oro.user.password.force_reset.failure.message: '发送到%email%的密码重置请求失败。'
oro.user.password.force_reset.mass_action.success: '密码重置已成功完成。已发送%count%个邮件。'
oro.user.password.force_reset.mass_action.failure: '重置操作失败。'
oro.user.password_re.label: '重新输入密码'
oro.user.password_requested_at.label: '请求密码时间'
oro.user.password_requested_at.description: '请求更改用户密码的日期和时间。'
oro.user.password_changed_at.label: '密码更改时间'
oro.user.password_changed_at.description: '用户密码最近更新日期和时间。'
oro.user.new_password.label: '新密码'
oro.user.new_password_re.label: '重复新密码'
oro.user.salt.label: 盐
oro.user.statuses.label: 状态
oro.user.username.label: 用户名
oro.user.username.description: '用户登录到系统的用户名。'
oro.user.organization.label: 组织
oro.user.business_unit.label: '业务单元'
oro.user.google_id.label: 'Google ID'
oro.user.google_id.description: '用户的Google登录ID。'
oro.user.ldap_distinguished_names.label: 'LDAP专有名称'
oro.user.ldap_distinguished_names.description: '专有名称（DN）LDAP字段值。只有在记录已经从LDAP服务器导入的情况下，该字段对于用户来说才是非空的。'
oro.user.groups.label: 组
oro.user.groups.description: '用户隶属的组。'
oro.user.roles.label: 角色
oro.user.roles.description: '赋予用户的角色。'
oro.user.datagrid.views.active: '活跃用户'
oro.user.datagrid.views.cannot_login: '无法登录'
oro.user.datagrid.views.disabled: '禁用的用户'
oro.user.email.entity_label: '用户电子邮件地址'
oro.user.email.entity_plural_label: '用户电子邮件地址'
oro.user.email.entity_description: '代表用户的电子邮件'
oro.user.email.id.label: Id
oro.user.email.user.label: 用户
oro.user.email.description: '用户的主要电子邮件地址'
oro.user.email.label: '主要电子邮件'
oro.user.email.email.description: '电子邮件地址。'
oro.user.email.email.label: 电子邮件
oro.user.impersonation.entity_label: 模拟
oro.user.impersonation.entity_plural_label: 模拟
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: '到期时间'
oro.user.impersonation.login_at.label: '登录时间'
oro.user.impersonation.token.label: 令牌
oro.user.impersonation.user.label: 用户
oro.user.impersonation.notify.label: 通知
oro.user.impersonation.notification_error: '发送模拟通知时出错'
oro.user.impersonation.ip_address.label: 'IP地址'
oro.user.title.label: 标题
oro.user.title.description: '为用户配置的自定义字段。可能是指用户的工作职位或称呼。'
oro.user.group.entity_label: 组
oro.user.group.entity_plural_label: 组
oro.user.group.entity_description: '一组通过一个或多个参数进行归并的用户。你可以不必逐个指定用户，而是在过滤器和通知规则中指定一个用户组。'
oro.user.group.id.label: Id
oro.user.group.id.description: '用户组记录的唯一标识符'
oro.user.group.name.label: 姓名
oro.user.group.name.description: '用于引用接口上用户组的名称。'
oro.user.group.roles.label: 角色
oro.user.group.roles.description: '赋予用户组的角色。目前不支持并将会被移除。'
oro.user.group.owner.label: 所有者
oro.user.group.organization.label: 组织
oro.user.group.has_group.label: '含有组'
oro.user.role.entity_label: 角色
oro.user.role.entity_plural_label: 角色
oro.user.role.entity_description: '一个用于定义执行特定活动权限的用户角色。'
oro.user.role.id.label: Id
oro.user.role.id.description: '用户角色记录的唯一标识符。'
oro.user.role.role.label: 角色
oro.user.role.role.description: '用于引用接口上角色的名称。'
oro.user.role.label.label: 标签
oro.user.role.label.description: '在程序级别上系统中角色的名称。'
oro.user.role.users.label: 用户
oro.user.role.users.description: '被赋予角色的用户。'
oro.user.role.has_role.label: '具有角色'
oro.user.role.extend_description.label: 描述信息
oro.user.role.extend_description.description: '用户角色记录的简短描述。'
oro.user.role.actions.edit: 编辑
oro.user.invite.label: '发送邮件邀请'
oro.user.privileges.entity.label: 实体
oro.user.privileges.field.label: 字段
oro.user.privileges.action.label: 能力
oro.user.privilege.category.account_management.label: '账户管理'
oro.user.privilege.category.address.label: 地址
oro.user.privilege.category.application.label: 应用程序
oro.user.privilege.category.calendar.label: 日历
oro.user.privilege.category.entity.label: 实体
oro.user.password_complexity.min_length: '密码必须至少{{ length }} 个字符'
oro.user.password_complexity.lower_case: '密码中必须包含一个小写字母'
oro.user.password_complexity.upper_case: '密码中必须包含一个大写字母'
oro.user.password_complexity.numbers: '密码中必须包含一个数字'
oro.user.password_complexity.special_chars: '密码中必须包含一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ and space)'
oro.user.password_complexity.min_length_upper_case: '密码长度必须至少为{{ length }} 个字符，并且包含大写字母'
oro.user.password_complexity.min_length_numbers: '密码必须至少{{ length }} 个字符并且包含一个数字'
oro.user.password_complexity.min_length_special_chars: '密码必须至少{{ length }} 个字符并且包含一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_upper_case_numbers: '密码必须至少为{{ length }} 个字符，并且包含大写字母和数字'
oro.user.password_complexity.min_length_upper_case_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个大写字母和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_numbers_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_upper_case_numbers_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个大写字母，一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.upper_case_numbers: '密码中必须包含一个大写字母和一个数字'
oro.user.password_complexity.upper_case_special_chars: '密码中必须包含一个大写字母和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.numbers_special_chars: '密码中必须包含一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.upper_case_numbers_special_chars: '密码中必须包含一个大写字母，一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_lower_case: '密码长度必须至少为{{ length }} 个字符长，并且包含一个小写字母'
oro.user.password_complexity.min_length_lower_case_upper_case: '密码必须至少为{{ length }} 个字符长，并且包含一个小写字母和一个大写字母'
oro.user.password_complexity.min_length_lower_case_numbers: '密码必须至少为{{ length }} 个字符长，并且包含一个小写字母和一个数字'
oro.user.password_complexity.min_length_lower_case_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个小写字母和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers: '密码必须至少为{{ length }} 个字符长，并且包含一个小写字母，一个大写字母和一个数字'
oro.user.password_complexity.min_length_lower_case_upper_case_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个小写字母，一个大写字母，和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_lower_case_numbers_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个小写字母，一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers_special_chars: '密码必须至少{{ length }} 个字符长并且包含一个小写字母，一个大写字母，一个数字，和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.lower_case_upper_case: '密码中必须包含一个小写字母，和一个大写字母'
oro.user.password_complexity.lower_case_numbers: '密码中必须包含一个小写字母和一个数字'
oro.user.password_complexity.lower_case_special_chars: '密码中必须包含一个小写字母和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.lower_case_upper_case_numbers: '密码中必须包含一个小写字母，一个大写字母，和一个数字'
oro.user.password_complexity.lower_case_upper_case_special_chars: '密码中必须包含一个小写字母，一个大写字母和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.lower_case_numbers_special_chars: '密码中必须包含一个小写字母，一个数字和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.password_complexity.lower_case_upper_case_numbers_special_chars: '密码中必须包含一个小写字母，一个大写字母，和一个特殊字符 (!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格)'
oro.user.enabled.enabled: 启用
oro.user.enabled.disabled: 禁用
oro.user.enabled.label: 启用
oro.user.enabled.description: '定义是否允许用户使用该应用程序。'
oro.user.action.enable.label: '启用用户'
oro.user.action.enable.success: '已启用用户 %username%'
oro.user.action.disable.label: '禁用用户'
oro.user.action.disable.success: '已禁用用户%username%'
oro.user.action.password_management.label: '管理密码'
oro.user.action.password_management.description: '重置或更改其他用户密码'
oro.user.action.update_profile.label: '更新用户个人资料'
oro.user.action.update_profile.description: '不管用户实体的编辑权限如何，都允许用户更新他们自己的配置文件。'
oro.user.action.update_configuration.label: '访问个人配置'
oro.user.action.update_configuration.description: '无论用户实体的配置权限如何，都允许用户访问个人应用程序配置，例如语言，区域设置，电子邮件设置等。'
oro.user.permission.update_configuration.label: 配置
oro.user.permission.manage_api_key.label: '管理API密钥'
oro.user.security.password_changed.message: '你的密码已被管理员更新。新密码已通过电子邮件发送给你。'
oro.user.security.password_reseted.message: '你的密码已成功重置。你现在可以登录了。'
oro.user.user_bar_settings.title: '用户栏'
oro.user.image.tooltip: '头像必须为BMP，JPEG或PNG格式，同时文件大小必须小于%file_size%'
oro.user.invite.tooltip: '一旦这个选项被选中，一封邀请电子邮件将会被发送。'
oro.user.api.tooltip_text: "API密钥可以用于第三方软件的认证。请保管好你的密码。\n"
oro.user.dashboard.role: 角色
oro.user.dashboard.owner: 所有者
oro.user.dashboard.owners: 所有者
oro.user.dashboard.all_owners: '所有所有者'
oro.user.dashboard.business_unit: '业务单元'
oro.user.dashboard.current_user: '当前用户'
oro.user.system_configuration.groups.user_settings.title: '用户设置'
oro.user.system_configuration.groups.password_complexity_rules.title: '密码限制'
oro.user.system_configuration.fields.password_min_length.label: '最小密码长度'
oro.user.system_configuration.fields.password_numbers.label: '需要一个数字'
oro.user.system_configuration.fields.password_lower_case.label: '需要一个小写字母'
oro.user.system_configuration.fields.password_upper_case.label: '需要一个大写字母'
oro.user.system_configuration.fields.password_special_chars.label: '需要一个特殊字符'
oro.user.system_configuration.fields.password_special_chars.tooltip: '特殊字符： !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ 和空格'
oro.user.mass_actions.enable_users.success_message: '%count%个用户已被启用'
oro.user.mass_actions.enable_users.error_message: '%count%个用户已被启用'
oro.user.mass_actions.enable_users.label: 启用
oro.user.mass_actions.disable_users.success_message: '%count%个用户已被禁用'
oro.user.mass_actions.disable_users.error_message: '%count%个用户已被禁用'
oro.user.mass_actions.disable_users.label: 禁用
oro.scope.user.label: 用户
Cancel: 取消
Save: 保存
General: 常用
N/A: 不可用
Entity: 实体
Reset: 重置
'Check Email': '检查电子邮件'
'An email has been sent to %email%. It contains a link you must click to reset your password.': '一封电子邮件已经发送给%email%。里面包含一个链接，你必须点击它来重置你的密码。'
'Go to homepage': '到主页'
Active: 活跃的
Inactive: 非活跃的
profile: 个人资料
'General Information': '常规信息'
'User Statuses.': '用户状态'
'Current Status': '当前状态'
'Password Reset - Check Email': '重置密码 - 检查电子邮件'
'User Status': '用户状态'
'Add Status': '添加状态'
