---
'Add another email': 'Thêm email khác'
Additional: Bổ sung
'Opportunity Information': 'Thông tin cơ hội'
'New contact': 'Số liên lạc mới'
Information: Thông tin
'Contact Details': 'Chi tiết liên hệ'
'%groups% and %roles%': '%groups% và %roles%'
oro.user.form.choose_user: 'Chọn một người dùng...'
oro.user.form.choose_gender: 'Chọn giới tính...'
oro.user.gender.male: Nam
oro.user.gender.female: Nữ
Username: Tên người dùng
Password: Mật khẩu
'Remember me on this computer': 'Lưu lại trạng thái đăng nhập trên máy tính này'
'Forgot your password?': 'Quên mật khẩu?'
'Log in': 'Đăng nhập'
Login: Đăng nhập
Logout: Đăng xuất
'Login page': 'Trang đang nhập'
'Forgot Password': 'Quên Mật Khẩu'
'Password Reset': 'Đặt lại mật khẩu'
'Reset password': 'Đặt lại mật khẩu'
'Generate key was successful. New key:': 'Tạo khóa đã thành công. Chìa khoá mới &#58;'
'Generate key': 'Tạo khóa'
'Access Settings': 'Cài đặt Truy cập'
Organization: Tổ chức
'Business Unit': 'Đơn vị kinh doanh'
User: Người dùng
None: Không
'There is no active user with username or email address "%username%".': 'Không có hoạt động người dùng nào có tên người dùng hoặc địa chỉ email "% username%".'
'Username or Email': 'Tên người dùng hoặc Email'
'Return to Login': 'Quay trở lại đăng nhập'
Request: Yêu cầu
'User account is locked.': 'Tài khoản của người dùng bị khóa'
'User account is disabled.': 'Tài khoản của người dùng bị vô hiệu hóa'
'User account has expired.': 'Tài khoản của người dùng hết hạn'
change_password.flash.success: 'Mật khẩu được thay đổi'
resetting.flash.success: 'Mật khẩu đã được khởi tạo lại thành công'
oro.user.form.access_settings.label: 'Đơn vị kinh doanh'
oro.user.form.signature.label: 'Chữ ký email'
oro.user.form.choose_role: 'Chọn một quyền...'
oro.user.form.business_units.label: 'Tổ chức đơn vị kinh doanh'
oro.user.menu.system_tab.label: Hệ thống
oro.user.menu.user_list.description: 'Danh sách người dùng hệ thống'
oro.user.menu.user_roles.description: 'Danh sách vai trò hệ thống'
oro.user.menu.user_groupes.description: 'Danh sách nhóm hệ thống'
oro.user.menu.users_management.label: 'Quản lý Người dùng'
oro.user.menu.user_create.label: 'Tạo người dùng'
oro.user.menu.shortcut_new_user.label: 'Tạo người dùng mới'
oro.user.menu.shortcut_new_user.description: 'Tạo cá thể người dùng mới'
oro.user.menu.shortcut_list_users.label: 'Hiển thị danh sách người dùng'
oro.user.menu.shortcut_list_users.description: 'Danh sách tất cả người dùng hệ thống'
oro.user.menu.shortcut_new_role.label: 'Tạo mới vai trò'
oro.user.menu.shortcut_new_role.description: 'Tạo cá thể vai trò mới'
oro.user.menu.shortcut_new_group.label: 'Tạo nhóm mới'
oro.user.menu.shortcut_new_group.description: 'Tạo cá thể nhóm mới'
oro.user.menu.oro_user_profile_view.label: 'Người dùng của tôi'
oro.user.menu.oro_user_profile_configuration.label: 'Cấu hình của tôi'
oro.user.controller.group.message.saved: 'Đã lưu lại Nhóm'
oro.user.controller.role.message.saved: 'Vai trò đã được lưu'
oro.user.controller.user.message.saved: 'Người dùng đã được lưu'
oro.user.controller.status.message.saved: 'Trạng thái được đã lưu'
oro.user.controller.invite.fail.message: 'Một lời mời email gửi thất bại'
oro.user.user_configuration.label: Cấu hình
oro.user.user_configuration.use_default: 'Sử dụng hệ thống'
oro.user.user_configuration.grid.action.config: Cấu hình
oro.user.entity_description: 'Mọi người hoặc các hệ thống của bên thứ ba với một bộ thông tin xác thực (đăng nhập và mật khẩu) cụ thể có thể được sử dụng để truy cập vào ứng dụng.'
oro.user.entity_label: Người dùng
oro.user.entity_plural_label: Người dùng
oro.user.configure.label: Cấu hình
oro.user.api_keys.label: 'Khóa API'
oro.user.api.label: 'Khóa API'
oro.user.birthday.label: Ngày sinh
oro.user.birthday.description: 'Ngày sinh của người dùng.'
oro.user.business_units.label: 'Đơn vị kinh doanh'
oro.user.business_units.description: 'Các đơn vị kinh doanh mà người dùng có quyền truy cập vào.'
oro.user.organizations.label: Tổ chức
oro.user.organizations.description: 'Các tổ chức mà người dùng có quyền truy cập vào.'
oro.user.confirmation_token.label: 'Xác nhận mã thông báo'
oro.user.confirmation_token.description: 'Mã thông báo một lần được tạo cho thủ tục đặt lại mật khẩu.'
oro.user.current_status.label: 'Tình trạng hiện tại'
oro.user.phone.label: Điện thoại
oro.user.phone.description: 'Số điện thoại chính của người dùng.'
oro.user.email_origins.label: 'Email gốc'
oro.user.emails.label: Email
oro.user.auth_status.label: Trạng thái
oro.user.auth_status.description: 'Xác định thực tế của người sử dụng mật khẩu hiện thời, cho dù người dùng có thể sử dụng nó để đăng nhập vào hệ thống, đang trong quá trình thay đổi mật khẩu, hoặc (trong EE) mật khẩu của họ cần phải được đặt lại vì người dùng đã đăng nhập không thành công quá nhiều.'
oro.user.first_name.label: 'Họ'
oro.user.first_name.description: 'Họ của người dùng.'
oro.user.id.label: Id
oro.user.avatar.label: Hình đại diện
oro.user.avatar.description: 'Ảnh của người dùng hoặc ảnh khác được liên kết với người dùng.'
oro.user.imap_configuration.label: 'Cài đặt đồng bộ hóa email'
oro.user.imap_configuration.update: 'Cập nhật cài đặt'
oro.user.last_login.label: 'Đăng nhập lần cuối'
oro.user.last_login.description: 'Ngày và giờ khi người dùng đăng nhập lần cuối vào hệ thống.'
oro.user.last_name.label: 'Tên'
oro.user.last_name.description: 'Tên của người dùng.'
oro.user.login_count.label: 'Số lần đăng nhập'
oro.user.login_count.description: 'Số lần người dùng đăng nhập vào hệ thống.'
oro.user.password_expires_at.label: 'Mật khẩu hết hạn lúc'
oro.user.password_expires_at.description: 'Ngày và giờ khi mật khẩu của người dùng hết hạn.'
oro.user.failed_login_count.label: 'Số lần đăng nhập không thành công'
oro.user.failed_login_count.description: 'Đã bao nhiêu lần người dùng thử đăng nhập hệ thống không chính xác.'
oro.user.middle_name.label: 'Tên lót'
oro.user.middle_name.description: 'Tên lót của người dùng.'
oro.user.name_prefix.label: 'Danh xưng'
oro.user.name_prefix.description: 'Tên danh xưng được sử dụng trước tên người dùng và cung cấp thông tin bổ sung về người dùng.'
oro.user.name_suffix.label: 'Tên'
oro.user.name_suffix.description: 'Tên được sử dụng sau tên người dùng và cung cấp thông tin bổ sung về người dùng.'
oro.user.owner.label: Người sở hữu
oro.user.password.label: Mật khẩu
oro.user.password.description: 'Mật khẩu mà người dùng sử dụng để đăng nhập vào hệ thống. Mật khẩu phải tuân theo chính sách bảo mật của hệ thống.'
oro.user.password.change_dialog.title: 'Thay đổi mật khẩu'
oro.user.password.reset_dialog.title: 'Đặt lại mật khẩu'
oro.user.password.reset_password.label: 'Đặt lại mật khẩu'
oro.user.password.change_password.label: 'Thay đổi mật khẩu'
oro.user.password.new_password.label: 'Mật khẩu mới'
oro.user.password.enter_new_password.label: 'Mật khẩu mới'
oro.user.password.enter_new_password_again.label: 'Lặp lại mật khẩu'
oro.user.password.password_generate.label: 'Tạo mật khẩu'
oro.user.password.reset.label: Thiết lập lại
oro.user.password.reset.ttl_already_requested.message: 'Mật khẩu cho người dùng này đã được yêu cầu trong vòng 24 giờ qua'
oro.user.password.reset.popup.message: 'Người dùng {{user}} sẽ nhận được mật khẩu đặt lại qua email.'
oro.user.password.reset.popup.question: 'Bạn có chắc chắn bạn muốn tiếp tục?'
oro.user.password.reset_password.flash.success: 'Đặt lại mật khẩu email đã được gửi đến người dùng'
oro.user.password.force_reset.popup.message: 'Người dùng {{user}} sẽ nhận lại mật khẩu đặt lại bằng email và sẽ bị vô hiệu hóa khi đăng nhập.'
oro.user.password.force_reset.popup.question: 'Bạn có chắc chắn bạn muốn tiếp tục?'
oro.user.password.force_reset.popup.button: Thiết lập lại
oro.user.password.force_reset.success.message: 'Yêu cầu đặt lại mật khẩu đã được gửi tới% email%.'
oro.user.password.force_reset.failure.message: 'Yêu cầu đặt lại mật khẩu tới % email% đã không thành công.'
oro.user.password.force_reset.mass_action.success: 'Đã hoàn tất thành công đặt lại mật khẩu. %count% email được gửi.'
oro.user.password.force_reset.mass_action.failure: 'Hành động đặt lại hàng loạt không thành công.'
oro.user.password_re.label: 'Nhập lại mật khẩu'
oro.user.password_requested_at.label: 'Đã yêu cầu mật khẩu tại'
oro.user.password_requested_at.description: 'Ngày và giờ khi yêu cầu thay đổi mật khẩu của người dùng.'
oro.user.password_changed_at.label: 'Đã thay đổi mật khẩu lúc'
oro.user.password_changed_at.description: 'Ngày và giờ khi mật khẩu của người dùng được thay đổi lần cuối.'
oro.user.new_password.label: 'Mật khẩu mới'
oro.user.new_password_re.label: 'Nhắc lại Mật khẩu Mới'
oro.user.salt.label: Báo sai
oro.user.statuses.label: Trạng thái
oro.user.username.label: Tên người dùng
oro.user.username.description: 'Tên đăng nhập mà người dùng sử dụng để đăng nhập vào hệ thống.'
oro.user.organization.label: Tổ chức
oro.user.business_unit.label: 'Đơn vị kinh doanh'
oro.user.google_id.label: 'Google ID'
oro.user.google_id.description: 'ID google của người dùng được sử dụng cho các chức năng ''đăng nhập sử dụng Google''.'
oro.user.ldap_distinguished_names.label: 'Tên phân biệt LDAP'
oro.user.ldap_distinguished_names.description: 'Giá trị của trường Distinguished Name (DN) LDAP. Trường này không được để trống cho người dùng chỉ khi bản ghi của họ đã được nhập từ máy chủ LDAP.'
oro.user.groups.label: Nhóm
oro.user.groups.description: 'Các nhóm mà người dùng thuộc về.'
oro.user.roles.label: Vai trò
oro.user.roles.description: 'Vai trò được gán cho người dùng.'
oro.user.datagrid.views.active: 'Kích hoạt người dùng'
oro.user.datagrid.views.cannot_login: 'Không thể đăng nhập'
oro.user.datagrid.views.disabled: 'Vô hiệu hóa người dùng'
oro.user.email.entity_label: 'Địa chỉ email người dùng'
oro.user.email.entity_plural_label: 'Địa chỉ email người dùng'
oro.user.email.entity_description: 'Đại diện cho email của người dùng'
oro.user.email.id.label: Id
oro.user.email.user.label: Người dùng
oro.user.email.description: 'Địa chỉ email chính của người sử dụng.'
oro.user.email.label: 'Email Chính'
oro.user.email.email.description: 'Địa chỉ email.'
oro.user.email.email.label: Email
oro.user.impersonation.entity_label: Nhân cách hóa
oro.user.impersonation.entity_plural_label: Nhân cách hóa
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: 'Hết hiệu lực lúc'
oro.user.impersonation.login_at.label: 'Đăng nhập lúc'
oro.user.impersonation.token.label: Dấu hiệu
oro.user.impersonation.user.label: Người dùng
oro.user.impersonation.notify.label: Nhắc nhở
oro.user.impersonation.notification_error: 'Lỗi khi gửi thông báo mạo danh'
oro.user.impersonation.ip_address.label: 'Địa chỉ IP'
oro.user.title.label: Tiêu đề
oro.user.title.description: 'Trường tùy chỉnh được định cấu hình cho người dùng. Có thể tham khảo tiêu đề công việc hoặc tên phân biệt của người dùng.'
oro.user.group.entity_label: Nhóm
oro.user.group.entity_plural_label: Nhóm
oro.user.group.entity_description: 'Một nhóm người dùng theo một hoặc nhiều tham số. Thay vì chỉ định từng người dùng một, bạn có thể chỉ định một nhóm người dùng.'
oro.user.group.id.label: Id
oro.user.group.id.description: 'Định danh duy nhất của bản ghi nhóm người dùng'
oro.user.group.name.label: Tên
oro.user.group.name.description: 'Tên được sử dụng để chỉ nhóm người dùng trên giao diện.'
oro.user.group.roles.label: Vai trò
oro.user.group.roles.description: 'Các vai trò được gán cho nhóm người dùng. Hiện tại không được hỗ trợ và sẽ bị gỡ bỏ.'
oro.user.group.owner.label: Người sở hữu
oro.user.group.organization.label: Tổ chức
oro.user.group.has_group.label: 'Có nhóm'
oro.user.role.entity_label: Vai trò
oro.user.role.entity_plural_label: Vai trò
oro.user.role.entity_description: 'Vai trò người dùng xác định quyền truy cập cho người dùng để thực hiện các hoạt động nhất định.'
oro.user.role.id.label: Id
oro.user.role.id.description: 'Định danh duy nhất của bản ghi vai trò người dùng.'
oro.user.role.role.label: Vai trò
oro.user.role.role.description: 'Tên được sử dụng để chỉ vai trò trên giao diện.'
oro.user.role.label.label: Nhãn
oro.user.role.label.description: 'Tên của vai trò trong hệ thống, ở cấp chương trình.'
oro.user.role.users.label: Người dùng
oro.user.role.users.description: 'Vai trò được gán cho người dùng.'
oro.user.role.has_role.label: 'Có vai trò'
oro.user.role.extend_description.label: Mô tả
oro.user.role.extend_description.description: 'Mô tả ngắn về vai trò bản ghi người dùng.'
oro.user.role.actions.edit: Chỉnh sửa
oro.user.invite.label: 'Gửi lời mời qua email'
oro.user.privileges.entity.label: Thực thể
oro.user.privileges.field.label: Các lĩnh vực
oro.user.privileges.action.label: Khả năng
oro.user.privilege.category.account_management.label: 'Quản lý tài khoản'
oro.user.privilege.category.address.label: Địa chỉ
oro.user.privilege.category.application.label: Ứng dụng
oro.user.privilege.category.calendar.label: Lịch
oro.user.privilege.category.entity.label: Thực thể
oro.user.password_complexity.min_length: 'Mật khẩu phải dài ít nhất {{length}} ký tự'
oro.user.password_complexity.lower_case: 'Mật khẩu phải bao gồm một chữ thường'
oro.user.password_complexity.upper_case: 'Mật khẩu phải bao gồm một chữ viết hoa'
oro.user.password_complexity.numbers: 'Mật khẩu phải bao gồm một số'
oro.user.password_complexity.special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''0 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_upper_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm một chữ cái viết hoa'
oro.user.password_complexity.min_length_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm một số'
oro.user.password_complexity.min_length_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''1 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_upper_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái viết hoa và số'
oro.user.password_complexity.min_length_upper_case_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt và một chữ viết hoa (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''1 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_numbers_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt và một số (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''1 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_upper_case_numbers_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt và một chữ viết hoa, một số (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''1 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.upper_case_numbers: 'Mật khẩu phải bao gồm một chữ viết hoa và một số'
oro.user.password_complexity.upper_case_special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt và một chữ viết hoa (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''0 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.numbers_special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt và một số (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''0 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.upper_case_numbers_special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt, một chữ viết hoa và một số (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''0 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_lower_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự dài và bao gồm một chữ cái thường'
oro.user.password_complexity.min_length_lower_case_upper_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường và chữ cái viết hoa'
oro.user.password_complexity.min_length_lower_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường và số'
oro.user.password_complexity.min_length_lower_case_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt và một chữ thường (! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''1 <div class="notranslate"></div> ~ và khoảng trống)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường, chữ cái viết hoa và một số'
oro.user.password_complexity.min_length_lower_case_upper_case_special_chars: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái viết thường, chữ cái viết hoa và ký tự đặc biệt (! "# $% & ''() * +, -. / :; <=> ? @ [\] ^ _ `{|} ~ và khoảng trống)'
oro.user.password_complexity.min_length_lower_case_numbers_special_chars: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ thường, số và ký tự đặc biệt (! "# $% & ''() * +, -. / :; <=>? @ [\] ^ _ `{|} ~ và khoảng trống)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers_special_chars: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái viết thường, chữ cái viết hoa, số và ký tự đặc biệt (! "# $% & ''() * +, -. / :; <=>? @ [\] ^ _ `{|} ~ và khoảng trống)'
oro.user.password_complexity.lower_case_upper_case: 'Mật khẩu phải bao gồm một chữ viết hoa và chữ thường'
oro.user.password_complexity.lower_case_numbers: 'Mật khẩu phải bao gồm một chữ thường và số'
oro.user.password_complexity.lower_case_special_chars: 'Mật khẩu phải bao gồm chữ thường và ký tự đặc biệt (! "# $% & ''() * +, -. /:; <=>? @ [\] ^ _` {|} ~ và khoảng trống)'
oro.user.password_complexity.lower_case_upper_case_numbers: 'Mật khẩu phải bao gồm chữ cái viết thường, chữ cái viết hoa và số'
oro.user.password_complexity.lower_case_upper_case_special_chars: 'Mật khẩu phải bao gồm chữ cái viết thường, chữ cái viết hoa và ký tự đặc biệt (! "# $% & ''() * +, -. /:; <=>? @ [\] ^ _` {|} ~ và khoảng trống)'
oro.user.password_complexity.lower_case_numbers_special_chars: 'Mật khẩu phải bao gồm chữ thường, số và ký tự đặc biệt (! "# $% & ''() * +, -. /:; <=>? @ [\] ^ _` {|} ~ và khoảng trống)'
oro.user.password_complexity.lower_case_upper_case_numbers_special_chars: 'Mật khẩu phải bao gồm chữ thường, chữ hoa, số, và ký tự đặc biệt (! "# $% & ''() * +, -. /:; <=>? @ [\] ^ _` {|} ~ và khoảng trống)'
oro.user.enabled.enabled: Cho phép
oro.user.enabled.disabled: Tắt
oro.user.enabled.label: Cho phép
oro.user.enabled.description: 'Xác định xem người dùng có được bật để sử dụng ứng dụng hay không.'
oro.user.action.enable.label: 'Bật người dùng'
oro.user.action.enable.success: 'Dùng %username% được kích hoạt.'
oro.user.action.disable.label: 'Vô hiệu hóa người dùng'
oro.user.action.disable.success: 'Người dùng %username% bị vô hiệu hóa.'
oro.user.action.password_management.label: 'Quản lý mật khẩu'
oro.user.action.password_management.description: 'Thiết lập lại hoặc thay đổi mật khẩu của người dùng khác'
oro.user.action.update_profile.label: 'Cập nhật hồ sơ người dùng'
oro.user.action.update_profile.description: 'Cho phép người dùng cập nhật hồ sơ của riêng họ bất kể quyền của họ là gì.'
oro.user.action.update_configuration.label: 'Truy cập vào cấu hình cá nhân'
oro.user.action.update_configuration.description: 'Cho phép truy cập vào cấu hình ứng dụng cá nhân, chẳng hạn như ngôn ngữ, vị trí, cài đặt email, v. v. bất kể quyền cấu hình cho thực thể người dùng.'
oro.user.permission.update_configuration.label: Cấu hình
oro.user.permission.manage_api_key.label: 'Quản lý khóa API'
oro.user.security.password_changed.message: 'Mật khẩu của bạn đã được quản trị viên cập nhật. Mật khẩu mới đã được gửi cho bạn qua email.'
oro.user.security.password_reseted.message: 'Mật khẩu của bạn đã được đặt lại thành công. Bạn có thể đăng nhập ngay bây giờ.'
oro.user.user_bar_settings.title: 'Thanh công cụ người dùng'
oro.user.image.tooltip: 'Ảnh đại diện phải là định dạng BMP, JPEG hoặc PNG và các tập tin phải nhỏ hơn %file_size% trong kích thước'
oro.user.invite.tooltip: 'Khi tùy chọn này được chọn, một lời mời qua email sẽ được gửi.'
oro.user.api.tooltip_text: "Một khóa API có thể được sử dụng cho phần mềm của bên thứ ba. Vui lòng giữ bí mật mật khẩu thông thường của bạn.\n"
oro.user.dashboard.role: Vai trò
oro.user.dashboard.owner: Người sở hữu
oro.user.dashboard.owners: Người sở hữu
oro.user.dashboard.all_owners: 'Tất cả các người sở hữu'
oro.user.dashboard.business_unit: 'Đơn vị kinh doanh'
oro.user.dashboard.current_user: 'Người dùng hiện tại'
oro.user.system_configuration.groups.user_settings.title: 'Cài đặt người dùng'
oro.user.system_configuration.groups.password_complexity_rules.title: 'Hạn chế mật khẩu'
oro.user.system_configuration.fields.password_min_length.label: 'Chiều dài tối thiểu của mật khẩu'
oro.user.system_configuration.fields.password_numbers.label: 'Yêu cầu một số'
oro.user.system_configuration.fields.password_lower_case.label: 'Yêu cầu một chữ thường'
oro.user.system_configuration.fields.password_upper_case.label: 'Yêu cầu một chữ viết hoa'
oro.user.system_configuration.fields.password_special_chars.label: 'Yêu cầu một ký tự đặc biệt'
oro.user.system_configuration.fields.password_special_chars.tooltip: 'Ký tự đặc biệt:! " #$% &'' () * +,-. /:; < =>? @[\] ^ _''> ~ và khoảng trống'
oro.user.system_configuration.fields.send_password_in_invitation_email.label: 'Gửi mật khẩu thuần văn bản trong thư mời qua email'
oro.user.mass_actions.enable_users.success_message: '%count% người dùng đã kích hoạt'
oro.user.mass_actions.enable_users.error_message: '%count% người dùng đã kích hoạt'
oro.user.mass_actions.enable_users.label: Bật
oro.user.mass_actions.disable_users.success_message: '%count% người dùng bị vô hiệu hóa'
oro.user.mass_actions.disable_users.error_message: '%count% người dùng bị vô hiệu hóa'
oro.user.mass_actions.disable_users.label: Vô hiệu hoá
oro.scope.user.label: Người dùng
Cancel: Hủy
Save: Lưu lại
General: Tổng quan
N/A: Không xác định
Entity: Thực thể
Reset: Thiết lập lại
'Check Email': 'Kiểm tra email'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Một email đã được gửi tới% email%. Nó chứa một liên kết bạn phải bấm để đặt lại mật khẩu của bạn.'
'Go to homepage': 'Đi tới Trang chủ'
Active: Kích hoạt
Inactive: Chưa kích hoạt
profile: hồ sơ
'General Information': 'Thông tin chung'
