---
'Add another email': 'Добавить другой Email'
Additional: Дополнительно
'%groups% and %roles%': '%groups% и %roles%'
oro.user.form.choose_user: 'Выберите пользователя...'
oro.user.form.choose_gender: 'Выберете пол...'
oro.user.gender.male: Мужчина
oro.user.gender.female: Женщина
Username: Имя пользователя
Password: Пароль
'Remember me on this computer': 'Запомнить меня на этом компьютере'
'Forgot your password?': 'Забыли пароль?'
'Log in': 'Войти'
Login: Вход
Logout: Выйти
'Login page': 'Страница Входа'
'Forgot Password': 'Забыли пароль'
'Password Reset': 'Восстановление пароля'
'Reset password': 'Сбросить пароль'
'Generate key was successful. New key:': 'Ключ сгенерирован. Новый ключ: &#58;'
'Generate key': 'Генерировать ключ'
'Access Settings': 'Параметры доступа'
Organization: Организация
'Business Unit': 'Подразделение'
User: Пользователь
None: Нет
'Username or Email': 'Имя пользователя или Email'
'Return to Login': 'Вернуться к авторизации'
Request: Запрос
change_password.flash.success: 'Пароль успешно изменен'
resetting.flash.success: 'Пароль успешно сброшен'
oro.user.menu.system_tab.label: Система
oro.user.menu.user_list.description: 'Список пользователей системы'
oro.user.menu.user_roles.description: 'Список ролей системы'
oro.user.menu.user_groupes.description: 'Список групп системы'
oro.user.menu.users_management.label: 'Управление пользователями'
oro.user.menu.user_create.label: 'Создать пользователя'
oro.user.menu.shortcut_new_user.description: 'Создание нового пользователя'
oro.user.menu.shortcut_list_users.description: 'Список всех пользователей системы'
oro.user.menu.shortcut_new_role.description: 'Создание новой роли'
oro.user.menu.shortcut_new_group.description: 'Создание новой группы'
oro.user.menu.oro_user_profile_view.label: 'Мой пользователь'
oro.user.controller.group.message.saved: 'Группа сохранена'
oro.user.controller.role.message.saved: 'Роль сохранена'
oro.user.controller.user.message.saved: 'Пользователь сохранен'
oro.user.controller.status.message.saved: 'Статус сохранен'
oro.user.controller.invite.fail.message: 'Отправка приглашенеия по Email не удалась'
oro.user.entity_label: Пользователь
oro.user.entity_plural_label: Пользователи
oro.user.api_keys.label: 'Ключи API'
oro.user.api.label: 'Ключ API'
oro.user.birthday.label: День рождения
oro.user.business_units.label: 'Бизнес-единицы'
oro.user.organizations.label: Организации
oro.user.confirmation_token.label: 'Код подтверждения'
oro.user.current_status.label: 'Текущее состояние'
oro.user.email_origins.label: 'Исходный адрес электронной почты'
oro.user.emails.label: Адреса email
oro.user.first_name.label: 'Имя'
oro.user.id.label: Id
oro.user.avatar.label: Аватар
oro.user.imap_configuration.label: 'Параметры синхронизации электронной почты'
oro.user.last_login.label: 'Последнее посещение'
oro.user.last_name.label: 'Фамилия'
oro.user.login_count.label: 'Количество входов'
oro.user.middle_name.label: 'Отчество'
oro.user.name_prefix.label: 'Префикс имени'
oro.user.name_suffix.label: 'Суффикс имени'
oro.user.owner.label: Владелец
oro.user.password.label: Пароль
oro.user.password_re.label: 'Подтвердите пароль'
oro.user.password_requested_at.label: 'Пароль запрошен на'
oro.user.new_password.label: 'Новый пароль'
oro.user.new_password_re.label: 'Повторить новый пароль'
oro.user.salt.label: Соль
oro.user.statuses.label: Статусы
oro.user.username.label: Имя пользователя
oro.user.organization.label: Организация
oro.user.groups.label: Группы
oro.user.roles.label: Роли
oro.user.email.label: 'Основной адрес электронной почты'
oro.user.group.entity_label: Группа
oro.user.group.entity_plural_label: Группы
oro.user.group.id.label: Id
oro.user.group.name.label: Название
oro.user.group.roles.label: Роли
oro.user.group.owner.label: Владелец
oro.user.group.organization.label: Организация
oro.user.group.has_group.label: 'Имеет группу'
oro.user.role.entity_label: Роль
oro.user.role.entity_plural_label: Роли
oro.user.role.id.label: Id
oro.user.role.role.label: Роль
oro.user.role.label.label: Подпись
oro.user.role.has_role.label: 'Имеет роль'
oro.user.invite.label: 'Отправить приглашение по электронной почте'
oro.user.privileges.entity.label: Сущность
oro.user.privileges.action.label: Возможности
Cancel: Отменить
Save: Сохранить
General: Основное
N/A: Н/Д
Reset: Сброс
'Check Email': 'Проверить электронную почту'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Письмо было отправлено на этот адрес %email%. Оно содержит ссылку, которую вы должны нажать, чтобы сбросить ваш пароль.'
'Go to homepage': 'Перейти на главную страницу'
Active: Активен
Inactive: Неактивен
profile: Профиль
'General Information': 'Общие сведения'
'User Statuses.': 'Статусы пользователя.'
'Current Status': 'Текущий статус'
'Password Reset - Check Email': 'Восстановление пароля - проверка электронной почты'
'User Status': 'Статус пользователя'
'Add Status': 'Добавить статус'
