---
'Add another email': 'Ajouter un autre email'
Additional: Complément
'Opportunity Information': 'Information de l''opportunité'
'New contact': 'Nouveau contact'
Information: Informations 
'Contact Details': 'Coordonnées'
'%groups% and %roles%': '%groups% et %roles%'
oro.user.form.choose_user: 'Choisissez un utilisateur...'
oro.user.form.choose_gender: 'Choisir un genre...'
oro.user.gender.male: Homme
oro.user.gender.female: Femme
Username: Nom d'utilisateur
Password: Mot de passe
'Remember me on this computer': 'Mémoriser mes informations sur cet ordinateur'
'Forgot your password?': 'Mot de passe oublié?'
'Log in': 'Se connecter'
Login: Login
Logout: Me déconnecter
'Login page': 'Page de connexion'
'Forgot Password': 'Mot de passe oublié'
'Password Reset': 'Réinitialisation de mot de passe'
'Reset password': 'Réinitialiser le mot de passe'
'Generate key was successful. New key:': 'La génération de clé a été un succès. Nouvelle clé &#58;'
'Generate key': 'Générer clé'
'Access Settings': 'Paramètres d''accès'
Organization: Organisation
'Business Unit': 'Entité commerciale'
User: Utilisateur
None: Aucun
'There is no active user with username or email address "%username%".': 'Il n''y a aucun utilisateur actif avec ce nom d''utilisateur ou cette adresse e-mail «%username% ».'
'Username or Email': 'Nom d''utilisateur ou Email'
'Return to Login': 'Retour à la page d''identification'
Request: Générer un nouveau mot de passe
'User account is locked.': 'Votre compte utilisateur est bloqué'
'User account is disabled.': 'Votre compte utilisateur est désactivé'
'User account has expired.': 'Votre compte utilisateur a expiré'
change_password.flash.success: 'Le mot de passe a été changé'
resetting.flash.success: 'Le mot de passe a été réinitialisé correctement'
oro.user.form.access_settings.label: 'Entités commerciales'
oro.user.form.signature.label: 'Signature'
oro.user.form.choose_role: 'Choisissez un rôle...'
oro.user.form.business_units.label: 'Unités opérationnelles de l''organisation'
oro.user.menu.system_tab.label: Système
oro.user.menu.user_list.description: 'Liste des utilisateurs du système'
oro.user.menu.user_roles.description: 'Liste des rôles système'
oro.user.menu.user_groupes.description: 'Liste des groupes système'
oro.user.menu.users_management.label: 'Gestion des utilisateurs'
oro.user.menu.user_create.label: 'Créer Utilisateur'
oro.user.menu.shortcut_new_user.label: 'Créer un nouvel utilisateur'
oro.user.menu.shortcut_new_user.description: 'Créer un nouvel Utilisateur'
oro.user.menu.shortcut_list_users.label: 'Afficher la liste des utilisateurs'
oro.user.menu.shortcut_list_users.description: 'Liste de tous les utilisateurs du système'
oro.user.menu.shortcut_new_role.label: 'Créer un nouveau rôle'
oro.user.menu.shortcut_new_role.description: 'Créer un nouveau rôle'
oro.user.menu.shortcut_new_group.label: 'Créer un nouveau groupe'
oro.user.menu.shortcut_new_group.description: 'Créer un nouveau groupe'
oro.user.menu.oro_user_profile_view.label: 'Mon compte'
oro.user.menu.oro_user_profile_configuration.label: 'Ma Configuration'
oro.user.controller.group.message.saved: 'Groupe enregistré'
oro.user.controller.role.message.saved: 'Rôle enregistré'
oro.user.controller.user.message.saved: 'Utilisateur enregistré'
oro.user.controller.status.message.saved: 'Statut enregistré'
oro.user.controller.invite.fail.message: 'L''envoi d''une invitation par e-mail a échoué'
oro.user.user_configuration.label: Configuration
oro.user.user_configuration.use_default: 'Utiliser la valeur par défaut système'
oro.user.user_configuration.grid.action.config: Configuration
oro.user.entity_description: 'Personnes ou systèmes tiers disposant d''un ensemble spécifique d''informations d''identification (login et mot de passe) qui peuvent être utilisées pour accéder à l''application.'
oro.user.entity_label: Utilisateur
oro.user.entity_plural_label: Utilisateurs
oro.user.configure.label: Configurer
oro.user.api_keys.label: 'Clés de l''API'
oro.user.api.label: 'Clé API'
oro.user.birthday.label: Date d’anniversaire 
oro.user.birthday.description: 'La date de naissance de l''utilisateur.'
oro.user.business_units.label: 'Entités commerciales'
oro.user.business_units.description: 'Les unités opérationelles accessibles à l''utilisateur.'
oro.user.organizations.label: Organisations
oro.user.organizations.description: 'Les organisations accessibles à l''utilisateur.'
oro.user.confirmation_token.label: 'Jeton de confirmation'
oro.user.confirmation_token.description: 'Le jeton à usage unique généré pour la procédure de réinitialisation du mot de passe.'
oro.user.current_status.label: 'Statut'
oro.user.phone.label: Téléphone
oro.user.phone.description: 'Le numéro de téléphone principal de l''utilisateur.'
oro.user.email_origins.label: 'Origines de l''Email'
oro.user.emails.label: Emails
oro.user.auth_status.label: Statut
oro.user.auth_status.description: 'Définit la situation actuelle du mot de passe de l''utilisateur ; si l''utilisateur peut l''utiliser pour se connecter au système, s''il est en train de changer de mot de passe ou si son mot de passe doit être réinitialisé parce qu''il a trop de tentatives de connexion infructueuses.'
oro.user.first_name.label: 'Prénom'
oro.user.first_name.description: 'Le prénom de l''utilisateur.'
oro.user.id.label: Id
oro.user.avatar.label: Avatar
oro.user.avatar.description: 'La photo de l''utilisateur ou toute autre image associée à l''utilisateur.'
oro.user.imap_configuration.label: 'Paramètres de synchronisation de messagerie'
oro.user.imap_configuration.update: 'Paramètres de mise à jour'
oro.user.last_login.label: 'Dernière connexion'
oro.user.last_login.description: 'La date et l''heure de la dernière connexion de l''utilisateur au système.'
oro.user.last_name.label: 'Nom de famille'
oro.user.last_name.description: 'Le nom de famille de l''utilisateur.'
oro.user.login_count.label: 'Nombre de connexion'
oro.user.login_count.description: 'Le nombre de fois où l''utilisateur s''est connecté au système.'
oro.user.password_expires_at.label: 'Le mot de passe expire à'
oro.user.password_expires_at.description: 'La date et l''heure d''expiration du mot de passe de l''utilisateur.'
oro.user.failed_login_count.label: 'Nombre d''échecs de connexion'
oro.user.failed_login_count.description: 'Le nombre de fois où l''utilisateur a essayé de se connecter au système en utilisant des informations d''identification incorrectes.'
oro.user.middle_name.label: 'Deuxième prénom'
oro.user.middle_name.description: 'Le deuxième prénom de l''utilisateur.'
oro.user.name_prefix.label: 'Titre'
oro.user.name_prefix.description: 'Le préfixe du nom utilisé devant le nom de l''utilisateur et qui fournit plus d''informations sur l''utilisateur.'
oro.user.name_suffix.label: 'Particule'
oro.user.name_suffix.description: 'Le suffixe du nom utilisé après le nom de l''utilisateur et qui fournit plus d''informations sur l''utilisateur.'
oro.user.owner.label: Assigné à
oro.user.password.label: Mot de passe
oro.user.password.description: 'Le mot de passe utilisé par l''utilisateur pour se connecter au système. Le mot de passe doit être conforme à la politique de sécurité du système.'
oro.user.password.change_dialog.title: 'Changer le mot de passe'
oro.user.password.reset_dialog.title: 'Réinitialiser le mot de passe'
oro.user.password.reset_password.label: 'Réinitialiser le mot de passe'
oro.user.password.change_password.label: 'Changer le mot de passe'
oro.user.password.new_password.label: 'Nouveau mot de passe'
oro.user.password.enter_new_password.label: 'Nouveau mot de passe'
oro.user.password.enter_new_password_again.label: 'Répéter le mot de passe'
oro.user.password.password_generate.label: 'Générer le mot de passe'
oro.user.password.reset.label: Reinitialiser
oro.user.password.reset.ttl_already_requested.message: 'Le mot de passe pour cet utilisateur a déjà été demandé dans les dernières 24 heures'
oro.user.password.reset.popup.message: '{{ user }} utilisateur va recevoir un email lui permettant de réinitialiser son mot de passe.'
oro.user.password.reset.popup.question: 'Êtes-vous sûr de vouloir continuer ?'
oro.user.password.reset_password.flash.success: 'L''e-mail de réinitialisation du mot de passe a été envoyé à l''utilisateur'
oro.user.password.force_reset.popup.message: 'L''utilisateur {{ user }} recevra le mot de passe réinitialisé par e-mail et sera déconnecté.'
oro.user.password.force_reset.popup.question: 'Êtes-vous sûr de vouloir continuer ?'
oro.user.password.force_reset.popup.button: Reinitialiser
oro.user.password.force_reset.success.message: 'La demande de réinitialisation du mot de passe a été envoyée à %email%.'
oro.user.password.force_reset.failure.message: 'La demande de réinitialisation du mot de passe à %email% a échoué.'
oro.user.password.force_reset.mass_action.success: 'La réinitialisation du mot de passe a été effectuée avec succès. %count% e-mails envoyés.'
oro.user.password.force_reset.mass_action.failure: 'L''action de réinitialisation en masse a échoué.'
oro.user.password_re.label: 'Confirmez le mot de passe'
oro.user.password_requested_at.label: 'Mot de passe demandé à'
oro.user.password_requested_at.description: 'La date et l''heure auxquelles le changement de mot de passe de l''utilisateur a été demandé.'
oro.user.password_changed_at.label: 'Mot de passe modifié le'
oro.user.password_changed_at.description: 'La date et l''heure de la dernière modification du mot de passe de l''utilisateur.'
oro.user.new_password.label: 'Nouveau mot de passe'
oro.user.new_password_re.label: 'Répétez le nouveau mot de passe'
oro.user.salt.label: Sel
oro.user.statuses.label: Statuts
oro.user.username.label: Nom d'utilisateur
oro.user.username.description: 'Le nom que l''utilisateur utilise pour se connecter au système.'
oro.user.organization.label: Organisation
oro.user.business_unit.label: 'Entité commerciale'
oro.user.google_id.label: 'Google ID'
oro.user.google_id.description: 'L''identifiant Google de l''utilisateur utilisé pour la fonctionnalité « se connecter avec Google ».'
oro.user.ldap_distinguished_names.label: 'Noms distinctifs LDAP'
oro.user.ldap_distinguished_names.description: 'La valeur du champ de Nom Distinctif (DN) LDAP. Ce champ n''est pas vide pour l''utilisateur sauf si son registre a été importé depuis le serveur LDAP.'
oro.user.groups.label: Groupes
oro.user.groups.description: 'Les groupes dont l''utilisateur fait partie.'
oro.user.roles.label: Rôles
oro.user.roles.description: 'Les rôles attribués à l''utilisateur.'
oro.user.datagrid.views.active: 'Utilisateurs actifs'
oro.user.datagrid.views.cannot_login: 'Ne peut pas se connecter'
oro.user.datagrid.views.disabled: 'Utilisateurs désactivés'
oro.user.email.entity_label: 'Adresse Email de l’utilisateur'
oro.user.email.entity_plural_label: 'Adresses E-mail de l’utilisateur'
oro.user.email.entity_description: 'Représente l''email de l''utilisateur'
oro.user.email.id.label: Id
oro.user.email.user.label: Utilisateur
oro.user.email.description: 'L''adresse e-mail principale de l''utilisateur.'
oro.user.email.label: 'Email principal'
oro.user.email.email.description: 'L''adresse e-mail.'
oro.user.email.email.label: Email
oro.user.impersonation.entity_label: Usurpation d'identité
oro.user.impersonation.entity_plural_label: Usurpations d'identité
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: 'Expire à'
oro.user.impersonation.login_at.label: 'Se connecter à'
oro.user.impersonation.token.label: Jeton
oro.user.impersonation.user.label: Utilisateur
oro.user.impersonation.notify.label: Notifier
oro.user.impersonation.notification_error: 'Erreur lors de l''envoi de la notification d''usurpation d''identité'
oro.user.impersonation.ip_address.label: 'Adresse IP'
oro.user.title.label: Titre
oro.user.title.description: 'Le champ personnalisé configuré pour l''utilisateur. Peut désigner l''intitulé de poste ou l''appellation de distinction de l''utilisateur.'
oro.user.group.entity_label: Groupe
oro.user.group.entity_plural_label: Groupes
oro.user.group.entity_description: 'Un ensemble d''utilisateurs regroupés par un ou plusieurs paramètres. Au lieu de spécifier chaque utilisateur un par un, vous pouvez spécifier un groupe d''utilisateurs dans les filtres et les règles de notification.'
oro.user.group.id.label: ID
oro.user.group.id.description: 'L''identifiant unique du registre du groupe d''utilisateurs'
oro.user.group.name.label: Nom
oro.user.group.name.description: 'Le nom utilisé pour désigner un groupe d''utilisateurs sur l''interface.'
oro.user.group.roles.label: Rôles
oro.user.group.roles.description: 'Les rôles attribués au groupe d''utilisateurs. Cette option n''est pas actuellement prise en charge et sera supprimée.'
oro.user.group.owner.label: Assigné à
oro.user.group.organization.label: Organisation
oro.user.group.has_group.label: 'A un groupe'
oro.user.role.entity_label: Rôle
oro.user.role.entity_plural_label: Rôles
oro.user.role.entity_description: 'Un rôle d''utilisateur définit les autorisations pour les utilisateurs afin d''effectuer certaines activités.'
oro.user.role.id.label: ID
oro.user.role.id.description: 'L''identifiant unique du registre de rôle d''utilisateur.'
oro.user.role.role.label: Rôle
oro.user.role.role.description: 'Le nom utilisé pour désigner le rôle sur l''interface.'
oro.user.role.label.label: Libellé
oro.user.role.label.description: 'Le nom du rôle dans le système, au niveau du programme.'
oro.user.role.users.label: Utilisateurs
oro.user.role.users.description: 'Les utilisateurs auxquels le rôle est attribué.'
oro.user.role.has_role.label: 'A un rôle'
oro.user.role.extend_description.label: Description
oro.user.role.extend_description.description: 'Brève description du registre du rôle de l''utilisateur.'
oro.user.role.actions.edit: Modifier
oro.user.invite.label: 'Envoyer une invitation par email'
oro.user.privileges.entity.label: Entité
oro.user.privileges.field.label: Champs
oro.user.privileges.action.label: Capacités
oro.user.privilege.category.account_management.label: 'Gestion du compte'
oro.user.privilege.category.address.label: Adresse
oro.user.privilege.category.application.label: Application 
oro.user.privilege.category.calendar.label: Calendrier
oro.user.privilege.category.entity.label: Entité
oro.user.password_complexity.min_length: 'Le mot de passe doit comporter au moins {{ length }} caractères'
oro.user.password_complexity.lower_case: 'Le mot de passe doit comporter une lettre minuscule'
oro.user.password_complexity.upper_case: 'Le mot de passe doit comporter une lettre majuscule'
oro.user.password_complexity.numbers: 'Le mot de passe doit comporter un chiffre'
oro.user.password_complexity.special_chars: 'Le mot de passe doit comporter un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_upper_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule'
oro.user.password_complexity.min_length_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un chiffre'
oro.user.password_complexity.min_length_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_upper_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule et un chiffre'
oro.user.password_complexity.min_length_upper_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_upper_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.upper_case_numbers: 'Le mot de passe doit comporter une lettre majuscule et un chiffre'
oro.user.password_complexity.upper_case_special_chars: 'Le mot de passe doit comporter une lettre majuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.numbers_special_chars: 'Le mot de passe doit comporter un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.upper_case_numbers_special_chars: 'Le mot de passe doit comporter une lettre majuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_lower_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule'
oro.user.password_complexity.min_length_lower_case_upper_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et une lettre majuscule'
oro.user.password_complexity.min_length_lower_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et un chiffre'
oro.user.password_complexity.min_length_lower_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule et un chiffre'
oro.user.password_complexity.min_length_lower_case_upper_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_lower_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.lower_case_upper_case: 'Le mot de passe doit comporter une lettre minuscule et une lettre majuscule'
oro.user.password_complexity.lower_case_numbers: 'Le mot de passe doit comporter une lettre minuscule et un chiffre'
oro.user.password_complexity.lower_case_special_chars: 'Le mot de passe doit comporter une lettre minuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.lower_case_upper_case_numbers: 'Le mot de passe doit comporter une lettre minuscule, une lettre majuscule et un chiffre'
oro.user.password_complexity.lower_case_upper_case_special_chars: 'Le mot de passe doit comporter une lettre minuscule, une lettre majuscule et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.lower_case_numbers_special_chars: 'Le mot de passe doit comprendre une lettre minuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.password_complexity.lower_case_upper_case_numbers_special_chars: 'Le mot de passe doit comporter une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial ( !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace)'
oro.user.enabled.enabled: Activé
oro.user.enabled.disabled: Désactivé
oro.user.enabled.label: Activé
oro.user.enabled.description: 'Détermine si l''utilisateur est autorisé à utiliser l''application.'
oro.user.action.enable.label: 'Activer l''utilisateur'
oro.user.action.enable.success: 'Utilisateur %username% activé.'
oro.user.action.disable.label: 'Désactiver l''utilisateur'
oro.user.action.disable.success: 'Utilisateur %username% désactivé.'
oro.user.action.password_management.label: 'Gérer les mots de passe'
oro.user.action.password_management.description: 'Réinitialiser ou changer le mot de passe des autres utilisateurs'
oro.user.action.update_profile.label: 'Mettre à jour le profil'
oro.user.action.update_profile.description: 'Permet à l’utilisateur de mettre à jour leur propre profil indépendamment des autorisations de modification pour l’entité Utilisateurs.'
oro.user.action.update_configuration.label: 'Accéder à sa configuration'
oro.user.action.update_configuration.description: 'Active l’accès au panel de configuration utilisateur qui permet à l''utilisateur de sélectionner la langue, les paramètres régionaux, les paramètres e-mail de son application.'
oro.user.permission.update_configuration.label: Configurer
oro.user.permission.manage_api_key.label: 'Gérer la clé API'
oro.user.security.password_changed.message: 'Votre mot de passe a été mis à jour par un administrateur. Le nouveau mot de passe vous a été envoyé par e-mail.'
oro.user.security.password_reseted.message: 'Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter.'
oro.user.user_bar_settings.title: 'Barre utilisateur'
oro.user.image.tooltip: 'L''avatar doit être aux formats BMP, JPEG ou PNG, et le fichier doit avoir une taille inférieure à %file_size%'
oro.user.invite.tooltip: 'Lorsque cette option est sélectionnée, un e-mail d''invitation est envoyé.'
oro.user.api.tooltip_text: "Une clé API peut être utilisée pour l'authentification dans un logiciel tiers. Veuillez ne pas utiliser votre mot de passe habituel ici.\n"
oro.user.dashboard.role: Rôle
oro.user.dashboard.owner: Assigné à
oro.user.dashboard.owners: Assignés à
oro.user.dashboard.all_owners: 'Tous les assignés à'
oro.user.dashboard.business_unit: 'Entité commerciale'
oro.user.dashboard.current_user: 'Utilisateur courant'
oro.user.system_configuration.groups.user_settings.title: 'Paramètres de l''utilisateur'
oro.user.system_configuration.groups.password_complexity_rules.title: 'Restrictions du mot de passe'
oro.user.system_configuration.fields.password_min_length.label: 'Longueur minimale du mot de passe'
oro.user.system_configuration.fields.password_numbers.label: 'Exiger un nombre'
oro.user.system_configuration.fields.password_lower_case.label: 'Exiger une lettre minuscule'
oro.user.system_configuration.fields.password_upper_case.label: 'Exiger une lettre majuscule'
oro.user.system_configuration.fields.password_special_chars.label: 'Exiger un caractère spécial'
oro.user.system_configuration.fields.password_special_chars.tooltip: 'Caractères spéciaux : !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ et un espace'
oro.user.system_configuration.fields.send_password_in_invitation_email.label: 'Envoyer le mot de passe en texte clair dans les e-mails d''invitation'
oro.user.mass_actions.enable_users.success_message: '%count% utilisateur(s) ont été activés'
oro.user.mass_actions.enable_users.error_message: '%count% utilisateur(s) ont été activés '
oro.user.mass_actions.enable_users.label: Activer
oro.user.mass_actions.disable_users.success_message: '%count% utilisateur(s) ont été désactivés'
oro.user.mass_actions.disable_users.error_message: '%count% utilisateur(s) ont été désactivés'
oro.user.mass_actions.disable_users.label: Désactiver
oro.scope.user.label: Utilisateur
Cancel: Annuler
Save: Enregistrer
General: Général
N/A: N/A
Entity: Entité
Reset: Réinitialiser 
'Check Email': 'Consulter votre messagerie électronique'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Un email a été envoyé à %email%. Il contient un lien, vous devez cliquer pour réinitialiser votre mot de passe.'
'Go to homepage': 'Aller à la page d''accueil'
Active: Actif
Inactive: Inactif
profile: profil
'General Information': 'Informations générales'
'User Statuses.': 'Statuts de l''utilisateur.'
'Current Status': 'Statut courrant'
oro.user.created_at.label: oro.user.created_at.label
oro.user.updated_at.label: oro.user.updated_at.label
oro.user.image.label: oro.user.image.label
'%group% - oro.ui.edit': '%group% - oro.ui.edit'
'Password Reset - Check Email': 'Réinitialisation de mot de passe - Email de vérification'
'%role% - oro.ui.view': '%role% - oro.ui.view'
'%role% - oro.ui.edit': '%role% - oro.ui.edit'
'User Status': 'Statut utilisateur'
'Add Status': 'Ajouter statut'
'%username% - oro.ui.view': '%username% - oro.ui.view'
'%username% - oro.ui.edit': '%username% - oro.ui.edit'
'%username% - oro.user.configure.label': '%username% - oro.user.configure.label'
