---
'Add another email': 'Өөр И-мэйл нэмэх'
Additional: Нэмэлт
'Opportunity Information': 'Давуу талын мэдээлэл'
'New contact': 'Шинэ хаяг'
Information: Мэдээлэл
'Contact Details': 'Хаягийн дэлгэрэнгүй'
'%groups% and %roles%': '%groups% ба %roles%'
oro.user.form.choose_user: 'Хэрэглэгч сонго...'
oro.user.form.choose_gender: 'Хүйс сонго...'
oro.user.gender.male: Эрэгтэй
oro.user.gender.female: Эмэгтэй
Username: Хэрэглэгчийн нэр
Password: Нууц үг
'Remember me on this computer': 'Энэ компьютерт сануулах'
'Forgot your password?': 'Нууц үгээ мартсан уу?'
'Log in': 'Нэвтрэх'
Login: Нэвтрэх
Logout: Гарах
'Login page': 'Нэвтрэх хуудас'
'Forgot Password': 'Нууц үг мартсан'
'Password Reset': 'Нууц үг арилгах'
'Reset password': 'Нууц үг арилгах'
'Generate key was successful. New key:': 'Түлхүүр үүсгэх амжилттай. Шинэ түлхүүр&#58;'
'Generate key': 'Түлхүүр үүсгэх'
'Access Settings': 'Хандалтын тохиргоо'
Organization: Байгууллага
'Business Unit': 'Байгууллагын нэгж'
User: Хэрэглэгч
None: Байхгүй
'There is no active user with username or email address "%username%".': 'Ийм %username% хэрэглэгчийн нэр эсвэл имэйл хаягтай идэвхтэй хэрэглэгч байхгүй.'
'Username or Email': 'Хэрэглэгчийн нэр эсвэл И-Мэйл хаяг'
'Return to Login': 'Нэвтрэхээр буцах'
Request: Хүсэлт
'User account is locked.': 'Хэрэглэгчийн эрх түгжигдлээ'
'User account is disabled.': 'Хэрэглэгчийн эрх идэвхгүй болсон'
'User account has expired.': 'Хэрэглэгчийн эрх дууссан'
change_password.flash.success: 'Нууц үг солигдсон'
resetting.flash.success: 'Нууц үг амжилттай шинэчлэгдлээ'
oro.user.form.access_settings.label: 'Байгууллагын нэгжүүд'
oro.user.form.signature.label: 'И-Мэйл гарын үсэг'
oro.user.form.choose_role: 'Үүрэг сонго...'
oro.user.form.business_units.label: 'Байгууллагын нэгжүүд'
oro.user.menu.system_tab.label: Систем
oro.user.menu.user_list.description: 'Систем хэрэглэгчийн жагсаалт'
oro.user.menu.user_roles.description: 'Систем үүргийн жагсаалт'
oro.user.menu.user_groupes.description: 'Систем бүлгийн жагсаалт'
oro.user.menu.users_management.label: 'Хэрэглэгчийн удирдлага'
oro.user.menu.user_create.label: 'Хэрэглэгч үүсгэх'
oro.user.menu.shortcut_new_user.label: 'Шинэ хэрэглэгч үүсгэх'
oro.user.menu.shortcut_new_user.description: 'Шинээр хэрэглэгч үүсгэх'
oro.user.menu.shortcut_list_users.label: 'Хэрэглэгчийн жагсаалт харуулах'
oro.user.menu.shortcut_list_users.description: 'Бүх систем хэрэглэгчийн жагсаалт'
oro.user.menu.shortcut_new_role.label: 'Шинэ үүрэг үүсгэх'
oro.user.menu.shortcut_new_role.description: 'Шинээр үүрэг үүсгэх'
oro.user.menu.shortcut_new_group.label: 'Шинэ бүлэг үүсгэх'
oro.user.menu.shortcut_new_group.description: 'Шинээр бүлэг үүсгэх'
oro.user.menu.oro_user_profile_view.label: 'Миний хэрэглэгч'
oro.user.menu.oro_user_profile_configuration.label: 'Миний тохиргоо'
oro.user.controller.group.message.saved: 'Бүлэг хадгалагдсан'
oro.user.controller.role.message.saved: 'Үүрэг хадгалагдсан'
oro.user.controller.user.message.saved: 'Хэрэглэгч хадгалагдсан'
oro.user.controller.status.message.saved: 'Төлөв хадгалагдсан'
oro.user.controller.invite.fail.message: 'Урилга имэйлээр илгээгдэх амжилгүй боллоо'
oro.user.user_configuration.label: Тохиргоо
oro.user.user_configuration.use_default: 'Систем хэрэглэх'
oro.user.user_configuration.grid.action.config: Тохиргоо
oro.user.entity_description: 'Програмд хандахын тулд ашиглаж болох тодорхой итгэмжлэлүүд (нэвтрэх болон нууц үг) хүмүүс эсвэл гуравдагч талын системүүд.'
oro.user.entity_label: Хэрэглэгч
oro.user.entity_plural_label: Хэрэглэгчид
oro.user.configure.label: Тохируулах
oro.user.api_keys.label: 'API түлхүүр'
oro.user.api.label: 'API түлхүүр'
oro.user.birthday.label: Төрсөн өдөр
oro.user.birthday.description: 'Хэрэглэгчийн төрсөн өдөр.'
oro.user.business_units.label: 'Байгууллагын нэгжүүд'
oro.user.business_units.description: 'Хэрэглэгч хандаж болох байгууллагын нэгжүүд.'
oro.user.organizations.label: Байгууллагууд
oro.user.organizations.description: 'Хэрэглэгчийн хандаж болох байгууллагууд.'
oro.user.confirmation_token.label: 'Баталгаажуулах токен'
oro.user.confirmation_token.description: 'Нууц үг шинэчлэхийн тулд нэг удаагийн токен үүсгэгдлээ.'
oro.user.current_status.label: 'Одоогийн төлөв'
oro.user.phone.label: Утас
oro.user.phone.description: 'Хэрэглэгчийн үндсэн утасны дугаар.'
oro.user.email_origins.label: 'Имэйл гарал үүсэл'
oro.user.emails.label: Имэйлүүд
oro.user.auth_status.label: Төлөв
oro.user.auth_status.description: 'Хэрэглэгч системд нэвтрэхэд ашиглаж болохуйц одоогийн нууц үгийн үнэнийг зөв байдлыг тодорхойлно.'
oro.user.first_name.label: 'Өөрийн нэр'
oro.user.first_name.description: 'Хэрэглэгчийн нэр.'
oro.user.id.label: Id
oro.user.avatar.label: Аватар
oro.user.avatar.description: 'Хэрэглэгчийн фото зураг эсвэл хэрэглэгчийг төлөөлөх зураг.'
oro.user.imap_configuration.label: 'Имэйл синхрон тохируулга'
oro.user.imap_configuration.update: 'Тохиргоог шинэчлэх'
oro.user.last_login.label: 'Сүүлд нэвтэрсэн'
oro.user.last_login.description: 'Хэрэглэгчийн сүүлд нэвтэрсэн өдөр цаг.'
oro.user.last_name.label: 'Овог'
oro.user.last_name.description: 'Хэрэглэгчийн овог.'
oro.user.login_count.label: 'Нэвтрэх тоо'
oro.user.login_count.description: 'Хэрэглэгч хэдэн удаа систем нэвтрэхийг оролсон.'
oro.user.password_expires_at.label: 'Нууц үг дуусна'
oro.user.password_expires_at.description: 'Хэрэглэгчийн нууц үг дуусах өдөр цаг.'
oro.user.failed_login_count.label: 'Амжилтгүй нэвтрэх оролдлогын тоо'
oro.user.failed_login_count.description: 'Хэрэглэгч систем рүү буруу нууц үгээр хэдэн удаа оролдлого хийх вэ.'
oro.user.middle_name.label: 'Дунд нэр'
oro.user.middle_name.description: 'Хэрэглэгчийн дунд нэр.'
oro.user.name_prefix.label: 'Нэрийн эхлэл'
oro.user.name_prefix.description: 'Нэрийн эхлэл нь хэрэглэгчийн нэрний урд хэсэгт байрлах бөгөөд хэрэглэгчийн тухай нэмэлт мэдээллээр хангана.'
oro.user.name_suffix.label: 'Нэрийн төгсгөл'
oro.user.name_suffix.description: 'Нэрийн төгсгөл нь хэрэглэгчийн нэрний сүүл хэсэгт байрлах бөгөөд хэрэглэгчийн тухай нэмэлт мэдээллээр хангана.'
oro.user.owner.label: Эзэмшигч
oro.user.password.label: Нууц үг
oro.user.password.description: 'Нууц үг нь хэрэглэгч системд нэвтрэхдээ ашиглана. Нууц үг нь системийн аюулгүй байдлын дүрмийн нөхцлийг хангасан байна.'
oro.user.password.change_dialog.title: 'Нууц үг солих'
oro.user.password.reset_dialog.title: 'Нууц үг шинэчлэх'
oro.user.password.reset_password.label: 'Нууц үг шинэчлэх'
oro.user.password.change_password.label: 'Нууц үг солих'
oro.user.password.new_password.label: 'Шинэ нууц үг'
oro.user.password.enter_new_password.label: 'Шинэ нууц үг'
oro.user.password.enter_new_password_again.label: 'Нууц үг давтан оруулах'
oro.user.password.password_generate.label: 'Нууц үг үүсгэх'
oro.user.password.reset.label: Цэвэрлэх
oro.user.password.reset.ttl_already_requested.message: 'Энэ хэрэглэгчийн нууц үгийн хүсэлт сүүлийн 24 цагт илгээгдсэн байна'
oro.user.password.reset.popup.message: 'Хэрэглэгч {{ user }} нь шинэ нууц үгийг имэйл хаягаар авна.'
oro.user.password.reset.popup.question: 'Та үүнийг гүйцэтгүүлэхийг хүсэж байна уу?'
oro.user.password.reset_password.flash.success: 'Шинэ нууц үг хэрэглэгчийн имэйл рүү илгээгдэнэ'
oro.user.password.force_reset.popup.message: 'Хэрэглэгч {{ user }} нь шинэ нууц үгийг имэйл хаягаар аваад нэвтрэх эрх нь хаагдана.'
oro.user.password.force_reset.popup.question: 'Та үүнийг гүйцэтгүүлэхийг хүсэж байна уу?'
oro.user.password.force_reset.popup.button: Цэвэрлэх
oro.user.password.force_reset.success.message: 'Нууц үг шинэчлэх хүсэлт %email% рүү илгээгдэнэ.'
oro.user.password.force_reset.failure.message: 'Нууц үг шинэчлэх хүсэлт %email% алдаа гарлаа.'
oro.user.password.force_reset.mass_action.success: 'Нууц үг шинэчлэлт амжилттай боллоо. %count% имэйл илгээгдсэн.'
oro.user.password.force_reset.mass_action.failure: 'Масс шинэчлэх үйлдэл амжилтгүй.'
oro.user.password_re.label: 'Нууц үг давтан оруулах'
oro.user.password_requested_at.label: 'Нууц үгийн хүсэлт'
oro.user.password_requested_at.description: 'Хэрэглэгчийн нууц үг солих хүсэлт илгээсэн өдөр цаг.'
oro.user.password_changed_at.label: 'Нууц үг солисон'
oro.user.password_changed_at.description: 'Хэрэглэгчийн нууц үг сольсон өдөр цаг.'
oro.user.new_password.label: 'Шинэ нууц үг'
oro.user.new_password_re.label: 'Нууц үг давтан оруулах'
oro.user.salt.label: Давс
oro.user.statuses.label: Төлөвүүд
oro.user.username.label: Хэрэглэгчийн нэр
oro.user.username.description: 'Систем рүү нэвтрэх хэрэглэгчийн нэр.'
oro.user.organization.label: Байгууллага
oro.user.business_unit.label: 'Байгууллагын нэгж'
oro.user.google_id.label: 'Google ID'
oro.user.google_id.description: '''Google ашиглаж нэвтрэх'' үйлдэлийн үед хэрэглэх хэрэглэгчийн Google ID.'
oro.user.ldap_distinguished_names.label: 'LDAP Онцлог нэрс'
oro.user.groups.label: Бүлгүүд
oro.user.groups.description: 'Хэрэглэгчид хамааралтай бүлгүүд.'
oro.user.roles.label: Үүргүүд
oro.user.roles.description: 'Хэрэглэгчид хуваарилагдсан үүргүүд.'
oro.user.datagrid.views.active: 'Идэвхтэй хэрэглэгчид'
oro.user.datagrid.views.cannot_login: 'Нэвтэрч чадахгүй байна'
oro.user.datagrid.views.disabled: 'Хаагдсан хэрэглэгчид'
oro.user.email.entity_label: 'Хэрэглэгчийн Имэйл хаяг'
oro.user.email.entity_plural_label: 'Хэрэглэгчийн Имэйл хаягууд'
oro.user.email.entity_description: 'Хэрэглэгчийн имэйлүүд төлөөлөгч'
oro.user.email.id.label: Id
oro.user.email.user.label: Хэрэглэгч
oro.user.email.description: 'Хэрэглэгчийн үндсэн имэйл хаягууд.'
oro.user.email.label: 'Үндсэн Имэйл'
oro.user.email.email.description: 'Имэйл хаяг.'
oro.user.email.email.label: Имэйл
oro.user.impersonation.entity_label: Итгэлцэл
oro.user.impersonation.entity_plural_label: Итгэлцэлүүд
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: 'Дуусах огноо'
oro.user.impersonation.login_at.label: 'Нэвтэрсэн огноо'
oro.user.impersonation.token.label: Токен
oro.user.impersonation.user.label: Хэрэглэгч
oro.user.impersonation.notify.label: Мэдэгдэх
oro.user.impersonation.notification_error: 'Итгэлцэл мэдэгдэхэд алдаа гарлаа'
oro.user.impersonation.ip_address.label: 'IP хаяг'
oro.user.title.label: Гарчиг
oro.user.group.entity_label: Бүлэг
oro.user.group.entity_plural_label: Бүлгүүд
oro.user.group.id.label: Id
oro.user.group.name.label: Нэр
oro.user.group.roles.label: Үүргүүд
oro.user.group.owner.label: Эзэмшигч
oro.user.group.organization.label: Байгууллага
oro.user.group.has_group.label: 'Бүлэгтэй'
oro.user.role.entity_label: Үүрэг
oro.user.role.entity_plural_label: Үүргүүд
oro.user.role.id.label: Id
oro.user.role.id.description: 'Хэрэглэгчийн үүргийн давтагдашгүй дугаар.'
oro.user.role.role.label: Үүрэг
oro.user.role.label.label: Шошго
oro.user.role.users.label: Хэрэглэгчид
oro.user.role.users.description: 'Хэрэглэгчид оноогдсон үүргүүд.'
oro.user.role.has_role.label: 'Үүрэгтэй'
oro.user.role.extend_description.label: Тайлбар
oro.user.role.extend_description.description: 'Хэрэглэгчийн үүргийн товч тайлбар.'
oro.user.role.actions.edit: Засах
oro.user.invite.label: 'Имэйл урилга илгээх'
oro.user.privileges.entity.label: Хүснэгт
oro.user.privileges.field.label: Талбарууд
oro.user.privileges.action.label: Багтаамжууд
oro.user.privilege.category.account_management.label: 'Данс удирдлага'
oro.user.privilege.category.address.label: Хаяг
oro.user.privilege.category.calendar.label: Календарь
oro.user.privilege.category.entity.label: Хүснэгт
oro.user.enabled.enabled: Идэвхитэй
oro.user.enabled.disabled: Хаагдсан
oro.user.enabled.label: Идэвхитэй
oro.user.action.enable.label: 'Хэрэглэгч нээх'
oro.user.action.disable.label: 'Хэрэглэгч хаах'
oro.user.action.password_management.label: 'Нууц үг удирдах'
oro.user.action.password_management.description: 'Өөр хэрэглэгчийн нууц үг солих шинэчлэх'
oro.user.action.update_profile.label: 'Хэрэглэгчийн мэдээлэл шинэчлэх'
oro.user.action.update_configuration.label: 'Хувийн тохиргоонд хандах'
oro.user.permission.update_configuration.label: Тохируулах
oro.user.permission.manage_api_key.label: 'API түлхүүр удирдах'
oro.user.user_bar_settings.title: 'Хэрэглэгчийн бар'
oro.user.dashboard.role: Үүрэг
oro.user.dashboard.owner: Эзэмшигч
oro.user.dashboard.owners: Эзэмшигчид
oro.user.dashboard.all_owners: 'Бүх эзэмшигчид'
oro.user.dashboard.business_unit: 'Байгууллагын нэгж'
oro.user.dashboard.current_user: 'Одоогийн хэрэглэгч'
oro.user.system_configuration.groups.user_settings.title: 'Хэрэглэгчийн тохиргоо'
oro.user.system_configuration.groups.password_complexity_rules.title: 'Нууц үгийн хязгаарлалт'
oro.user.system_configuration.fields.password_min_length.label: 'Нууц үгийн урт багадаа'
oro.user.system_configuration.fields.password_numbers.label: 'Тоо хэрэгтэй'
oro.user.system_configuration.fields.password_lower_case.label: 'Жижиг үсэг хэрэгтэй'
oro.user.system_configuration.fields.password_upper_case.label: 'Том үсэг хэрэгтэй'
oro.user.system_configuration.fields.password_special_chars.label: 'Онцгой тэмдэгт хэрэгтэй'
oro.user.system_configuration.fields.password_special_chars.tooltip: 'Онцгой тэмдэгтүүд: !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ ба зай'
oro.user.system_configuration.fields.send_password_in_invitation_email.label: 'Нууц үг имэйл урилгаар илгээх'
oro.user.mass_actions.enable_users.success_message: '%count% хэрэглэгчид идэвхжлээ'
oro.user.mass_actions.enable_users.error_message: '%count% хэрэглэгчид идэвхжлээ'
oro.user.mass_actions.enable_users.label: Идэвхижүүлэх
oro.user.mass_actions.disable_users.success_message: '%count% хэрэглэгчид идэвхгүй боллоо'
oro.user.mass_actions.disable_users.error_message: '%count% хэрэглэгчид идэвхгүй боллоо'
oro.user.mass_actions.disable_users.label: Хаах
oro.scope.user.label: Хэрэглэгч
Cancel: Болих
Save: Хадгалах
General: Ерөнхий
N/A: N/A
Entity: Хүснэгт
Reset: Цэвэрлэх
'Check Email': 'Имэйл шалгах'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Имэйл %email% рүү илгээгдлээ. Нууц үг шинэчлэхэд хэрэглэх хаягийг агуулсан болно.'
'Go to homepage': 'Нүүр хуудас руу'
Active: Идэвхтэй
Inactive: Идэвхигүй
profile: профайл
'General Information': 'Ерөнхий мэдээлэл'
'User Statuses.': 'Хэрэглэгчийн төлөвүүд.'
'Current Status': 'Одоогийн төлөв'
'User Status': 'Хэрэглэгчийн төлөв'
'Add Status': 'Төлөв нэмэх'
