---
'Add another email': 'Adicionar outro email'
Additional: Adicional
'New contact': 'Novo contato'
Information: Informação
'%groups% and %roles%': '%groups% e %roles%'
oro.user.form.choose_user: 'Escolha um usuário...'
oro.user.form.choose_gender: 'Escolha um gênero...'
oro.user.gender.male: Masculino
oro.user.gender.female: Feminino
Username: Usuário
Password: Senha
'Remember me on this computer': 'Lembrar-me neste computador'
'Forgot your password?': 'Esqueceu sua senha?'
'Log in': 'Efetuar Login'
Login: Login
Logout: Sair
'Login page': 'Página de login'
'Forgot Password': 'Esqueci a Senha'
'Password Reset': 'Redefinição de Senha'
'Reset password': 'Redefinir senha'
'Generate key was successful. New key:': 'Geração de chave foi bem sucedida. Nova chave &#58;'
'Generate key': 'Gerar chave'
'Access Settings': 'Configurações de acesso'
Organization: Empresa
'Business Unit': 'Unidade de Negócios'
User: Usuário
None: Nenhum
'Username or Email': 'Usuário ou Email'
'Return to Login': 'Retornar ao Login'
Request: Solicitar
'User account is locked.': 'Conta de usuário está bloqueada'
'User account is disabled.': 'Conta de usuário está desabilitada'
'User account has expired.': 'Conta de usuário expirou'
change_password.flash.success: 'A senha foi alterada'
resetting.flash.success: 'A senha foi redefinida com sucesso'
oro.user.form.access_settings.label: 'Unidades de Negócios'
oro.user.form.signature.label: 'Assinatura de email'
oro.user.form.choose_role: 'Escolha uma função...'
oro.user.form.business_units.label: 'Unidades de negócio da organização'
oro.user.menu.system_tab.label: Sistema
oro.user.menu.user_list.description: 'Lista de usuários do sistema'
oro.user.menu.user_roles.description: 'Lista de funções do sistema'
oro.user.menu.user_groupes.description: 'Lista de grupos do sistema'
oro.user.menu.users_management.label: 'Gerenciamento de usuários'
oro.user.menu.user_create.label: 'Criar Usuário'
oro.user.menu.shortcut_new_user.description: 'Criar nova instância de usuário'
oro.user.menu.shortcut_list_users.description: 'Lista de todos os usuários do sistema'
oro.user.menu.shortcut_new_role.description: 'Criar nova função'
oro.user.menu.shortcut_new_group.description: 'Criar nova instância de grupo'
oro.user.menu.oro_user_profile_view.label: 'Meu Usuário'
oro.user.menu.oro_user_profile_configuration.label: 'Minha configuração'
oro.user.controller.group.message.saved: 'Grupo salvo'
oro.user.controller.role.message.saved: 'Função salva'
oro.user.controller.user.message.saved: 'Usuário salvo'
oro.user.controller.status.message.saved: 'Status salvo'
oro.user.controller.invite.fail.message: 'Falha ao enviar email de convite'
oro.user.user_configuration.label: Configuração
oro.user.user_configuration.use_default: 'Usar o sistema'
oro.user.user_configuration.grid.action.config: Configuração
oro.user.entity_label: Usuário
oro.user.entity_plural_label: Usuários
oro.user.api_keys.label: 'Chaves API'
oro.user.api.label: 'Chave API'
oro.user.birthday.label: Data de nascimento
oro.user.business_units.label: 'Unidades de Negócios'
oro.user.organizations.label: Empresas
oro.user.confirmation_token.label: 'Token de confirmação'
oro.user.current_status.label: 'Status atual'
oro.user.phone.label: Telefone
oro.user.email_origins.label: 'Origens do Email'
oro.user.emails.label: Emails
oro.user.auth_status.label: Situação
oro.user.first_name.label: 'Primeiro Nome'
oro.user.id.label: ID
oro.user.avatar.label: Avatar
oro.user.imap_configuration.label: 'Configurações de sincronização de email'
oro.user.imap_configuration.update: 'Atualizar configurações'
oro.user.last_login.label: 'Último acesso em'
oro.user.last_name.label: 'Último Nome'
oro.user.login_count.label: 'Contagem de acessos'
oro.user.password_expires_at.label: 'Senha expira em'
oro.user.middle_name.label: 'Nome do meio'
oro.user.name_prefix.label: 'Prefixo do nome'
oro.user.name_suffix.label: 'Sufixo do nome'
oro.user.owner.label: Proprietário
oro.user.password.label: Senha
oro.user.password.change_dialog.title: 'Alterar senha'
oro.user.password.reset_dialog.title: 'Redefinir senha'
oro.user.password.reset_password.label: 'Redefinir senha'
oro.user.password.change_password.label: 'Alterar senha'
oro.user.password.new_password.label: 'Nova senha'
oro.user.password.enter_new_password.label: 'Nova senha'
oro.user.password.enter_new_password_again.label: 'Repetir senha'
oro.user.password.reset.label: Redefinir
oro.user.password.reset.ttl_already_requested.message: 'A senha para este usuário já foi solicitada nas últimas 24 horas'
oro.user.password.reset.popup.message: 'O usuário {{ user }} receberá a senha redefinida por email.'
oro.user.password.reset.popup.question: 'Tem certeza que deseja prosseguir?'
oro.user.password.reset_password.flash.success: 'Email para redefinição da senha foi enviado para o usuário'
oro.user.password.force_reset.popup.message: 'Usuário {{ user }} receberá a redefinição da senha por email e será desativado na tela de login.'
oro.user.password.force_reset.popup.question: 'Tem certeza que deseja continuar?'
oro.user.password.force_reset.popup.button: Redefinir
oro.user.password.force_reset.mass_action.failure: 'Redefinição em massa falhou.'
oro.user.password_re.label: 'Re-digite a senha'
oro.user.password_requested_at.label: 'Senha solicitada em'
oro.user.password_changed_at.label: 'Senha alterada em'
oro.user.new_password.label: 'Nova senha'
oro.user.new_password_re.label: 'Confirme a nova senha'
oro.user.salt.label: Salt
oro.user.statuses.label: Status
oro.user.username.label: Usuário
oro.user.organization.label: Empresa
oro.user.business_unit.label: 'Unidade de negócio'
oro.user.groups.label: Grupos
oro.user.roles.label: Funções
oro.user.datagrid.views.active: 'Usuários ativos'
oro.user.datagrid.views.disabled: 'Usuários desabilitados'
oro.user.email.entity_label: 'Endereço de email do usuário'
oro.user.email.entity_plural_label: 'Endereços de email do usuário'
oro.user.email.entity_description: 'Representam o emails do usuário'
oro.user.email.id.label: Id
oro.user.email.user.label: Usuário
oro.user.email.label: 'Email Principal'
oro.user.email.email.label: Email
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: 'Expira em'
oro.user.impersonation.login_at.label: 'Login em'
oro.user.impersonation.token.label: Token
oro.user.impersonation.user.label: Usuário
oro.user.impersonation.ip_address.label: 'Endereço IP'
oro.user.title.label: Título
oro.user.group.entity_label: Grupo
oro.user.group.entity_plural_label: Grupos
oro.user.group.id.label: ID
oro.user.group.name.label: Nome
oro.user.group.roles.label: Funções
oro.user.group.owner.label: Proprietário
oro.user.group.organization.label: Empresa
oro.user.group.has_group.label: 'Possui grupo'
oro.user.role.entity_label: Função
oro.user.role.entity_plural_label: Funções
oro.user.role.id.label: ID
oro.user.role.role.label: Função
oro.user.role.label.label: Rótulo
oro.user.role.has_role.label: 'Possui função'
oro.user.role.extend_description.label: Descrição
oro.user.role.actions.edit: Editar
oro.user.invite.label: 'Enviar um convite por Email'
oro.user.privileges.entity.label: Entidade
oro.user.privileges.field.label: Campos
oro.user.privileges.action.label: Capacidades
oro.user.privilege.category.account_management.label: 'Gerenciamento de conta'
oro.user.privilege.category.address.label: Endereço
oro.user.privilege.category.application.label: Aplicação
oro.user.privilege.category.calendar.label: Calendário
oro.user.privilege.category.entity.label: Entidade
oro.user.enabled.enabled: Habilitado
oro.user.enabled.disabled: Desabilitado
oro.user.enabled.label: Situação
oro.user.action.enable.label: 'Habilitar usuário'
oro.user.action.enable.success: 'Usuário %username% habilitado.'
oro.user.action.disable.label: 'Desabilitar usuário'
oro.user.action.disable.success: 'Usuário %username% desabilitado.'
oro.user.action.password_management.label: 'Gerenciar senhas'
oro.user.action.password_management.description: 'Redefinir ou alterar senhas de outros usuários'
oro.user.action.update_profile.label: 'Atualizar perfil de usuário'
oro.user.action.update_configuration.label: 'Acessar configuração pessoal'
oro.user.permission.update_configuration.label: Configurar
oro.user.security.password_changed.message: 'Sua senha foi atualizada pelo administrador. A nova senha foi enviada para você por email.'
oro.user.security.password_reseted.message: 'A senha foi redefinida com êxito. Você pode entrar agora.'
oro.user.user_bar_settings.title: 'Barra de usuário'
oro.user.image.tooltip: 'O avatar deve ser nos formatos BMP, JPEG ou PNG, e o tamanho do arquivo deve ser menor que %file_size%'
oro.user.invite.tooltip: 'Quando esta opção é selecionada, um email de convite será enviado.'
oro.user.api.tooltip_text: "Chave da API pode ser usada para autenticação em software de terceiros. Por favor, mantenha sua senha regular em segredo.\n"
oro.user.dashboard.role: Função
oro.user.dashboard.owner: Proprietário
oro.user.dashboard.owners: Proprietários
oro.user.dashboard.all_owners: 'Todos os proprietários'
oro.user.dashboard.business_unit: 'Unidade de negócio'
oro.user.dashboard.current_user: 'Usuário atual'
oro.user.system_configuration.groups.user_settings.title: 'Configurações de usuário'
oro.user.system_configuration.groups.password_complexity_rules.title: 'Restrições de senha'
oro.user.system_configuration.fields.password_min_length.label: 'Tamanho mínimo da senha'
oro.scope.user.label: Usuário
Cancel: Cancelar
Save: Salvar
General: Geral
N/A: N/A
Entity: Entidade
Reset: Redefinir
'Check Email': 'Verificar Email'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Foi enviado um e-mail para %email%. Ele contém um link que você deve clicar para redefinir sua senha.'
'Go to homepage': 'Ir para a página inicial'
Active: Ativo
Inactive: Inativo
profile: perfil
'General Information': 'Informações gerais'
'User Statuses.': 'Status do usuário.'
'Current Status': 'Status atual'
oro.user.created_at.label: Criado em
oro.user.updated_at.label: Atualizado em
oro.user.image.label: Figura
'Password Reset - Check Email': 'Redefinição de Senha - Verificação de e-mail'
'User Status': 'Status do Usuário'
'Add Status': 'Adicionar Status'
