---
'Add another email': 'Aggiungi un altro indirizzo email'
Additional: Aggiuntivo
'%groups% and %roles%': '%groups% e %roles%'
oro.user.form.choose_user: 'Scegliere un utente...'
oro.user.form.choose_gender: 'Scegliere un genere...'
oro.user.gender.male: Maschile
oro.user.gender.female: Femminile
Username: Nome Utente
Password: Password
'Remember me on this computer': 'Ricordami su questo computer'
'Forgot your password?': 'Password dimenticata?'
'Log in': 'Accesso'
Login: accesso
Logout: Disconnetti
'Login page': 'pagina d''accesso'
'Forgot Password': 'Passsword Dimenticata'
'Password Reset': 'Reimposta Password'
'Reset password': 'Ripristinare Password'
'Generate key was successful. New key:': 'Generare chiave era successo. Nuova chiave &#58;'
'Generate key': 'Genera chiave'
'Access Settings': 'Impostazioni di accesso'
Organization: Organizzazione
'Business Unit': 'Business Unit'
User: Utente
None: nessuno
'Username or Email': 'Nome utente o email'
'Return to Login': 'Tornare al Login'
Request: Richiesta
change_password.flash.success: 'La password è stata cambiata'
resetting.flash.success: 'La password è stata reimpostata correttamente'
oro.user.form.access_settings.label: 'Business Units'
oro.user.menu.system_tab.label: Sistema
oro.user.menu.user_list.description: 'Elenco degli utenti del sistema'
oro.user.menu.user_roles.description: 'Elenco dei ruoli di sistema'
oro.user.menu.user_groupes.description: 'Elenco dei gruppi di sistema'
oro.user.menu.users_management.label: 'Gestione Utente'
oro.user.menu.user_create.label: 'Crea utente'
oro.user.menu.shortcut_new_user.description: 'Creare la nuova istanza utente'
oro.user.menu.shortcut_list_users.description: 'Elenco di tutti gli utenti del sistema'
oro.user.menu.shortcut_new_role.description: 'Creare la nuova istanza di ruolo'
oro.user.menu.shortcut_new_group.description: 'Creare la nuova istanza di gruppo'
oro.user.menu.oro_user_profile_view.label: 'Il mio utente'
oro.user.controller.group.message.saved: 'Gruppo salvato'
oro.user.controller.role.message.saved: 'Ruolo salvato'
oro.user.controller.user.message.saved: 'Utente salvato'
oro.user.controller.status.message.saved: 'Stato salvato'
oro.user.controller.invite.fail.message: 'Un invio di e-mail di invito è stato fallito'
oro.user.entity_label: Utente
oro.user.entity_plural_label: Utenti
oro.user.api_keys.label: 'Chiavi API'
oro.user.api.label: 'Chiave API'
oro.user.birthday.label: Compleanno
oro.user.business_units.label: 'Business Unit'
oro.user.organizations.label: Organizzazioni
oro.user.confirmation_token.label: 'segno di conferma'
oro.user.current_status.label: 'Stato attuale'
oro.user.email_origins.label: 'Origini di e-mail'
oro.user.emails.label: Email
oro.user.first_name.label: 'Nome'
oro.user.id.label: ID
oro.user.avatar.label: Avatar
oro.user.imap_configuration.label: 'Impostazioni di sincronizzazione email'
oro.user.last_login.label: 'Ultimo accesso'
oro.user.last_name.label: 'Cognome'
oro.user.login_count.label: 'conteggio d''accesso'
oro.user.middle_name.label: 'Secondo nome'
oro.user.name_prefix.label: 'Prefisso'
oro.user.name_suffix.label: 'Suffisso del nome'
oro.user.owner.label: Proprietario
oro.user.password.label: Password
oro.user.password_re.label: 'Reinserisci password'
oro.user.password_requested_at.label: 'Password richiesti al'
oro.user.new_password.label: 'Nuova password'
oro.user.new_password_re.label: 'Ripetere la nuova password'
oro.user.salt.label: salta
oro.user.statuses.label: stati
oro.user.username.label: Nome Utente
oro.user.organization.label: Azienda
oro.user.groups.label: Gruppi
oro.user.roles.label: Regole
oro.user.email.label: 'Email principale'
oro.user.title.label: Titolo
oro.user.group.entity_label: Gruppo
oro.user.group.entity_plural_label: Gruppi
oro.user.group.id.label: Id
oro.user.group.name.label: Nome
oro.user.group.roles.label: Regole
oro.user.group.owner.label: Proprietario
oro.user.group.organization.label: Azienda
oro.user.group.has_group.label: 'Ha gruppo'
oro.user.role.entity_label: Ruolo
oro.user.role.entity_plural_label: Regole
oro.user.role.id.label: Id
oro.user.role.role.label: Ruolo
oro.user.role.label.label: Etichetta
oro.user.role.has_role.label: 'Ha il ruolo'
oro.user.invite.label: 'Inviare un invito di email'
oro.user.privileges.entity.label: Entità
oro.user.privileges.action.label: Permessi
Cancel: Annulla
Save: Salva
General: Generale
N/A: N/A
Reset: Azzera
'Check Email': 'Controlla posta'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Un''e-mail è stata inviata a %email%. Esso contiene un link che è necessario fare clic per reimpostare la password.'
'Go to homepage': 'Vai alla Homepage'
Active: Attivo
Inactive: Disattivo
profile: Profilo
'General Information': 'Informazioni generali'
'User Statuses.': 'Status utente.'
'Current Status': 'Stato attuale'
'Password Reset - Check Email': 'Reimpostazione password - Check Email'
'User Status': 'Stato utente'
'Add Status': 'Aggiungi Stati'
