---
'Add another email': 'Dodaj kolejny email'
Additional: Dodatkowe
'%groups% and %roles%': '%groups% i %roles%'
oro.user.form.choose_user: 'Wybierz użytkownika...'
oro.user.form.choose_gender: 'Wybierz płeć...'
oro.user.gender.male: Mężczyzna
oro.user.gender.female: Kobieta
Username: Nazwa użytkownika
Password: Hasło
'Remember me on this computer': 'Zapamiętaj mnie na tym komputerze'
'Forgot your password?': 'Zapomniałeś hasła?'
'Log in': 'Zaloguj się'
Login: Login
Logout: Wyloguj
'Login page': 'Strona logowania'
'Forgot Password': 'Nie pamiętam hasła'
'Password Reset': 'Resetowanie hasła'
'Reset password': 'Resetowanie hasła'
'Generate key was successful. New key:': 'Generowanie klucza powiodło się. Nowy klucz &#58;'
'Generate key': 'Wygeneruj klucz'
'Username or Email': 'Login lub E-mail'
'Return to Login': 'Powrót do logowania'
change_password.flash.success: 'Hasło zostało zmienione'
resetting.flash.success: 'Hasło zostało zresetowane pomyślnie'
oro.user.menu.system_tab.label: System
oro.user.menu.user_list.description: 'Lista użytkowników systemu'
oro.user.menu.user_roles.description: 'Lista ról systemu'
oro.user.menu.user_groupes.description: 'Lista grup systemu'
oro.user.menu.users_management.label: 'Zarządzanie użytkownikami'
oro.user.menu.user_create.label: 'Utwórz użytkownika'
oro.user.menu.shortcut_new_user.description: 'Utwórz nowego użytkownika'
oro.user.menu.shortcut_list_users.description: 'Lista wszystkich użytkowników systemu'
oro.user.menu.oro_user_profile_view.label: 'Mój użytkownik'
oro.user.controller.group.message.saved: 'Grupa została zapisana'
oro.user.controller.role.message.saved: 'Rola została zapisana'
oro.user.controller.user.message.saved: 'Użytkownik został zapisany'
oro.user.controller.status.message.saved: 'Status został zapisany'
oro.user.controller.invite.fail.message: 'Wysyłka maila z zaproszeniem nie powiodła się'
oro.user.entity_label: Użytkownik
oro.user.entity_plural_label: Użytkownicy
oro.user.api.label: 'Klucz API'
oro.user.birthday.label: Data urodzenia
oro.user.business_units.label: 'Jednostki biznesowe'
oro.user.confirmation_token.label: 'Token uwierzytelniający'
oro.user.current_status.label: 'Aktualny status'
oro.user.emails.label: E-maile
oro.user.first_name.label: 'Imię'
oro.user.id.label: Id
oro.user.avatar.label: Awatar
oro.user.imap_configuration.label: 'Ustawienia synchronizacji poczty e-mail'
oro.user.last_login.label: 'Ostatnio zalogowany'
oro.user.last_name.label: 'Nazwisko'
oro.user.login_count.label: 'Licznik logowań'
oro.user.middle_name.label: 'Drugie imię'
oro.user.name_prefix.label: 'Tytuł'
oro.user.name_suffix.label: 'Przydomek'
oro.user.owner.label: Właściciel
oro.user.password.label: Hasło
oro.user.password_requested_at.label: 'Hasło żądane w'
oro.user.salt.label: Sól
oro.user.statuses.label: Statusy
oro.user.username.label: Nazwa użytkownika
oro.user.groups.label: Grupy
oro.user.roles.label: Role
oro.user.email.label: 'Główny adres e-mail'
oro.user.group.entity_label: Grupa
oro.user.group.entity_plural_label: Grupy
oro.user.group.id.label: Id
oro.user.group.name.label: Nazwa
oro.user.group.roles.label: Role
oro.user.group.owner.label: Właściciel
oro.user.role.entity_label: Rola
oro.user.role.entity_plural_label: Role
oro.user.role.id.label: Id
oro.user.role.role.label: Rola
oro.user.role.label.label: Etykieta
oro.user.invite.label: 'Wyślij zaproszenie e-mail'
Cancel: Anuluj
Save: Zapisz
General: Ogólne
N/A: Brak informacji
'Check Email': 'Sprawdź Email'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Wiadomość e-mail została wysłana na adres %email%. Zawiera ona link który należy kliknąć, aby zresetować hasło.'
'Go to homepage': 'Przejdź do strony głównej'
Active: Aktywny
Inactive: Nieaktywny
profile: profil
'General Information': 'Informacje ogólne'
'User Statuses.': 'Statusy użytkownika.'
'Current Status': 'Aktualny status'
oro.user.created_at.label: Data utworzenia
oro.user.updated_at.label: Data aktualizacji
oro.user.image.label: Zdjęcie
'Password Reset - Check Email': 'Resetowanie hasła - Sprawdzanie e-mail'
'User Status': 'Status Użytkowanika'
'Add Status': 'Dodaj status'
