---
'Add another email': 'Pridať ďalší e-mail'
Additional: Doplňujúce informácie
oro.user.form.choose_user: 'Vyberte používateľa...'
oro.user.form.choose_gender: 'Vyberte pohlavie...'
oro.user.gender.male: Muž
oro.user.gender.female: Žena
Login: Prihlásenie
'Login page': 'Prihlasovacia stránka'
'Forgot Password': 'Zabudnuté heslo'
'Password Reset': 'Obnovenie hesla'
'Generate key': 'Generovanie kľúča'
'Business Unit': 'Organizačná jednotka'
oro.user.form.access_settings.label: 'Organizačné jednotky'
oro.user.menu.users_management.label: 'Správa užívateľov'
oro.user.menu.user_create.label: 'Vytvoriť užívateľa'
oro.user.controller.invite.fail.message: 'Odosielanie pošty "pozvanie" bol neúspešný'
oro.user.api_keys.label: 'API kľúče'
oro.user.api.label: 'API kľúč'
oro.user.birthday.label: Dátum narodenia
oro.user.business_units.label: 'Organizačné jednotky'
oro.user.confirmation_token.label: 'Potvrdenie tokenu'
oro.user.current_status.label: 'Aktuálny stav'
oro.user.first_name.label: 'Krstné meno'
oro.user.imap_configuration.label: 'Nastavenia synchronizácie e-mailu'
oro.user.last_login.label: 'Posledné prihlásenie'
oro.user.last_name.label: 'Priezvisko'
oro.user.login_count.label: 'Počet prihlásení'
oro.user.middle_name.label: 'Prostredné meno'
oro.user.name_prefix.label: 'Titul pred menom'
oro.user.name_suffix.label: 'Titul za menom'
oro.user.owner.label: Vlastník
oro.user.business_unit.label: 'Organizačná jednotka'
oro.user.title.label: Názov
oro.user.group.owner.label: Vlastník
oro.user.role.id.label: ID
oro.user.role.role.label: Rola
oro.user.invite.label: 'Odoslať pozvánku e-mailom'
oro.user.dashboard.owner: Vlastník
oro.user.dashboard.owners: Vlastníci
oro.user.dashboard.all_owners: 'Všetci vlastníci'
oro.user.dashboard.business_unit: 'Organizačná jednotka'
N/A: N/A
profile: Profil
'General Information': 'Všeobecné informácie'
'Password Reset - Check Email': 'Obnovenie hesla - kontrola e-mailu'
