---
'Add another email': 'Weitere E-Mail hinzufügen'
Additional: Zusätzliche
'Opportunity Information': 'Opportunity Information'
'New contact': 'Neuer Kontakt'
Information: Information
'Contact Details': 'Kontaktdaten'
'%groups% and %roles%': '%groups% und %roles%'
oro.user.form.choose_user: 'Wählen Sie einen Benutzer...'
oro.user.form.choose_gender: 'Wählen Sie ein Geschlecht...'
oro.user.gender.male: männlich
oro.user.gender.female: weiblich
Username: Benutzername
Password: Passwort
'Remember me on this computer': 'Auf diesem Computer automatisch anmelden'
'Forgot your password?': 'Haben Sie Ihr Passwort vergessen?'
'Log in': 'Anmelden'
Login: Login
Logout: Ausloggen
'Login page': 'Anmeldeseite'
'Forgot Password': 'Passwort vergessen'
'Password Reset': 'Passwort zurücksetzen'
'Reset password': 'Passwort zurücksetzen'
'Generate key was successful. New key:': 'Schlüssel erfolgreich erzeugt. Neuer Schlüssel &#58;'
'Generate key': 'Schlüssel erzeugen'
'Access Settings': 'Zugriffseinstellungen'
Organization: Organisation
'Business Unit': 'Geschäftsbereich'
User: Benutzer
None: Keine
'There is no active user with username or email address "%username%".': 'Es gibt keinen aktiven Benutzer mit dem Namen oder der E-Mail-Adresse "%username%".'
'Username or Email': 'Benutzername oder E-Mail'
'Return to Login': 'Zurück zur Anmeldeseite'
Request: Anfragen
'User account is locked.': 'Benutzerkonto ist gesperrt'
'User account is disabled.': 'Benutzerkonto ist deaktiviert'
'User account has expired.': 'Benutzerkonto ist abgelaufen'
change_password.flash.success: 'Das Passwort wurde geändert'
resetting.flash.success: 'Das Passwort wurde erfolgreich zurückgesetzt'
oro.user.form.access_settings.label: 'Geschäftsbereiche'
oro.user.form.signature.label: 'E-Mail-Signatur'
oro.user.form.choose_role: 'Wählen Sie eine Rolle...'
oro.user.form.business_units.label: 'Unternehmens Geschäftsbereiche'
oro.user.menu.system_tab.label: System
oro.user.menu.user_list.description: 'Liste der System-Benutzer'
oro.user.menu.user_roles.description: 'Liste der System-Rollen'
oro.user.menu.user_groupes.description: 'Liste der System-Gruppen'
oro.user.menu.users_management.label: 'Benutzerverwaltung'
oro.user.menu.user_create.label: 'Benutzer erstellen'
oro.user.menu.shortcut_new_user.label: 'Neuen Benutzer erstellen'
oro.user.menu.shortcut_new_user.description: 'Neue Benutzerinstanz erstellen'
oro.user.menu.shortcut_list_users.label: 'Nutzerliste anzeigen'
oro.user.menu.shortcut_list_users.description: 'Liste aller System-Benutzer'
oro.user.menu.shortcut_new_role.label: 'Neue Rolle erstellen'
oro.user.menu.shortcut_new_role.description: 'Neue Rolleninstanz erstellen'
oro.user.menu.shortcut_new_group.label: 'Neue Gruppe erstellen'
oro.user.menu.shortcut_new_group.description: 'Neue Gruppeninstanz erstellen'
oro.user.menu.oro_user_profile_view.label: 'Mein Benutzer'
oro.user.menu.oro_user_profile_configuration.label: 'Meine Konfiguration'
oro.user.controller.group.message.saved: 'Gruppe gespeichert'
oro.user.controller.role.message.saved: 'Rolle gespeichert'
oro.user.controller.user.message.saved: 'Benutzer gespeichert'
oro.user.controller.status.message.saved: 'Status gespeichert'
oro.user.controller.invite.fail.message: 'Der Versand der Einladung per E-Mail ist fehlgeschlagen'
oro.user.user_configuration.label: Konfiguration
oro.user.user_configuration.use_default: 'Standard-Systemwerte benutzen'
oro.user.user_configuration.grid.action.config: Konfiguration
oro.user.entity_description: 'Personen oder Systeme von Drittanbietern mit einer bestimmten Anzahl von Anmeldedaten (Login und Passwort), die für den Zugriff auf die Anwendung verwendet werden können.'
oro.user.entity_label: Benutzer
oro.user.entity_plural_label: Benutzer
oro.user.configure.label: Konfigurieren
oro.user.api_keys.label: 'API-Schlüssel'
oro.user.api.label: 'API-Schlüssel'
oro.user.birthday.label: Geburtstag	
oro.user.birthday.description: 'Das Geburtsdatum des Nutzers.'
oro.user.business_units.label: 'Geschäftsbereiche'
oro.user.business_units.description: 'Die Geschäftsbereiche, auf die der Nutzer Zugriff hat.'
oro.user.organizations.label: Organisationen
oro.user.organizations.description: 'Die Organisationen, auf die der Nutzer Zugriff hat.'
oro.user.confirmation_token.label: 'Bestätigungs-Token'
oro.user.confirmation_token.description: 'Der einmalige Token für das Zurücksetzen des Passworts wurde generiert.'
oro.user.current_status.label: 'Aktueller Status'
oro.user.phone.label: Telefon
oro.user.phone.description: 'Die primäre Telefonnummer des Nutzers.'
oro.user.email_origins.label: 'E-Mail Quellen'
oro.user.emails.label: E-Mails
oro.user.auth_status.label: Status
oro.user.auth_status.description: 'Definiert die Aktualität des aktuellen Passworts des Nutzers, ob der Nutzer es verwenden kann, um sich im System anzumelden. Befindet sich im Prozess der Passwortänderung oder (für EE)  Passwort muss zurückgesetzt werden, da der Nutzer zu viele fehlgeschlagene Anmeldeversuche hat.'
oro.user.first_name.label: 'Vorname'
oro.user.first_name.description: 'Der Vorname des Nutzers.'
oro.user.id.label: ID
oro.user.avatar.label: Benutzerbild
oro.user.avatar.description: 'Das Foto des Nutzers oder ein anderes ihm zugeordnetes Bild.'
oro.user.imap_configuration.label: 'Einstellungen für E-Mail Synchronisierung'
oro.user.imap_configuration.update: 'Update-Einstellungen'
oro.user.last_login.label: 'Zuletzt angemeldet'
oro.user.last_login.description: 'Datum und Uhrzeit, wann sich der Nutzer zuletzt im System angemeldet hat.'
oro.user.last_name.label: 'Nachname'
oro.user.last_name.description: 'Der Nachname des Nutzers.'
oro.user.login_count.label: 'Anzahl Anmeldungen'
oro.user.login_count.description: 'Wie oft sich der Nutzer im System angemeldet hat.'
oro.user.password_expires_at.label: 'Kennwort läuft ab am'
oro.user.password_expires_at.description: 'Das Datum und die Uhrzeit, an der das Passwort des Nutzers abläuft.'
oro.user.failed_login_count.label: 'Fehler-beim-Login Zähler'
oro.user.failed_login_count.description: 'Wie oft der Nutzer versucht hat, sich mit falschen Anmeldedaten im System anzumelden.'
oro.user.middle_name.label: 'Zweiter Vorname'
oro.user.middle_name.description: 'Der zweite Vorname des Nutzers.'
oro.user.name_prefix.label: 'Namenspräfix'
oro.user.name_prefix.description: 'Das Namenspräfix, das vor dem Nutzernamen verwendet wird und das zusätzliche Informationen über den Nutzer enthält.'
oro.user.name_suffix.label: 'Namenssuffix'
oro.user.name_suffix.description: 'Das Namensuffix, das nach dem Namen des Nutzers verwendet wird und das zusätzliche Informationen über den Nutzer enthält.'
oro.user.owner.label: Besitzer
oro.user.password.label: Passwort
oro.user.password.description: 'Das Passwort, das der Nutzer verwendet, um sich im System anzumelden. Das Passwort muss den Sicherheitsrichtlinien des Systems entsprechen.'
oro.user.password.change_dialog.title: 'Passwort ändern'
oro.user.password.reset_dialog.title: 'Passwort zurücksetzen'
oro.user.password.reset_password.label: 'Passwort zurücksetzen'
oro.user.password.change_password.label: 'Passwort ändern'
oro.user.password.new_password.label: 'Neues Passwort'
oro.user.password.enter_new_password.label: 'Neues Passwort'
oro.user.password.enter_new_password_again.label: 'Passwort wiederholen'
oro.user.password.password_generate.label: 'Passwort generieren'
oro.user.password.reset.label: Zurücksetzen
oro.user.password.reset.ttl_already_requested.message: 'Das Kennwort für diesen Benutzer wurde bereits innerhalb der letzten 24 Stunden angefordert'
oro.user.password.reset.popup.message: 'Benutzer {{ user }} erhält zurückgesetztes Passwort per E-Mail.'
oro.user.password.reset.popup.question: 'Sind Sie sicher, dass Sie fortfahren möchten?'
oro.user.password.reset_password.flash.success: 'Passwort Zurücksetzen E-mail wurde an den Benutzer gesendet'
oro.user.password.force_reset.popup.message: 'Benutzer <b>{{ user }}</b> erhält eine e-Mail zum Passwortreset und das Login wird deaktiviert.'
oro.user.password.force_reset.popup.question: 'Sind Sie sicher, dass Sie fortfahren möchten?'
oro.user.password.force_reset.popup.button: Zurücksetzen
oro.user.password.force_reset.success.message: 'Kennwort zurücksetzen Anfrage wurde an %email% gesendet.'
oro.user.password.force_reset.failure.message: 'Kennwort zurücksetzen Anforderung an %email% schlug fehl.'
oro.user.password.force_reset.mass_action.success: 'Zurücksetzen des Kennworts wurde erfolgreich abgeschlossen. %count% e-Mails wurden versendet.'
oro.user.password.force_reset.mass_action.failure: 'Massen-Zurücksetzen Aktion ist fehlgeschlagen.'
oro.user.password_re.label: 'Passwort erneut eingeben'
oro.user.password_requested_at.label: 'Passwort angefordert am'
oro.user.password_requested_at.description: 'Datum und Uhrzeit, wann das Passwort des Nutzers geändert wurde.'
oro.user.password_changed_at.label: 'Passwort geändert am'
oro.user.password_changed_at.description: 'Datum und Uhrzeit, an dem das Passwort des Nutzers zuletzt geändert wurde.'
oro.user.new_password.label: 'Neues Passwort'
oro.user.new_password_re.label: 'Neues Passwort wiederholen'
oro.user.salt.label: Passwort-Salt
oro.user.statuses.label: Status
oro.user.username.label: Benutzername
oro.user.username.description: 'Der Login-Name, den der Nutzer verwendet, um sich im System anzumelden.'
oro.user.organization.label: Organisation
oro.user.business_unit.label: 'Geschäftsbereich'
oro.user.google_id.label: 'Google-ID'
oro.user.google_id.description: 'Die Google-ID des Nutzers, die für die ''Login mit Google''-Funktion verwendet wird.'
oro.user.ldap_distinguished_names.label: 'LDAP eindeutige Namen'
oro.user.ldap_distinguished_names.description: 'Der Wert des Distinguished Name (DN) LDAP-Feldes. Dieses Feld ist nur nicht leer für den Nutzer, wenn der Datensatz vom LDAP-Server importiert wurde.'
oro.user.groups.label: Gruppen
oro.user.groups.description: 'Die Gruppen, zu denen der Nutzer gehört.'
oro.user.roles.label: Rollen
oro.user.roles.description: 'Die Rollen, welchen dem Nutzer zugeordnet sind.'
oro.user.datagrid.views.active: 'Aktive Benutzer'
oro.user.datagrid.views.cannot_login: 'Kann mich nicht anmelden'
oro.user.datagrid.views.disabled: 'Deaktivierte Nutzer'
oro.user.email.entity_label: 'E-Mail-Adresse'
oro.user.email.entity_plural_label: 'E-Mail-Adresse'
oro.user.email.entity_description: 'Benutzer E-Mails anzeigen'
oro.user.email.id.label: ID
oro.user.email.user.label: Benutzer
oro.user.email.description: 'Die primäre E-Mail-Adresse des Nutzers.'
oro.user.email.label: 'Primäre E-Mail-Adresse'
oro.user.email.email.description: 'Die E-Mail-Adresse.'
oro.user.email.email.label: E-Mail
oro.user.impersonation.entity_label: Identitätswechsel
oro.user.impersonation.entity_plural_label: Identitätswechsel
oro.user.impersonation.id.label: Id
oro.user.impersonation.expire_at.label: 'Verfällt am'
oro.user.impersonation.login_at.label: 'Login '
oro.user.impersonation.token.label: Token
oro.user.impersonation.user.label: Benutzer
oro.user.impersonation.notify.label: Benachrichtigen
oro.user.impersonation.notification_error: 'Fehler beim Senden der Identitätswechsel Benachrichtigung'
oro.user.impersonation.ip_address.label: 'IP-Adresse'
oro.user.title.label: Titel
oro.user.title.description: 'Das für den Nutzer konfigurierte nutzerdefinierte Feld. Darf sich auf den Job-Titel des Nutzers oder die Bezeichnung der Unterscheidung beziehen.'
oro.user.group.entity_label: Gruppe
oro.user.group.entity_plural_label: Gruppen
oro.user.group.entity_description: 'Eine Gruppe von Nutzern konsolidiert durch einen oder mehrere Parameter. Anstatt jeden Nutzern einzeln anzugeben, können Sie eine Nutzergruppe in Filtern und Benachrichtigungsregeln angeben.'
oro.user.group.id.label: ID
oro.user.group.id.description: 'Der eindeutige Identifikator eines Nutzergruppen-Datensatzes'
oro.user.group.name.label: Name
oro.user.group.name.description: 'Der Name, mit dem auf eine Nutzergruppe auf der Schnittstelle verwiesen wird.'
oro.user.group.roles.label: Rollen
oro.user.group.roles.description: 'Die Rollen, die der Nutzergruppe zugewiesen sind, werden derzeit nicht unterstützt und werden entfernt.'
oro.user.group.owner.label: Besitzer
oro.user.group.organization.label: Organisation
oro.user.group.has_group.label: 'hat Gruppe'
oro.user.role.entity_label: Rolle
oro.user.role.entity_plural_label: Rollen
oro.user.role.entity_description: 'Eine Nutzerrolle definiert Berechtigungen für Nutzer, um bestimmte Aktivitäten auszuführen.'
oro.user.role.id.label: ID
oro.user.role.id.description: 'Der eindeutige Identifikator eines Nutzerrollen-Datensatzes.'
oro.user.role.role.label: Rolle
oro.user.role.role.description: 'Der Name wird verwendet, um auf die Rolle auf der Schnittstelle zu verweisen.'
oro.user.role.label.label: Label
oro.user.role.label.description: 'Der Name der Rolle im System, auf der Programmebene.'
oro.user.role.users.label: Benutzer
oro.user.role.users.description: 'Nutzer, denen die Rolle zugeordnet ist.'
oro.user.role.has_role.label: 'hat Rolle'
oro.user.role.extend_description.label: Beschreibung
oro.user.role.extend_description.description: 'Kurzbeschreibung des Rolleneintrags des Nutzers.'
oro.user.role.actions.edit: Bearbeiten
oro.user.invite.label: 'E-Mail-Einladung senden'
oro.user.privileges.entity.label: Entität
oro.user.privileges.field.label: Felder
oro.user.privileges.action.label: Fähigkeiten
oro.user.privilege.category.account_management.label: 'Account-Management'
oro.user.privilege.category.address.label: Adresse
oro.user.privilege.category.application.label: Anwendung
oro.user.privilege.category.calendar.label: Kalender
oro.user.privilege.category.entity.label: Entität
oro.user.password_complexity.min_length: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein'
oro.user.password_complexity.lower_case: 'Das Kennwort muss einen Kleinbuchstaben enthalten'
oro.user.password_complexity.upper_case: 'Das Kennwort muss einem Großbuchstaben enthalten'
oro.user.password_complexity.numbers: 'Das Passwort muss eine Zahl enthalten'
oro.user.password_complexity.special_chars: 'Das Kennwort muss ein Sonderzeichen enthalten (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen)'
oro.user.password_complexity.min_length_upper_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben enthalten'
oro.user.password_complexity.min_length_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und eine Zahl beinhalten'
oro.user.password_complexity.min_length_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_upper_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben und eine Zahl beinhalten'
oro.user.password_complexity.min_length_upper_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_upper_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.upper_case_numbers: 'Das Passwort muss einen Großbuchstaben und eine Zahl enthalten'
oro.user.password_complexity.upper_case_special_chars: 'Das Kennwort muss einen Großbuchstaben und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.password_complexity.numbers_special_chars: 'Das Kennwort muss eine Zahl und ein Sonderzeichen enthalten (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen)'
oro.user.password_complexity.upper_case_numbers_special_chars: 'Das Kennwort muss einen Großbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.password_complexity.min_length_lower_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstabe enthalten'
oro.user.password_complexity.min_length_lower_case_upper_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben und einen Großbuchstaben enthalten'
oro.user.password_complexity.min_length_lower_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben und eine Zahl beinhalten'
oro.user.password_complexity.min_length_lower_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben, einen Großbuchstaben und eine Zahl enthalten'
oro.user.password_complexity.min_length_lower_case_upper_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben  und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_lower_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.min_length_lower_case_upper_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~ und Leerzeichen) enthalten'
oro.user.password_complexity.lower_case_upper_case: 'Das Kennwort muss einen Kleinbuchstaben und einen Großbuchstaben enthalten'
oro.user.password_complexity.lower_case_numbers: 'Das Kennwort muss einen Kleinbuchstaben und eine Zahl enthalten'
oro.user.password_complexity.lower_case_special_chars: 'Das Kennwort muss einen Kleinbuchstaben und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.password_complexity.lower_case_upper_case_numbers: 'Das Passwort muss einen Kleinbuchstaben, einen Großbuchstaben und eine Zahl enthalten'
oro.user.password_complexity.lower_case_upper_case_special_chars: 'Das Kennwort muss einen Kleinbuchstaben, einen Großbuchstaben und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.password_complexity.lower_case_numbers_special_chars: 'Das Kennwort muss einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.password_complexity.lower_case_upper_case_numbers_special_chars: 'Das Kennwort muss einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen (! " #$% &'' () * +,-. /:; < =>? @[\]^_''{|}~  und Leerzeichen) enthalten '
oro.user.enabled.enabled: Aktiviert
oro.user.enabled.disabled: Deaktiviert
oro.user.enabled.label: Aktiviert
oro.user.enabled.description: 'Legt fest, ob der Nutzer die Anwendung verwenden kann.'
oro.user.action.enable.label: 'Benutzer aktivieren'
oro.user.action.enable.success: 'Benutzer %username% aktiviert.'
oro.user.action.disable.label: 'Benutzer deaktivieren'
oro.user.action.disable.success: 'Benutzer %username% deaktiviert.'
oro.user.action.password_management.label: 'Passwörter verwalten'
oro.user.action.password_management.description: 'Zurücksetzen oder Passwörter anderer Benutzer ändern'
oro.user.action.update_profile.label: 'Benutzerprofil aktualisieren'
oro.user.action.update_profile.description: 'Ermöglicht dem Benutzer, unabhängig von Bearbeitungsberechtigungen für Entität Benutzer ein eigenes Profil zu aktualisieren.'
oro.user.action.update_configuration.label: 'Zugang persönliche Konfiguration'
oro.user.action.update_configuration.description: 'Ermöglicht den Zugriff auf persönliche Anwendungskonfigurationen, wie z. B. Sprache, Gebietsschema, e-Mail-Einstellungen, etc. unabhängig von Configure Berechtigungen für Benutzer-Entität.'
oro.user.permission.update_configuration.label: Konfigurieren
oro.user.permission.manage_api_key.label: 'API Key verwalten'
oro.user.security.password_changed.message: 'Ihr Passwort wurde vom Administrator aktualisiert. Das neue Passwort wurde Ihnen per E-Mail geschickt.'
oro.user.security.password_reseted.message: 'Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich jetzt einloggen.'
oro.user.user_bar_settings.title: 'Benutzer-bar'
oro.user.image.tooltip: 'Das Benutzerbild muss im BMP, JPEG oder PNG Format vorliegen und die Datei muss kleiner als %file_size% sein'
oro.user.invite.tooltip: 'Wenn diese Option aktiviert ist, wird eine Einladung per E-Mail versendet.'
oro.user.api.tooltip_text: "Ein API-Key kann für die Authentifizierung gegenüber Drittanbietern verwandt werden. Geben Sie Ihr eigenes Passwort nie an Dritte weiter!"
oro.user.dashboard.role: Rolle
oro.user.dashboard.owner: Inhaber
oro.user.dashboard.owners: Inhaber
oro.user.dashboard.all_owners: 'Alle Inhaber'
oro.user.dashboard.business_unit: 'Geschäftsbereich'
oro.user.dashboard.current_user: 'Aktueller Benutzer'
oro.user.system_configuration.groups.user_settings.title: 'Benutzereinstellungen'
oro.user.system_configuration.groups.password_complexity_rules.title: 'Passwortbeschränkungen'
oro.user.system_configuration.fields.password_min_length.label: 'Mindestlänge des Passworts'
oro.user.system_configuration.fields.password_numbers.label: 'Erfordert Sie eine Zahl'
oro.user.system_configuration.fields.password_lower_case.label: 'Erfordern einen Kleinbuchstaben'
oro.user.system_configuration.fields.password_upper_case.label: 'Erfordern einen Großbuchstaben'
oro.user.system_configuration.fields.password_special_chars.label: 'Erfordert ein Sonderzeichen'
oro.user.system_configuration.fields.password_special_chars.tooltip: 'Sonderzeichen: !"#$%&''()*+,-./:;<=>?@[\]^_`{|}~ und Leerzeichen'
oro.user.system_configuration.fields.send_password_in_invitation_email.label: 'Sende Klartext-Passwort in Einladungs-E-Mails'
oro.user.mass_actions.enable_users.success_message: '%count% Nutzer wurden aktiviert'
oro.user.mass_actions.enable_users.error_message: '%count% Nutzer wurden aktiviert'
oro.user.mass_actions.enable_users.label: Aktivieren
oro.user.mass_actions.disable_users.success_message: '%count% Nutzer wurde(n) deaktiviert'
oro.user.mass_actions.disable_users.error_message: '%count% Benutzer wurde(n) deaktiviert'
oro.user.mass_actions.disable_users.label: Deaktivieren
oro.scope.user.label: Benutzer
Cancel: Abbrechen
Save: Speichern
General: Allgemein
N/A: Nicht verfügbar
Entity: Entität
Reset: Zurücksetzen
'Check Email': 'E-Mail überprüfen'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Eine E-Mail wurde an %email% gesendet. Klicken Sie auf den Link darin, um Ihr Passwort zurückzusetzen.'
'Go to homepage': 'Zurück zur Hauptseite'
Active: Aktiv
Inactive: Inaktiv
profile: Profil
'General Information': 'Allgemeine Informationen'
'User Statuses.': 'Anwenderstatus'
'Current Status': 'Aktueller Status'
oro.user.created_at.label: Benutzer erstellt am
oro.user.updated_at.label: Benutzer aktualisiert am
oro.user.image.label: Benutzerbild
'%group% - oro.ui.edit': '%group% - oro.ui.edit'
'Password Reset - Check Email': 'Passwort zurückgesetzt - E-Mail überprüfen'
'%role% - oro.ui.view': '%role% - oro.ui.view'
'%role% - oro.ui.edit': '%role% - oro.ui.edit'
'User Status': 'Benutzerstatus'
'Add Status': 'Status hinzufügen'
'%username% - oro.ui.view': '%username% - oro.ui.view'
'%username% - oro.ui.edit': '%username% - oro.ui.edit'
'%username% - oro.user.configure.label': '%username% - oro.user.configure.label'
