---
'Add another email': 'Een ander e-mailadres toevoegen'
Additional: Extra
'%groups% and %roles%': '%groups% en %roles%'
oro.user.form.choose_user: 'Kies een gebruiker...'
oro.user.form.choose_gender: 'Kies een geslacht...'
oro.user.gender.male: Mannelijk
oro.user.gender.female: Vrouwelijk
Username: Gebruikersnaam
Password: Wachtwoord
'Remember me on this computer': 'Onthoud mijn gegevens op deze computer'
'Forgot your password?': 'Wachtwoord vergeten?'
'Log in': 'Aanmelden'
Login: Aanmelden
Logout: Afmelden
'Login page': 'Aanmeldpagina'
'Forgot Password': 'Wachtwoord vergeten'
'Password Reset': 'Wachtwoord opnieuw instellen'
'Reset password': 'Reset wachtwoord'
'Generate key was successful. New key:': 'Genereren van de sleutel is met succes afgerond. De nieuwe sleutel &#58;'
'Generate key': 'Sleutel genereren'
'Access Settings': 'Toegangsinstellingen'
Organization: Organisatie
'Business Unit': 'Bedrijfsdivisie'
User: Gebruiker
None: Geen
'There is no active user with username or email address "%username%".': 'Er is geen actieve gebruiker met gebruikersnaam of e-mailadres "%username%".'
'Username or Email': 'Gebruikersnaam of e-mail'
'Return to Login': 'Keer terug naar aanmelden'
Request: Verzoek
'User account is locked.': 'Gebruikersaccount is vergrendeld'
'User account is disabled.': 'Gebruikersaccount is uitgeschakeld'
'User account has expired.': 'Gebruikersaccount is verlopen'
change_password.flash.success: 'Het wachtwoord is aangepast'
resetting.flash.success: 'Uw wachtwoord is succesvol hersteld'
oro.user.form.access_settings.label: 'Bedrijfsdivisies'
oro.user.form.signature.label: 'E-mailhandtekening'
oro.user.form.choose_role: 'Kies een rol...'
oro.user.menu.system_tab.label: Systeem
oro.user.menu.user_list.description: 'Lijst van systeemgebruikers'
oro.user.menu.user_roles.description: 'Lijst met systeemrollen'
oro.user.menu.user_groupes.description: 'Lijst met systeem-groepen'
oro.user.menu.users_management.label: 'Gebruikersbeheer'
oro.user.menu.user_create.label: 'Gebruiker aanmaken'
oro.user.menu.shortcut_new_user.description: 'Maak een nieuw gebruiker exemplaar aan'
oro.user.menu.shortcut_list_users.description: 'Lijst van alle systeemgebruikers'
oro.user.menu.shortcut_new_role.description: 'Maak een nieuw gebruikers-rol exemplaar aan'
oro.user.menu.shortcut_new_group.description: 'Maak een nieuw gebruikers-groep exemplaar aan'
oro.user.menu.oro_user_profile_view.label: 'Mijn gebruiker'
oro.user.controller.group.message.saved: 'Groep bewaard'
oro.user.controller.role.message.saved: 'Rol opgeslagen'
oro.user.controller.user.message.saved: 'Gebruiker bewaard'
oro.user.controller.status.message.saved: 'Status bewaard'
oro.user.controller.invite.fail.message: 'Uitnodiging e-mail verzenden is mislukt'
oro.user.entity_label: Gebruiker
oro.user.entity_plural_label: Gebruikers
oro.user.api_keys.label: 'API sleutels'
oro.user.api.label: 'API-sleutel'
oro.user.birthday.label: Geboortedatum
oro.user.business_units.label: 'Bedrijfsdivisies'
oro.user.organizations.label: Organisaties
oro.user.confirmation_token.label: 'Bevestiging token'
oro.user.current_status.label: 'Huidige status'
oro.user.phone.label: Telefoonnummer
oro.user.email_origins.label: 'E-mail oorsprong'
oro.user.emails.label: E-mails
oro.user.first_name.label: 'Voornaam'
oro.user.id.label: ID
oro.user.avatar.label: Profielfoto
oro.user.imap_configuration.label: 'Synchronisatie-instellingen voor e-mail'
oro.user.last_login.label: 'Laatst aangemeld'
oro.user.last_name.label: 'Achternaam'
oro.user.login_count.label: 'Aantal logins'
oro.user.middle_name.label: 'Tussenvoegsel'
oro.user.name_prefix.label: 'Voorvoegsel'
oro.user.name_suffix.label: 'Achtervoegsel'
oro.user.owner.label: Eigenaar
oro.user.password.label: Wachtwoord
oro.user.password.change_dialog.title: 'Wachtwoord wijzigen'
oro.user.password.reset_dialog.title: 'Wachtwoord opnieuw instellen'
oro.user.password.reset_password.label: 'Wachtwoord opnieuw instellen'
oro.user.password.change_password.label: 'Wachtwoord wijzigen'
oro.user.password.new_password.label: 'Nieuw wachtwoord'
oro.user.password.reset.label: Herstellen
oro.user.password.reset.ttl_already_requested.message: 'Het wachtwoord voor deze gebruiker is al opnieuw aangevraagd in de afgelopen 24 uur'
oro.user.password.reset.popup.message: 'Gebruiker {{ user }} ontvangt reset wachtwoord per e-mail.'
oro.user.password.reset.popup.question: 'Weet u zeker dat u wilt doorgaan?'
oro.user.password_re.label: 'Voer wachtwoord opnieuw in'
oro.user.password_requested_at.label: 'Wachtwoord aangevraagd bij'
oro.user.password_changed_at.label: 'Wachtwoord gewijzigd op'
oro.user.new_password.label: 'Nieuw wachtwoord'
oro.user.new_password_re.label: 'Herhaal nieuw wachtwoord'
oro.user.salt.label: Salt
oro.user.statuses.label: Statussen
oro.user.username.label: Gebruikersnaam
oro.user.organization.label: Organisatie
oro.user.business_unit.label: 'Bedrijfsdivisie'
oro.user.groups.label: Groepen
oro.user.roles.label: Rollen
oro.user.email.entity_description: 'Gebruiker E-mails laten zien'
oro.user.email.id.label: ID
oro.user.email.user.label: Gebruiker
oro.user.email.label: 'Primaire E-mail'
oro.user.email.email.label: E-mail
oro.user.title.label: Titel
oro.user.group.entity_label: Groep
oro.user.group.entity_plural_label: Groepen
oro.user.group.id.label: ID
oro.user.group.name.label: Naam
oro.user.group.roles.label: Rollen
oro.user.group.owner.label: Eigenaar
oro.user.group.organization.label: Organisatie
oro.user.group.has_group.label: 'Heeft groep'
oro.user.role.entity_label: Rol
oro.user.role.entity_plural_label: Rollen
oro.user.role.id.label: Id
oro.user.role.role.label: Rol
oro.user.role.label.label: Label
oro.user.role.has_role.label: 'Heeft rol'
oro.user.invite.label: 'E-mailuitnodiging sturen'
oro.user.privileges.entity.label: Entiteit
oro.user.privileges.action.label: Mogelijkheden
oro.user.user_bar_settings.title: 'Gebruiker bar'
Cancel: Annuleren
Save: Bewaren
General: Algemeen
N/A: Niet beschikbaar
Reset: Herstellen
'Check Email': 'Controleer e-mail'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'Een e-mail is naar %email% verstuurd. Het bevat een link waarop u moet klikken om uw wachtwoord te resetten.'
'Go to homepage': 'Ga naar homepage'
Active: Actief
Inactive: Niet actief
profile: profiel
'General Information': 'Algemene informatie'
'User Statuses.': 'Gebruiker statussen.'
'Current Status': 'Huidige Status'
oro.user.created_at.label: Aangemaakt op
oro.user.updated_at.label: Gewijzigd op
oro.user.image.label: Profiel foto
'Password Reset - Check Email': 'Wachtwoord Resetten - Bekijk E-mail'
'User Status': 'Gebruikersstatus'
'Add Status': 'Status toevoegen'
