---
'Add another email': '다른 이메일 추가'
Additional: 추가
'%groups% and %roles%': '%groups% 과 %roles%'
oro.user.form.choose_user: '유저를 선택하세요!'
oro.user.form.choose_gender: '성별 선택...'
oro.user.gender.male: 남성
oro.user.gender.female: 여성
Username: 사용자명
Password: 패스워드
'Remember me on this computer': '이 컴퓨터에서 나를 기억합니다.'
'Forgot your password?': '암호를 잊으셨습니까?'
'Log in': '로그인'
Login: 로그인
Logout: 로그아웃
'Login page': '로그인 페이지'
'Forgot Password': '비밀번호 찾기'
'Password Reset': '비밀번호 재설정'
'Reset password': '비밀번호 재설정'
'Generate key was successful. New key:': '키 생성에 성공했습니다. 새 키 &#58;'
'Generate key': '키 생성'
'Access Settings': '액세스 설정'
Organization: 조직
'Business Unit': '비즈니스 단위'
User: 사용자
None: 없음
'There is no active user with username or email address "%username%".': '사용자 이름 또는 이메일 주소 "%username%" 활성 사용자가 아닙니다.'
'Username or Email': '사용자명 또는 이메일'
'Return to Login': '로그인으로 돌아가기'
Request: 요구
'User account is locked.': '사용자 계정이 잠겨 있습니다.'
'User account is disabled.': '사용자 계정 비활성화되었습니다.'
'User account has expired.': '사용자 계정이 만료되었습니다.'
change_password.flash.success: '비밀번호가 변경되었습니다.'
resetting.flash.success: '암호를 성공적으로 재설정되었습니다.'
oro.user.form.access_settings.label: '비즈니스 단위'
oro.user.form.signature.label: '이메일 서명'
oro.user.form.choose_role: '역할을 선택...'
oro.user.menu.system_tab.label: 시스템
oro.user.menu.user_list.description: '시스템 사용자의 목록'
oro.user.menu.user_roles.description: '시스템 역할의 목록'
oro.user.menu.user_groupes.description: '시스템 그룹의 목록'
oro.user.menu.users_management.label: '사용자 관리'
oro.user.menu.user_create.label: '사용자 만들기'
oro.user.menu.shortcut_new_user.description: '새 사용자 인스턴스를 생성'
oro.user.menu.shortcut_list_users.description: '모든 시스템 사용자의 목록'
oro.user.menu.shortcut_new_role.description: '새 역할 인스턴스 만들기'
oro.user.menu.shortcut_new_group.description: '새 그룹 인스턴스 만들기'
oro.user.menu.oro_user_profile_view.label: '내 사용자'
oro.user.controller.group.message.saved: '그룹 저장됨'
oro.user.controller.role.message.saved: '역할 정보가 저장됨'
oro.user.controller.user.message.saved: '사용자 정보가 저장됨'
oro.user.controller.status.message.saved: '상태정보가 저장됨'
oro.user.controller.invite.fail.message: '초대 이메일 전송이 실패했습니다.'
oro.user.entity_label: 사용자
oro.user.entity_plural_label: 사용자
oro.user.api_keys.label: 'API 키'
oro.user.api.label: 'API 키'
oro.user.birthday.label: 생년월일
oro.user.business_units.label: '비즈니스 단위'
oro.user.organizations.label: 조직
oro.user.confirmation_token.label: '확인 토큰'
oro.user.current_status.label: '현재 상태'
oro.user.phone.label: 전화
oro.user.email_origins.label: '이메일 원본'
oro.user.emails.label: 이메일
oro.user.first_name.label: '이름'
oro.user.id.label: 아이디
oro.user.avatar.label: 아바타
oro.user.imap_configuration.label: '이메일 동기화 설정'
oro.user.last_login.label: '마지막 로그인'
oro.user.last_name.label: '성'
oro.user.login_count.label: '로그인 수'
oro.user.middle_name.label: '중간 이름'
oro.user.name_prefix.label: '이름 접두사'
oro.user.name_suffix.label: '이름 접미사'
oro.user.owner.label: 소유자
oro.user.password.label: 패스워드
oro.user.password.change_dialog.title: '암호 변경'
oro.user.password.reset_dialog.title: '비밀번호 재설정'
oro.user.password.reset_password.label: '비밀번호 재설정'
oro.user.password.change_password.label: '암호 변경'
oro.user.password.new_password.label: '새 암호'
oro.user.password.reset.label: 초기화
oro.user.password.reset.ttl_already_requested.message: '이 사용자 암호는 지난 24시간안에 이미 요청했습니다.'
oro.user.password.reset.popup.message: '사용자 {{ user }} 이메일로 재설정  암호를 받을 겁니다.'
oro.user.password.reset.popup.question: '계속 진행하시겠습니까?'
oro.user.password_re.label: '암호 다시 입력'
oro.user.password_requested_at.label: '암호 요청'
oro.user.password_changed_at.label: '비밀 번호 변경'
oro.user.new_password.label: '새 암호'
oro.user.new_password_re.label: '새 비밀 번호를 반복 입력'
oro.user.salt.label: 소금
oro.user.statuses.label: 상태
oro.user.username.label: 사용자명
oro.user.organization.label: 조직
oro.user.business_unit.label: '비즈니스 단위'
oro.user.groups.label: 그룹
oro.user.roles.label: 역할
oro.user.email.entity_description: '사용자 이메일을 나타내기'
oro.user.email.id.label: 아이디
oro.user.email.user.label: 사용자
oro.user.email.label: '기본 이메일'
oro.user.email.email.label: 이메일
oro.user.title.label: 제목
oro.user.group.entity_label: 그룹
oro.user.group.entity_plural_label: 그룹
oro.user.group.id.label: 아이디
oro.user.group.name.label: 이름
oro.user.group.roles.label: 역할
oro.user.group.owner.label: 소유자
oro.user.group.organization.label: 조직
oro.user.group.has_group.label: '그룹'
oro.user.role.entity_label: 역할
oro.user.role.entity_plural_label: 역할
oro.user.role.id.label: 아이디
oro.user.role.role.label: 역할
oro.user.role.label.label: 라벨
oro.user.role.has_role.label: '역할'
oro.user.invite.label: '이메일 초대장 보내기'
oro.user.privileges.entity.label: 엔터티
oro.user.privileges.action.label: 기능
oro.user.user_bar_settings.title: '사용자 바'
Cancel: 취소
Save: 저장
General: 일반
N/A: 없음
Reset: 초기화
'Check Email': '이메일 확인'
'An email has been sent to %email%. It contains a link you must click to reset your password.': '%email%로 이메일을 보냈습니다. 그 메일에는 링크가 있습니다. 당신의 암호를 재설정하기 위해 그것을 클릭해야 합니다.'
'Go to homepage': '홈페이지로 이동'
Active: 활성화
Inactive: 비활성화
profile: 프로 파일
'General Information': '일반 정보'
'User Statuses.': '사용자 상태입니다.'
'Current Status': '현재 상태'
oro.user.created_at.label: oro.user.created_at.label
oro.user.updated_at.label: oro.user.updated_at.label
oro.user.image.label: oro.user.image.label
'Password Reset - Check Email': '비밀 번호 재설정 - 이메일 확인'
'User Status': '사용자 상태'
'Add Status': '상태 추가'
