---
'Add another email': 'Add another email'
Additional: Additional
oro.user.form.choose_user: 'Choose a user...'
oro.user.form.choose_gender: 'Choose a gender...'
oro.user.gender.male: Male
oro.user.gender.female: Female
'Remember me on this computer': 'Remember me on this computer'
'Forgot your password?': 'Forgot your password?'
'Log in': 'Log in'
Login: Login
Logout: Logout
'Login page': 'Login page'
'Forgot Password': 'Forgot Password'
'Password Reset': 'Password Reset'
'Generate key': 'Generate key'
'Username or Email': 'Username or Email'
'Return to Login': 'Return to Login'
change_password.flash.success: 'The password has been changed'
resetting.flash.success: 'The password has been successfully reset'
oro.user.controller.group.message.saved: 'Group saved'
oro.user.controller.role.message.saved: 'Role saved'
oro.user.controller.user.message.saved: 'User saved'
oro.user.controller.status.message.saved: 'Status saved'
oro.user.api.label: 'API key'
oro.user.business_units.label: 'Business Units'
oro.user.confirmation_token.label: 'Confirmation token'
oro.user.current_status.label: 'Current status'
oro.user.first_name.label: 'First name'
oro.user.imap_configuration.label: 'Email synchronization settings'
oro.user.last_login.label: 'Last logged in'
oro.user.last_name.label: 'Last name'
oro.user.login_count.label: 'Login count'
oro.user.middle_name.label: 'Middle name'
oro.user.name_prefix.label: 'Name prefix'
oro.user.name_suffix.label: 'Name suffix'
oro.user.password_requested_at.label: 'Password requested at'
oro.user.role.id.label: Id
oro.user.role.role.label: Role
oro.user.role.label.label: Label
Cancel: Cancel
Save: Save
General: General
N/A: N/A
'Check Email': 'Check Email'
'An email has been sent to %email%. It contains a link you must click to reset your password.': 'An email has been sent to %email%. It contains a link you must click to reset your password.'
'Go to homepage': 'Go to homepage'
Active: Active
Inactive: Inactive
profile: profile
'General Information': 'General Information'
'User Statuses.': 'User Statuses.'
'Current Status': 'Current Status'
'Password Reset - Check Email': 'Password Reset - Check Email'
'User Status': 'User Status'
'Add Status': 'Add Status'
