---
'You must select at least {{ limit }} role': 'Bạn phải chọn ít nhất {{ limit }} vai trò. | Bạn phải chọn ít nhất {{ limit }} vai trò.'
'The password fields must match.': 'Mật khẩu không khớp.'
'This value cannot be in the future.': 'Giá trị này không thể trong tương lai.'
oro.user.message.user_without_role: 'Bạn không thể xóa vai trò cuối cùng khỏi {{userName}}'
oro.user.message.password_mismatch: 'Mật khẩu không khớp.'
oro.user.message.invalid_username: 'Email này đã được đăng ký bởi người dùng khác. Vui lòng cung cấp địa chỉ email khác.'
oro.user.message.invalid_password.min_length: 'Mật khẩu phải dài ít nhất {{length}} ký tự'
oro.user.message.invalid_password.lower_case: 'Mật khẩu phải bao gồm một chữ thường'
oro.user.message.invalid_password.upper_case: 'Mật khẩu phải bao gồm một chữ viết hoa'
oro.user.message.invalid_password.numbers: 'Mật khẩu phải bao gồm một số'
oro.user.message.invalid_password.special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt'
oro.user.message.invalid_password.min_length_lower_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự dài và bao gồm một chữ cái thường'
oro.user.message.invalid_password.min_length_upper_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm một chữ cái viết hoa'
oro.user.message.invalid_password.min_length_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm một số'
oro.user.message.invalid_password.min_length_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một ký tự đặc biệt'
oro.user.message.invalid_password.min_length_upper_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái viết hoa và số'
oro.user.message.invalid_password.min_length_upper_case_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một chữ cái viết hoa và ký tự đặc biệt'
oro.user.message.invalid_password.min_length_numbers_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một số và một ký tự đặc biệt'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một chữ cái viết hoa, một số và ký tự đặc biệt'
oro.user.message.invalid_password.upper_case_numbers: 'Mật khẩu phải bao gồm một chữ viết hoa và một số'
oro.user.message.invalid_password.upper_case_special_chars: 'Mật khẩu phải bao gồm một chữ viết hoa và một ký tự đặc biệt'
oro.user.message.invalid_password.numbers_special_chars: 'Mật khẩu phải bao gồm một ký tự đặc biệt và một số'
oro.user.message.invalid_password.upper_case_numbers_special_chars: 'Mật khẩu phải bao gồm một chữ viết hoa, một số và một ký tự đặc biệt'
oro.user.message.invalid_password.min_length_lower_case_upper_case: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường và chữ cái viết hoa'
oro.user.message.invalid_password.min_length_lower_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường và số'
oro.user.message.invalid_password.min_length_lower_case_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một chữ cái thường và ký tự đặc biệt'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường, chữ cái viết hoa và một số'
oro.user.message.invalid_password.min_length_lower_case_upper_case_special_chars: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường, chữ cái viết hoa và ký tự đặc biệt'
oro.user.message.invalid_password.min_length_lower_case_numbers_special_chars: 'Mật khẩu phải có ít nhất {{ length }} ký tự dài và bao gồm một chữ cái viết hoa, một số và ký tự đặc biệt'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers_special_chars: 'Mật khẩu phải dài ít nhất {{length}} ký tự và bao gồm chữ cái thường, chữ cái viết hoa , một số và ký tự đặc biệt'
oro.user.message.invalid_password.lower_case_upper_case: 'Mật khẩu phải bao gồm một chữ viết hoa và chữ thường'
oro.user.message.invalid_password.lower_case_numbers: 'Mật khẩu phải bao gồm một chữ thường và số'
oro.user.message.invalid_password.lower_case_special_chars: 'Mật khẩu phải bao gồm một chữ thường và một ký tự đặc biệt'
oro.user.message.invalid_password.lower_case_upper_case_numbers: 'Mật khẩu phải bao gồm chữ cái viết thường, chữ cái viết hoa và số'
oro.user.message.invalid_password.lower_case_upper_case_special_chars: 'Mật khẩu phải bao gồm chữ cái viết thường, chữ cái viết hoa và ký tự đặc biệt'
oro.user.message.invalid_password.lower_case_numbers_special_chars: 'Mật khẩu phải bao gồm một chữ thường, một số và một ký tự đặc biệt'
oro.user.message.invalid_password.lower_case_upper_case_numbers_special_chars: 'Mật khẩu phải bao gồm chữ cái viết thường, chữ cái viết hoa, một số và ký tự đặc biệt'
