---
'You must select at least {{ limit }} role': 'En az {{ limit }} rol seçmelisiniz.|En az {{ limit }} rol seçmelisiniz.'
'The password fields must match.': 'Parola alanları eşleşmiyor.'
oro.user.message.invalid_password.min_length: 'Parola en az {{ length }} karakter uzunluğunda olmalıdır'
oro.user.message.invalid_password.min_length_lower_case: 'Parola en az {{ length }} karakter uzunluğunda olmalı ve küçük harf içermelidir'
oro.user.message.invalid_password.min_length_upper_case: 'Parola en az {{ length }} karakter uzunluğunda olmalı ve büyük harf içermelidir'
oro.user.message.invalid_password.min_length_numbers: 'Parola en az {{ length }} karakter uzunluğunda olmalı ve bir sayı içermelidir'
oro.user.message.invalid_password.min_length_special_chars: 'Parola en az {{ length }} karakter uzunluğunda olmalı ve özel bir karakter içermelidir'
oro.user.message.invalid_password.min_length_upper_case_numbers: 'Parola en az {{ length }} karakter uzunluğunda olmalı, bir büyük harf ve bir sayı içermelidir'
oro.user.message.invalid_password.min_length_upper_case_special_chars: 'Parola en az {{ length }} karakter uzunluğunda olmalı, büyük harf ve özel bir karakter içermelidir'
oro.user.message.invalid_password.min_length_numbers_special_chars: 'Parola en az {{ length }} karakter uzunluğunda olmalı, bir sayı ve özel bir karakter içermelidir'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: 'Parola en az {{ length }} karakter uzunluğunda olmalı ve büyük harf, bir sayı ve özel bir karakter içermelidir'
oro.user.message.invalid_password.min_length_lower_case_upper_case: 'Parola en az {{ length }} karakter uzunluğunda olmalı, küçük harf ve büyük harf içermelidir'
oro.user.message.invalid_password.min_length_lower_case_numbers: 'Parola en az {{ length }} karakter uzunluğunda olmalı, küçük harf ve bir sayı içermelidir'
