---
'You must select at least {{ limit }} role': 'Vous devez sélectionner au moins {{ limit }} rôle. |Vous devez sélectionner au moins les {{ limit }} rôles.'
'The password fields must match.': 'Les champs mots de passe doivent correspondre.'
'This value cannot be in the future.': 'Cette valeur ne peut pas exister à l''avenir.'
oro.user.message.user_without_role: 'Vous ne pouvez pas supprimer le dernier rôle de {{ userName }}'
oro.user.message.password_mismatch: 'Le mot de passe doit correspondre.'
oro.user.message.invalid_username: 'Cet e-mail est déjà enregistré par un autre utilisateur. Veuillez fournir une autre adresse e-mail.'
oro.user.message.invalid_password.min_length: 'Le mot de passe doit comporter au moins {{ length }} caractères'
oro.user.message.invalid_password.lower_case: 'Le mot de passe doit contenir une lettre minuscule'
oro.user.message.invalid_password.upper_case: 'Le mot de passe doit contenir une lettre majuscule'
oro.user.message.invalid_password.numbers: 'Le mot de passe doit comporter un chiffre'
oro.user.message.invalid_password.special_chars: 'Le mot de passe doit contenir un caractère spécial'
oro.user.message.invalid_password.min_length_lower_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule'
oro.user.message.invalid_password.min_length_upper_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule'
oro.user.message.invalid_password.min_length_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un chiffre'
oro.user.message.invalid_password.min_length_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un caractère spécial'
oro.user.message.invalid_password.min_length_upper_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule et un chiffre'
oro.user.message.invalid_password.min_length_upper_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule et un caractère spécial'
oro.user.message.invalid_password.min_length_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure un chiffre et un caractère spécial'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre majuscule, un chiffre et un caractère spécial'
oro.user.message.invalid_password.upper_case_numbers: 'Le mot de passe doit comporter une lettre majuscule et un chiffre'
oro.user.message.invalid_password.upper_case_special_chars: 'Le mot de passe doit comporter une lettre majuscule et un caractère spécial'
oro.user.message.invalid_password.numbers_special_chars: 'Le mot de passe doit comporter un chiffre et un caractère spécial'
oro.user.message.invalid_password.upper_case_numbers_special_chars: 'Le mot de passe doit comporter une lettre majuscule, un chiffre et un caractère spécial'
oro.user.message.invalid_password.min_length_lower_case_upper_case: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et une lettre majuscule'
oro.user.message.invalid_password.min_length_lower_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et un chiffre'
oro.user.message.invalid_password.min_length_lower_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule et un caractère spécial'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule et un chiffre'
oro.user.message.invalid_password.min_length_lower_case_upper_case_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule et un caractère spécial'
oro.user.message.invalid_password.min_length_lower_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, un chiffre et un caractère spécial'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers_special_chars: 'Le mot de passe doit comporter au moins {{ length }} caractères et inclure une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial'
oro.user.message.invalid_password.lower_case_upper_case: 'Le mot de passe doit comporter une lettre minuscule et une lettre majuscule'
oro.user.message.invalid_password.lower_case_numbers: 'Le mot de passe doit comporter une lettre minuscule et un chiffre'
oro.user.message.invalid_password.lower_case_special_chars: 'Le mot de passe doit comporter une lettre minuscule et un caractère spécial'
oro.user.message.invalid_password.lower_case_upper_case_numbers: 'Le mot de passe doit comprendre une lettre minuscule, une lettre majuscule et un chiffre'
oro.user.message.invalid_password.lower_case_upper_case_special_chars: 'Le mot de passe doit contenir une lettre minuscule, une lettre majuscule et un caractère spécial'
oro.user.message.invalid_password.lower_case_numbers_special_chars: 'Le mot de passe doit contenir une lettre minuscule, un chiffre et un caractère spécial'
oro.user.message.invalid_password.lower_case_upper_case_numbers_special_chars: 'Le mot de passe doit contenir une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial'
