---
'You must select at least {{ limit }} role': '你必须选择至少 {{ limit }} 个角色。| 你必须选择至少 {{ limit }} 个角色。'
'The password fields must match.': '''密码字段必须匹配''。'
'This value cannot be in the future.': '这个值将来不能用。'
oro.user.message.user_without_role: '你不能删除 {{ userName }} 的最后一个角色'
oro.user.message.password_mismatch: '密码必须匹配。'
oro.user.message.invalid_username: '此电子邮件已被其他用户注册。请提供唯一的电子邮件地址。'
oro.user.message.invalid_password.min_length: '密码必须至少为 {{ length }} 个字符长'
oro.user.message.invalid_password.lower_case: '密码必须包括一个小写字母'
oro.user.message.invalid_password.upper_case: '密码必须包含一个大写字母'
oro.user.message.invalid_password.numbers: '密码必须包含一个数字'
oro.user.message.invalid_password.special_chars: '密码必须包含一个特殊字符'
oro.user.message.invalid_password.min_length_lower_case: '密码必须至少为{{ length }} 个字符长，并包含一个小写字母'
oro.user.message.invalid_password.min_length_upper_case: '密码必须至少为{{ length }} 个字符长，并包含一个大写字母'
oro.user.message.invalid_password.min_length_numbers: '密码必须至少为{{ length }} 个字符长，并包含一个数字'
oro.user.message.invalid_password.min_length_special_chars: '密码必须至少为{{ length }} 个字符长，并包含一个特殊字符'
oro.user.message.invalid_password.min_length_upper_case_numbers: '密码必须至少为{{ length }} 个字符长，并包括一个大写字母和一个数字'
oro.user.message.invalid_password.min_length_upper_case_special_chars: '密码必须至少为{{ length }} 个字符长，并包括一个大写字母和一个特殊字符'
oro.user.message.invalid_password.min_length_numbers_special_chars: '密码必须至少为{{ length }} 个字符长，并包含一个数字和一个特殊字符'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: '密码必须至少为{{ length }} 个字符长，并包含一个大写字母，一个数字和一个特殊字符'
oro.user.message.invalid_password.upper_case_numbers: '密码必须包含一个大写字母和一个数字'
oro.user.message.invalid_password.upper_case_special_chars: '密码必须包括一个大写字母和一个特殊字符'
oro.user.message.invalid_password.numbers_special_chars: '密码必须包含一个数字和一个特殊字符'
oro.user.message.invalid_password.upper_case_numbers_special_chars: '密码必须包括一个大写字母，一个数字和一个特殊字符'
oro.user.message.invalid_password.min_length_lower_case_upper_case: '密码长度必须至少为{{ length }}个字符，包括一个小写字母和一个大写字母'
oro.user.message.invalid_password.min_length_lower_case_numbers: '密码长度必须至少为{{ length }} 个字符，同时包括一个小写字母和一个数字'
oro.user.message.invalid_password.min_length_lower_case_special_chars: '密码必须至少为{{ length }} 个字符长，同时包括一个小写字母和一个特殊字符'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers: '密码必须至少为{{ length }} 个字符长，包括一个小写字母，一个大写字母和一个数字'
oro.user.message.invalid_password.min_length_lower_case_upper_case_special_chars: '密码必须至少为 {{ length }} 个字符长，同时包括一个小写字母，一个大写字母和一个特殊字符'
oro.user.message.invalid_password.min_length_lower_case_numbers_special_chars: '密码必须至少为{{ length }} 个字符长，包括一个小写字母，一个数字和一个特殊字符'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers_special_chars: '密码长度必须至少为{{ length }} 个字符长，包括一个小写字母，一个大写字母，一个数字和一个特殊字符'
oro.user.message.invalid_password.lower_case_upper_case: '密码必须包括一个小写字母和一个大写字母'
oro.user.message.invalid_password.lower_case_numbers: '密码必须包括一个小写字母和一个数字'
oro.user.message.invalid_password.lower_case_special_chars: '密码必须包括一个小写字母和一个特殊字符'
oro.user.message.invalid_password.lower_case_upper_case_numbers: '密码必须包括一个小写字母，一个大写字母和一个数字'
oro.user.message.invalid_password.lower_case_upper_case_special_chars: '密码必须包括一个小写字母，一个大写字母和一个特殊字符'
oro.user.message.invalid_password.lower_case_numbers_special_chars: '密码必须包括一个小写字母，一个数字和一个特殊字符'
oro.user.message.invalid_password.lower_case_upper_case_numbers_special_chars: '密码必须包括一个小写字母，一个大写字母，一个数字和一个特殊字符'
