---
'You must select at least {{ limit }} role': 'Sie müssen mindestens {{ limit }} Rolle wählen. |Sie müssen mindestens {{ limit }} Rollen wählen.'
'The password fields must match.': 'Die Passwortfelder müssen übereinstimmen.'
'This value cannot be in the future.': 'Dieser Wert darf nicht in der Zukunft liegen.'
oro.user.message.user_without_role: 'Sie können die letzte Rolle nicht aus {{ userName }} entfernen'
oro.user.message.password_mismatch: 'Die Passwörter müssen übereinstimmen.'
oro.user.message.invalid_username: 'Diese e-Mail ist bereits von einem anderen Benutzer registriert. Bitte geben Sie eindeutige e-Mail-Adresse an.'
oro.user.message.invalid_password.min_length: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein'
oro.user.message.invalid_password.lower_case: 'Das Kennwort muss einen Kleinbuchstaben enthalten'
oro.user.message.invalid_password.upper_case: 'Das Kennwort muss einem Großbuchstaben enthalten'
oro.user.message.invalid_password.numbers: 'Das Passwort muss eine Zahl enthalten'
oro.user.message.invalid_password.special_chars: 'Das Kennwort muss ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_lower_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstabe enthalten'
oro.user.message.invalid_password.min_length_upper_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben enthalten'
oro.user.message.invalid_password.min_length_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und eine Zahl beinhalten'
oro.user.message.invalid_password.min_length_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_upper_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Großbuchstaben und eine Zahl beinhalten'
oro.user.message.invalid_password.min_length_upper_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Grossbuchstaben und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Grossbuchstaben, eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.upper_case_numbers: 'Das Passwort muss einen Großbuchstaben und eine Zahl enthalten'
oro.user.message.invalid_password.upper_case_special_chars: 'Das Kennwort muss einen Großbuchstaben und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.numbers_special_chars: 'Das Passwort muss eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.upper_case_numbers_special_chars: 'Das Kennwort muss einem Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_lower_case_upper_case: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben und einen Großbuchstaben enthalten'
oro.user.message.invalid_password.min_length_lower_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstaben und eine Zahl beinhalten'
oro.user.message.invalid_password.min_length_lower_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstabe undein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben, einen Großbuchstaben und eine Zahl enthalten'
oro.user.message.invalid_password.min_length_lower_case_upper_case_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben, einen Großbuchstaben und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_lower_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang sein und einen Kleinbuchstabe, eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers_special_chars: 'Das Kennwort muss mindestens {{ length }} Zeichen lang und einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.lower_case_upper_case: 'Das Kennwort muss einen Kleinbuchstaben und einen Großbuchstaben enthalten'
oro.user.message.invalid_password.lower_case_numbers: 'Das Kennwort muss einen Kleinbuchstaben und eine Zahl enthalten'
oro.user.message.invalid_password.lower_case_special_chars: 'Das Kennwort muss einen Großbuchstaben und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.lower_case_upper_case_numbers: 'Das Passwort muss einen Kleinbuchstaben, einen Großbuchstaben und eine Zahl enthalten'
oro.user.message.invalid_password.lower_case_upper_case_special_chars: 'Das Kennwort muss ein Kleinbuchstabe, einem Großbuchstaben und Sonderzeichen enthalten'
oro.user.message.invalid_password.lower_case_numbers_special_chars: 'Das Kennwort muss einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten'
oro.user.message.invalid_password.lower_case_upper_case_numbers_special_chars: 'Das Kennwort muss einen Kleinbuchstabe, einen Großbuchstaben und einSonderzeichen enthalten'
