---
'You must select at least {{ limit }} role': 'Você deve selecionar pelo menos  {{ limit }} função(s). |Você deve selecionar pelo menos {{ limit }} funções.'
'The password fields must match.': 'O campo senha deve ser igual.'
oro.user.message.password_mismatch: 'As senhas não coincidem.'
oro.user.message.invalid_username: 'Este email já está registrado para outro usuário. Por favor, informe um endereço de email único.'
oro.user.message.invalid_password.min_length: 'Senha deve ter pelo menos {{ length }} caracteres'
oro.user.message.invalid_password.lower_case: 'A senha deve incluir uma letra minúscula'
oro.user.message.invalid_password.upper_case: 'A senha deve incluir uma letra maiúscula'
oro.user.message.invalid_password.numbers: 'A senha deve incluir um número'
oro.user.message.invalid_password.special_chars: 'A senha deve incluir um caractere especial'
oro.user.message.invalid_password.min_length_lower_case: 'A senha deve ter pelo menos {{ length }} caracteres e incluir uma letra minúscula'
oro.user.message.invalid_password.min_length_upper_case: 'A senha deve ter pelo menos {{ length }} caracteres e incluir uma letra maiúscula'
oro.user.message.invalid_password.min_length_numbers: 'A senha deve ter pelo menos {{ length }} caracteres e incluir um número'
oro.user.message.invalid_password.min_length_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres e incluir um caractere especial'
oro.user.message.invalid_password.min_length_upper_case_numbers: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra maiúscula e um número'
oro.user.message.invalid_password.min_length_upper_case_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra maiúscula e um caractere especial'
oro.user.message.invalid_password.min_length_numbers_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, um número e um caractere especial'
oro.user.message.invalid_password.min_length_upper_case_numbers_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra maiúscula, um número e um caractere especial'
oro.user.message.invalid_password.upper_case_numbers: 'A senha deve incluir uma letra maiúscula e um número'
oro.user.message.invalid_password.upper_case_special_chars: 'A senha deve incluir uma letra maiúscula e um caractere especial'
oro.user.message.invalid_password.numbers_special_chars: 'A senha deve incluir um número e um caractere especial'
oro.user.message.invalid_password.upper_case_numbers_special_chars: 'A senha deve incluir uma letra maiúscula, um número e um caractere especial'
oro.user.message.invalid_password.min_length_lower_case_upper_case: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula e uma letra maiúscula'
oro.user.message.invalid_password.min_length_lower_case_numbers: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula e um número'
oro.user.message.invalid_password.min_length_lower_case_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula e um caractere especial'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula, uma letra maiúscula e um número'
oro.user.message.invalid_password.min_length_lower_case_upper_case_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula, uma letra maiúscula e um caractere especial'
oro.user.message.invalid_password.min_length_lower_case_numbers_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula, um número e um caractere especial'
oro.user.message.invalid_password.min_length_lower_case_upper_case_numbers_special_chars: 'A senha deve ter pelo menos {{ length }} caracteres, uma letra minúscula, uma letra maiúscula, um número e um caractere especial'
oro.user.message.invalid_password.lower_case_upper_case: 'A senha deve incluir uma letra minúscula e outra letra maiúscula'
oro.user.message.invalid_password.lower_case_numbers: 'A senha deve incluir uma letra minúscula e um número'
oro.user.message.invalid_password.lower_case_special_chars: 'A senha deve incluir uma letra minúscula e um caractere especial'
oro.user.message.invalid_password.lower_case_upper_case_numbers: 'A senha deve incluir uma letra minúscula, uma letra maiúscula e um número'
oro.user.message.invalid_password.lower_case_upper_case_special_chars: 'A senha deve incluir uma letra minúscula, uma letra maiúscula e um caractere especial'
oro.user.message.invalid_password.lower_case_numbers_special_chars: 'A senha deve incluir uma letra minúscula, um número e um caractere especial'
oro.user.message.invalid_password.lower_case_upper_case_numbers_special_chars: 'A senha deve incluir uma letra minúscula, uma letra maiúscula, um número e um caractere especial'
