# behat.yml
default: &default
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost.com/'
            default_session: 'first_session'
            sessions:
                second_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                first_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                system_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                375_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                640_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                mobile_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:4444/wd/hub'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    mobileEmulation:
                                        deviceName: "iPhone 12 Pro"
        FriendsOfBehat\SymfonyExtension:
            kernel:
                debug: false
                class: AppKernel
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            artifacts:
                handlers:
                    local:
                        directory: '%paths.base%/public/media/behat'
                        base_url: '%mink.base_url%/media/behat/'
                        auto_clear: false
            shared_contexts:
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\FixturesContext
                - Oro\Bundle\ActivityListBundle\Tests\Behat\Context\ActivityContext
                - Oro\Bundle\DataGridBundle\Tests\Behat\Context\GridContext
                - Oro\Bundle\FormBundle\Tests\Behat\Context\FormContext
                - Oro\Bundle\SecurityBundle\Tests\Behat\Context\ACLContext
                - Oro\Bundle\SearchBundle\Tests\Behat\Context\SearchContext
                - Oro\Bundle\EmailBundle\Tests\Behat\Context\EmailContext
                - Oro\Bundle\ImportExportBundle\Tests\Behat\Context\ImportExportContext
                - Oro\Bundle\AddressBundle\Tests\Behat\Context\AddressContext
    suites: []

chromedriver:
    <<: *default
    extensions:
        Behat\MinkExtension:
            browser_name: chrome
            sessions:
                second_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--window-size=1920,1080"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"
                first_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--window-size=1920,1080"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"
                system_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--window-size=1920,1080"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"
                375_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--window-size=375,640"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"

                640_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--window-size=640,1100"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"

                mobile_session:
                    oroSelenium2:
                        wd_host: 'http://localhost:9515'
                        capabilities:
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "--no-proxy-server"
                                        - "--no-sandbox"
                                        - "--dns-prefetch-disable"
                                        - "--no-first-run"
                                        - "--disable-gpu"
                                        - "--headless"
                                        - "--no-pings"
                                        - "--disable-renderer-backgrounding"
                                    mobileEmulation:
                                        deviceName: "iPhone 12 Pro"
