# behat.yml
default: &default
    extensions:
        Behat\MinkExtension:
            base_url: 'http://localhost.com/'
            default_session: 'selenium2'
            selenium2:
                wd_host: "http://localhost:8643/wd/hub"
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Oro\Bundle\UserBundle\Tests\Behat\Page]
                element: [Oro\Bundle\UserBundle\Tests\Behat\Page\Element]
    autoload:
            - %paths.base%/../vendor/autoload.php
    suites:
        OroUserBundle:
            settings:
                paths:    [ %paths.base%/../../../UserBundle/Tests/Behat/Features ]
                contexts: ['Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext']

selenium2:
    <<: *default
    extensions:
        Behat\MinkExtension:
            selenium2:
                wd_host: 'http://localhost:4444/wd/hub'
