/* global module */
// jscs:disable validateIndentation
module.exports = function(config) {
  'use strict';

  config.set({
    // base path, that will be used to resolve files and exclude
    basePath: '../../../../',
    baseUrl: '/',

    frameworks: ['jasmine', 'requirejs-exposure', 'requirejs'],

    // list of files / patterns to load in the browser
    files: [
      'web/js/require-config.js',
      '**/Karma/main.js',

      // test framework's libs and their configuration
      {pattern: '**/Karma/lib/**/require-config.js', watched: false, included: true},
      {pattern: '**/Karma/lib/**/*.js', watched: false, included: false},

      // fixtures
      {pattern: '**/Tests/JS/Fixture/**/*', included: false},

      {pattern: 'web/js/**/*.js', watched: false, included: false},
      {pattern: 'web/bundles/**/*.js', included: false},
      {pattern: 'web/bundles/**/*.html', included: false},
      {pattern: '**/Tests/JS/**/*Spec.js', included: false}

    ],

    // list of files to exclude
    exclude: [
      'web/bundles/bowerassets/**/*Spec.js',
      'web/bundles/npmassets/**/*Spec.js',
    ],

    preprocessors: {
      'web/bundles/*/js/**/*.js': ['requirejs-exposure']//, 'coverage']
    },

    // use dots reporter, as travis terminal does not support escaping sequences
    // possible values: 'dots', 'progress'
    // CLI --reporters progress
    reporters: ['progress', /*'coverage',*/ 'junit'],

    junitReporter: {
      // will be resolved to basePath (in the same way as files/exclude patterns)
      outputDir: 'build/logs',
      outputFile: 'karma.xml',
      useBrowserName: false
    },

    /*coverageReporter: {
      type: 'html',
      dir:  'build/logs/js-coverage/'
    },*/

    // web server port
    // CLI --port 9876
    port: 9876,

    // enable / disable colors in the output (reporters and logs)
    // CLI --colors --no-colors
    colors: true,

    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    // CLI --log-level debug
    logLevel: config.LOG_INFO,

    // enable / disable watching file and executing tests whenever any file changes
    // CLI --auto-watch --no-auto-watch
    autoWatch: true,

    // Start these browsers, currently available:
    // - Chrome
    // - ChromeCanary
    // - Firefox
    // - Opera
    // - Safari (only Mac)
    // - PhantomJS
    // - IE (only Windows)
    // CLI --browsers Chrome,Firefox,Safari
    // browsers: [process.env.TRAVIS ? 'Firefox' : 'Chrome'],
    browsers: ['PhantomJS'],
    // browsers: ['Chrome'],
    // browsers: ['Firefox'],

    // If browser does not capture in given timeout [ms], kill it
    // CLI --capture-timeout 5000
    captureTimeout: 20000,

    // Auto run tests on start (when browsers are captured) and exit
    // CLI --single-run --no-single-run
    singleRun: false,

    // report which specs are slower than 500ms
    // CLI --report-slower-than 500
    reportSlowerThan: 500,

    // Concurrency level
    // how many browser should be started simultaneous
    concurrency: Infinity,

    plugins: [
      'karma-requirejs',
      'karma-jasmine',
      'karma-junit-reporter',
      'karma-coverage',
      'karma-phantomjs-launcher',
      'karma-chrome-launcher',
      'karma-firefox-launcher',
      'karma-requirejs-exposure'
    ]
  });
};
