---
(default): 'Standardberechtigung für Entitäten'
VIEW: Anzeigen
CREATE: Erstellen
EDIT: Bearbeiten
DELETE: Löschen
ASSIGN: Zuweisen
'view %entityName%': '%entityName% anzeigen'
'view %fieldName% not granted': 'Sie verfügen nicht über Berechtigungen zum Anzeigen von %fieldName%'
oro.security.access-level.BASIC: Benutzer
oro.security.access-level.LOCAL: 'Geschäftsbereich'
oro.security.access-level.DEEP: Division
oro.security.access-level.GLOBAL: Global
oro.security.access-level.SYSTEM: Global
oro.security.access-level.NONE: Keine
oro.security.organization.access_denied: 'Sie haben keinen Zugriff auf die Organisation "%organization_name%"'
oro.security.permissions: 'Aktion-Berechtigungen'
oro.security.field_acl.is_enabled.label: 'Feldebene ACL'
oro.security.field_acl.is_enabled.tooltip: 'Ermöglicht Feld Ebene Zugriffsüberprüfung für Entität'
oro.security.field_acl.show_restricted_fields.label: 'Zeige beschränkte'
oro.security.field_acl.show_restricted_fields.tooltip: 'Wenn Feld Ebene ACL aktiviert und der Benutzer keinen Zugriff auf das Feld hat, wird beim erstellen und ändern der Seite dieses Feld als deaktiviert angezeigt.'
oro.security.filter.acl_privilege: oro.security.filter.acl_privilege
oro.security.access-level: Sicherheitszugriffsebene
