---
(default): 'Хүснэгт дээрх үндсэн зөвшөөрөл'
VIEW: Харах
CREATE: Үүсгэх
EDIT: Засах
DELETE: Устгах
ASSIGN: Ашиглах
'view %entityName%': '%entityName%-г харах'
'view %fieldName% not granted': '%fieldName%-г харах эрх байхгүй'
oro.security.access-level.BASIC: Хэрэглэгч
oro.security.access-level.LOCAL: 'Байгууллагын нэгж'
oro.security.access-level.DEEP: Газар
oro.security.access-level.GLOBAL: Глобал
oro.security.access-level.SYSTEM: Систем
oro.security.access-level.NONE: Байхгүй
oro.security.organization.access_denied: '%organization_name% байгууллагад хандах эрх байхгүй'
oro.security.permissions: 'Үйлдлийн зөвшөөрлүүд'
oro.security.field_acl.is_enabled.label: 'Талбарын түвшин ACL'
oro.security.field_acl.is_enabled.tooltip: 'Хүснэгтийг шалгах талбарын түвшинийг идэвхжүүлэх'
oro.security.field_acl.show_restricted_fields.label: 'Хязгаарлалтыг харуулах'
