---
(default): 'Permissão padrão em entidades'
VIEW: Visualizar
CREATE: Criar
EDIT: Editar
DELETE: Excluir
ASSIGN: Atribuir
'view %entityName%': 'Visualizar %entityName%'
'view %fieldName% not granted': 'Você não tem permissão para visualizar o %fieldName%'
oro.security.access-level.BASIC: Usuário
oro.security.access-level.LOCAL: 'Unidade de negócios'
oro.security.access-level.DEEP: Divisão
oro.security.access-level.GLOBAL: Global
oro.security.access-level.SYSTEM: Global
oro.security.access-level.NONE: Nenhum
oro.security.organization.access_denied: 'Você não tem acesso à organização "%organization_name%"'
