---
(default): 'Quyền mặc định trên thực thể'
VIEW: Xem
CREATE: Tạo mới
EDIT: Sửa
DELETE: Xóa
ASSIGN: Phân công
'view %entityName%': 'Xem %entityName%'
'view %fieldName% not granted': 'Bạn không có quyền xem %fieldName%'
oro.security.access-level.BASIC: Người dùng
oro.security.access-level.LOCAL: 'Đơn vị kinh doanh'
oro.security.access-level.DEEP: Mục
oro.security.access-level.GLOBAL: Toàn cầu
oro.security.access-level.SYSTEM: Toàn cầu
oro.security.access-level.NONE: Không
oro.security.organization.access_denied: 'Bạn không có quyền truy cập vào tổ chức "%organization_name%"'
oro.security.permissions: 'Phân quyền truy nhập'
oro.security.field_acl.is_enabled.label: 'Lĩnh vực cấp ACL'
oro.security.field_acl.is_enabled.tooltip: 'Cho phép kiểm tra mức độ truy cập lĩnh vực thực thể'
oro.security.field_acl.show_restricted_fields.label: 'Hiển thị hạn chế'
oro.security.field_acl.show_restricted_fields.tooltip: 'Nếu lĩnh vực cấp ACL được kích hoạt và người dùng không được truy cập tới lĩnh vực, ở trên trang tạo và chỉnh sửa trang web lĩnh vực này sẽ được hiển thị như là lĩnh vực ẩn.'
oro.security.filter.acl_privilege: oro.security.filter.acl_privilege
oro.security.access-level: oro.security.access-level
