---
(default): 'Varlıkların varsayılan izinleri'
VIEW: Görüntüle
CREATE: Oluştur
EDIT: Düzenle
DELETE: Sil
ASSIGN: Ata
'view %entityName%': '%entityName% Görüntüle'
'view %fieldName% not granted': '%fieldName% alanını görüntülemeye yetkiniz yok'
oro.security.access-level.BASIC: Kullanıcı
oro.security.access-level.LOCAL: 'Departman'
oro.security.access-level.DEEP: Bölüm
oro.security.access-level.GLOBAL: Global
oro.security.access-level.SYSTEM: Global
oro.security.access-level.NONE: Hiçbiri
oro.security.organization.access_denied: '"%organization_name%" organizasyonuna erişim yetkiniz yok'
oro.security.permissions: 'İşlem İzinleri'
oro.security.field_acl.is_enabled.label: 'Alan Bazlı ACL'
oro.security.field_acl.is_enabled.tooltip: 'Varlık için alan bazlı korumayı etkinleştirir'
oro.security.field_acl.show_restricted_fields.label: 'Kısıtlananları göster'
oro.security.field_acl.show_restricted_fields.tooltip: 'Eğer alan bazlı ACL etkinleştirilmişse ve kullanıcının o alan için izni yoksa, oluşturma ve düzenleme sayfalarında bu alan kilitli olarak gösterilir.'
oro.security.access-level: ACL
