---
(default): 'Разрешения по умолчанию на сущности'
VIEW: Просмотр
CREATE: Создать
EDIT: Изменить
DELETE: Удалить
ASSIGN: Назначить
oro.security.access-level.BASIC: Пользователь
oro.security.access-level.LOCAL: 'Подразделение'
oro.security.access-level.DEEP: Отдел
oro.security.access-level.NONE: Ничего
oro.security.organization.access_denied: 'У вас нет доступа к организации "%organization_name%"'
