---
(default): 'Autorisations par défaut sur les entités'
VIEW: Afficher
CREATE: Créer
EDIT: Modifier
DELETE: Supprimer
ASSIGN: Assigner
'view %entityName%': 'Afficher %entityName%'
'view %fieldName% not granted': 'Vous n''êtes pas autorisé à consulter %fieldName%'
oro.security.access-level.BASIC: Utilisateur
oro.security.access-level.LOCAL: 'Entité commerciale'
oro.security.access-level.DEEP: Division
oro.security.access-level.GLOBAL: Organisation
oro.security.access-level.SYSTEM: Global
oro.security.access-level.NONE: None
oro.security.organization.access_denied: 'Vous n''avez pas accès à l''organisation "%organization_name%"'
oro.security.permissions: 'Droits sur les actions'
oro.security.field_acl.is_enabled.label: 'ACL au niveau du champ'
oro.security.field_acl.is_enabled.tooltip: 'Active le contrôle d''accès au niveau du champ pour l''entité'
oro.security.field_acl.show_restricted_fields.label: 'Afficher les champs restreints'
oro.security.field_acl.show_restricted_fields.tooltip: 'Si l''ACL de niveau champ est activée et que l''utilisateur n''a pas accès au champ, ce champ sera affiché comme champ désactivé sur les pages de création et de modification.'
oro.security.filter.acl_privilege: oro.security.filter.acl_privilege
oro.security.access-level: oro.security.access-level
