---
'Yes': 'Тийм'
'Yes, Delete': 'Тийм, устга'
'Yes, I Agree': 'Тийм, зөвшөөрч байна'
'Yes, do it': 'Тийм, хий'
'No': 'Үгүй'
'OK, got it.': 'За ойлголоо.'
Cancel: Болих
Back: Буцах
'Delete Confirmation': 'Устгал баталгаажуулалт'
Edit: Засах
Loading...: Дуудаж байна...
Saving...: Хадгалж байна...
Deleting...: Устгаж байна...
'View more...': 'Нэмж үзэх...'
'An unexpected error has occurred. Please contact the system administrator.': 'Алдаа илэрлээ. Администратортой холбогдоно уу.'
Now: Одоо
Prev: Өмнөх
Next: Дараагийх
Today: Өнөөдөр
Done: Болсон
Close: Хаах
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Цаг сонго'
Time: Хугацаа
Hour: Цаг
Minute: Минут
Second: Секунд
Millisecond: Миллсекунд
Microsecond: Микросекунд
'Time Zone': 'Цагын бүс'
'Server error': 'Серверийн алдаа'
'User input error': 'Оруулсан өгөгдлийн алдаа'
'Error! Incorrect server response.': 'Алдаа! Серверийн хариу буруу.'
'Sorry, an unexpected error has occurred.': 'Уучлаарай, алдаа гарлаа.'
'Please select a file...': 'Файл сонгон уу...'
'Attach file:': 'Файл хавсаргах:'
Upload: Илгээх
'Choose File': 'Файл сонгох'
Searching...: Хайж байна...
'No matches found': 'Олдсонгүй'
'Loading more results...': 'Нэмэлт үр дүнг дуудаж байна...'
OK: За
N/A: N/A
maximize: томсгох
restore: сэргээх
minimize: багасгах
close: хаах
Save: Хадгалах
Discard: Орхих
'Copy to Clipboard': 'Санамж руу хуулах'
oro.ui.delete_confirm_cascade: 'Та {{ entity_label }} болон холбоотой өгөгдлүүдийг устгахдаа итгэлтэй байна уу?'
oro.ui.widget_loading_failed: 'Виджет контент дуудахад алдаа гарлаа'
oro.ui.forbidden_error: 'Энэ үйлдлийг хийх зөвшөөрөл байхгүй байна.'
oro.ui.unexpected_error: 'Алдаа илэрлээ. Администратортой холбогдоно уу.'
oro.ui.item_add_error: 'Зүйл нэмэх бүтэлгүйтсэн.'
oro.ui.item_delete_error: 'Зүйл устгах бүтэлгүйтсэн.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Хадгалаагүй өөрчлөлтүүд байна, та энэ хуудсыг орхихдоо итгэлтэй байна уу?'
oro.ui.leave_page_save_data_or_discard_title: 'Удирдлага баталгаажуулалт'
oro.ui.leave_page_save_data_or_discard: 'Хадгалаагүй өөрчлөлтүүд байна, хуудаснаас гарахаас өмнө хадгалах уу?'
oro.ui.error.unexpected: 'Агуулгын формат алдаатай'
oro.ui.error.performing: 'Хүссэн үйлдэл хийхэд алдаа гарлаа. Дэмжлэг хүсэхээр бидэнтэй холбогдоорой.'
oro.ui.page_header.button.more: Цааш
oro.ui.datepicker.today: Өнөөдөр
oro.ui.datepicker.prev: Өмнөх
oro.ui.datepicker.next: Дараах
oro.ui.datepicker.close: Хаах
oro.ui.timepicker.mins: мин
oro.ui.timepicker.hr: цаг
oro.ui.timepicker.hrs: цаг
oro.ui.unload_message.other: Бусад
oro.ui.jstree.no_node_selected_error: 'Та ямарч зангилаа сонгосонгүй'
oro.ui.jstree.actions.expand: 'Бүгдийг дэлгэх'
oro.ui.jstree.actions.collapse: 'Бүгдийг хураах'
oro.ui.jstree.actions.move: 'Илгээх'
oro.ui.jstree.actions.subitems.itemsLabel: Зүйлүүд
oro.ui.jstree.search.search_no_found: 'Үр дүн олдсонгүй'
oro.ui.select2.load_more: 'Нэмэлт үр дүнг дуудаж байна...'
oro.ui.widget_form_component.save_flash_success: 'Амжилттай хадгаллаа'
oro.ui.element_value.messages.copied: 'Санамж руу хуулсан'
oro.ui.element_value.messages.copy_not_successful: 'Хуулах комманд амжилтгүй'
oro.ui.element_value.messages.copy_not_supported: 'Таны браузер хуулах комманд дэмжихгүй. Ctrl/Cmd+C товч дарна уу'
