---
'Yes': 'Sim'
'Yes, Delete': 'Sim, Excluir'
'Yes, I Agree': 'Sim, Eu Concordo'
'Yes, do it': 'Sim, faça isto'
'No': 'Não'
'OK, got it.': 'OK, entendi.'
Cancel: Cancelar
'Delete Confirmation': 'Excluir confirmação'
Edit: Editar
Loading...: Carregando...
Saving...: Salvando...
Deleting...: Excluindo...
'An unexpected error has occurred. Please contact the system administrator.': 'Ocorreu um erro inesperado. Por favor, contate o administrador do sistema.'
Now: Agora
Prev: Anterior
Next: Próximo
Today: Hoje
Wk: Sem
Done: Feito
Close: Fechar
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Escolher Hora'
Time: Hora
Hour: Hora
Minute: Minuto
Second: Segundo
Millisecond: Milissegundo
Microsecond: Microssegundo
'Time Zone': 'Fuso horário'
'Server error': 'Erro no servidor'
'User input error': 'Erro de entrada de usuário'
'Error! Incorrect server response.': 'Erro! Resposta incorreta do servidor.'
'Sorry, an unexpected error has occurred.': 'Desculpe, ocorreu um erro inesperado.'
'Please select a file...': 'Por favor, selecione um arquivo...'
Upload: Upload
'Choose File': 'Selecionar Arquivo'
Searching...: Pesquisando...
'No matches found': 'Nenhum resultado encontrado'
'Loading more results...': 'Carregando mais resultados...'
OK: OK
N/A: N/A
maximize: maximizar
restore: restaurar
minimize: minimizar
close: fechar
Save: Salvar
Discard: Descartar
'Copy to Clipboard': 'Copiar para área de transferência'
oro.ui.delete_confirm_cascade: 'Tem certeza que deseja excluir este(a) {{ entity_label }} com outras entidades relacionadas a ela?'
oro.ui.widget_loading_failed: 'Falha ao carregar conteúdo do widget'
oro.ui.forbidden_error: 'Você não tem permissão para executar esta ação.'
oro.ui.unexpected_error: 'Ocorreu um erro inesperado. Por favor, contate o administrador do sistema.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Existem alterações não salvas, você tem certeza que quer deixar esta página?'
oro.ui.leave_page_save_data_or_discard_title: 'Confirmação de navegação'
oro.ui.leave_page_save_data_or_discard: 'Existem alterações que não foram salvas. Deseja salvá-las antes de sair?'
oro.ui.page_header.button.more: Mais
oro.ui.datepicker.today: Hoje
oro.ui.datepicker.prev: Anterior
oro.ui.datepicker.next: Próximo
oro.ui.datepicker.close: Fechar
oro.ui.datepicker.wk: Sem
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: mins
oro.ui.timepicker.hr: hr
oro.ui.timepicker.hrs: hrs
oro.ui.components.initialization_error: 'Ocorreu um erro durante a atualização do layout. Por favor, contate o administrador do sistema.'
oro.ui.unload_message.single: 'As alterações estão sendo salvas e podem ser perdidas'
oro.ui.unload_message.group_title: 'Servidor está sendo atualizado e as alterações a seguir podem ser perdidas'
oro.ui.unload_message.other: Outros
oro.ui.jstree.move_node_error: 'Você não pode mover o nó {{ nodeText }} aqui.'
oro.ui.jstree.actions.expand: 'Expandir tudo'
oro.ui.jstree.actions.collapse: 'Recolher tudo'
oro.ui.select2.input_too_short: '{1}Por favor digite mais {{ number }} caractere|[2,Inf [Por favor digite mais {{ number }} caracteres'
oro.ui.select2.input_too_long: '{1}Por favor apague {{ number }} caractere|[2,Inf [Por favor apague {{ number }} caracteres'
oro.ui.select2.selection_too_big: '{1}Você só pode selecionar {{ limit }} item|[2,Inf [Você só pode selecionar {{ limit }} itens'
oro.ui.select2.load_more: 'Carregando mais resultados...'
