---
'Yes': 'Oui'
'Yes, Delete': 'Oui, supprimer'
'Yes, I Agree': 'Oui, je suis d''accord'
'Yes, do it': 'Oui, faites-le'
'No': 'Non'
'OK, got it.': 'OK, compris.'
Cancel: Annuler
Back: Retour
'Delete Confirmation': 'Confirmer la suppression'
Edit: Modifier
Loading...: Chargement ...
Saving...: Enregistrement ...
Deleting...: Suppression ...
'View more...': 'Voir plus...'
'An unexpected error has occurred. Please contact the system administrator.': 'Une erreur inattendue s''est produite. Veuillez contacter l''administrateur système.'
Now: Maintenant
Prev: Précédent
Next: Suivant
Today: Aujourd'hui
Wk: Wk
Done: Fait
Close: Fermer
AM: Matin
A: A
PM: PM
P: P
'Choose Time': 'Choisir l''heure'
Time: Temps
Hour: Heure
Minute: Minute
Second: Seconde
Millisecond: Milliseconde
Microsecond: Microseconde
'Time Zone': 'Fuseau horaire'
'Server error': 'Erreur du serveur'
'User input error': 'Erreur de saisie de l''utilisateur'
'Error! Incorrect server response.': 'Erreur ! Réponse du serveur incorrecte.'
'Sorry, an unexpected error has occurred.': 'Désolé, une erreur inattendue s''est produite.'
'Please select a file...': 'Veuillez choisir un fichier ...'
'Attach file:': 'Pièce Jointe :'
Upload: Sélectionner un Fichier
'Choose File': 'Choisir un fichier'
Searching...: Recherche en cours...
'No matches found': 'Aucune correspondance trouvée'
'Loading more results...': 'Chargement de plus de résultats...'
OK: Ok
N/A: N/A
maximize: agrandir
restore: restaurer
minimize: réduire
close: fermer
Save: Enregistrer
Discard: Annuler
'Copy to Clipboard': 'Copier dans le presse papier'
articles: un|une|le|certains|tous|tout|non
abbreviate_ignore_list: un|une|le|de|à|par|dans|sur
postpositions: il y a un moment|à part|de côté|loin|donc|à travers
prepositions: un|une|par|à bord|à propos|accès|au dessus|au courant|à l’étranger|à travers|après|contre|encore|le long de|au milieu de|parmi|autour|comme|à califourchon|sur|à|au sommet de|par dessus|barre|avant|avant que|avant|avant| derrière|derrière|sous|sous|sous|à côté de|en plus de|entre|au-delà de|mais|par|venir|malgré|malgré|en bas|pendant|exception|pour|4|de|dans|à l’intérieur|dans|moins|comme|moins|près de|de|hors|sur|sur|en face de|dehors|à l'extérieur|sur|passé|par|post|pré|pro|re|court|depuis|que|à travers|à travers|à travers| à travers|de|2|@|le|vers|vers|sous|en dessous de|contrairement à|jusqu'à|jusqu'à|jusqu'à|en haut|sur|à l'envers|versus|via|vice|avec|dans|sans|valeur
oro.ui.delete_confirm_cascade: 'Êtes-vous sûr de vouloir supprimer ce/cette {{ entité_label }} avec toutes les autres entités qui lui sont liées ?'
oro.ui.widget_loading_failed: 'Le chargement du widget a échoué'
oro.ui.forbidden_error: 'Vous n''avez pas le droit d''effectuer cette action.'
oro.ui.unexpected_error: 'Une erreur inattendue s''est produite. Veuillez contacter l''administrateur système.'
oro.ui.item_add_error: 'L''ajout de l''élément a échoué.'
oro.ui.item_delete_error: 'La suppression de l''élément a échoué.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Vous avez des modifications non enregistrées, êtes-vous sûr de vouloir quitter cette page?'
oro.ui.leave_page_save_data_or_discard_title: 'Confirmation de la navigation'
oro.ui.leave_page_save_data_or_discard: 'Vous avez des modifications non sauvegardées. Voulez-vous les sauvegarder avant de quitter la page ?'
oro.ui.error.unexpected: 'Format de contenu inattendu'
oro.ui.error.performing: 'Une erreur s''est produite lors de l''exécution de l''opération demandée. Veuillez réessayer ou nous contacter pour obtenir de l''aide.'
oro.ui.request_too_large_error: "Les informations que vous soumettez ne rentrent pas dans le cache côté serveur du portail. Cela peut se produire en raison des images à très haute résolution contenues dans vos données. Veuillez remplacer les informations ci-jointes afin de réduire la taille totale des données, ou demandez à votre administrateur d'étendre le portail en mettant à jour la configuration du serveur HTTP."
oro.ui.page_header.button.more: Plus
oro.ui.datepicker.today: Aujourd'hui
oro.ui.datepicker.prev: Précédent
oro.ui.datepicker.next: Suivant
oro.ui.datepicker.close: Fermer
oro.ui.datepicker.wk: Wk
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: mins
oro.ui.timepicker.hr: hr
oro.ui.timepicker.hrs: hrs
oro.ui.components.initialization_error: 'Une erreur s''est produite lors de la mise à jour du layout. Veuillez contacter un administrateur système.'
oro.ui.unload_message.single: 'Les changements sont en cours de sauvegarde et peuvent être perdus'
oro.ui.unload_message.group_title: 'Le serveur est en cours de mise à jour et les changements suivants pourraient être perdus'
oro.ui.unload_message.other: Autre
oro.ui.jstree.move_node_error: 'Vous ne pouvez pas déplacer le noeud {{ nodeText }} ici.'
oro.ui.jstree.no_node_selected_error: 'Vous n''avez pas sélectionné de nœud'
oro.ui.jstree.actions.expand: 'Tout déployer'
oro.ui.jstree.actions.collapse: 'Réduire tout'
oro.ui.jstree.actions.move: 'Déplacer vers'
oro.ui.jstree.actions.subitems.itemsLabel: Éléments
oro.ui.jstree.actions.subitems.select: 'Sélectionnez un(e) sous {{ itemsLabel }}'
oro.ui.jstree.actions.subitems.do_not_select: 'Ne sélectionnez pas de sous {{ itemsLabel }}'
oro.ui.jstree.search.search_no_found: 'Aucun résultat trouvé'
oro.ui.select2.input_too_short: '{1}Veuillez entrer {{ number }} caractères supplémentaires|[2,Inf[Veuillez entrer {{ number }} caractères supplémentaires'
oro.ui.select2.input_too_long: '{1}Veuillez supprimer {{ number }} caractères|[2,Inf[Veuillez supprimer {{ number }} caractères'
oro.ui.select2.selection_too_big: '{1}Vous ne pouvez sélectionner que {{ limit }} article|[2,Inf[Vous ne pouvez sélectionner que {{ limit }} articles'
oro.ui.select2.load_more: 'Chargement des résultats...'
oro.ui.widget_form_component.save_flash_success: 'Enregistré avec succès'
oro.ui.element_value.messages.copied: 'Copié dans le presse-papier'
oro.ui.element_value.messages.copy_not_successful: 'La commande de copie n''a pas réussie'
oro.ui.element_value.messages.copy_not_supported: 'Votre navigateur ne supporte pas la copie dans le presse papiers. S''il vous plaît Appuyez sur Ctrl / Cmd + C pour copier'
