---
'Yes': '네'
'Yes, Delete': '예, 삭제합니다.'
'Yes, I Agree': '네, 동의합니다.'
'Yes, do it': '네, 하겠습니다.'
'No': '아니요'
'OK, got it.': '예, 알겠습니다.'
Cancel: 취소
'Delete Confirmation': '삭제 확인'
Edit: ' 수정'
Loading...: 불러오는 중…
Saving...: 저장중...
Deleting...: 삭제 중...
Now: 지금
Prev: 이전
Next: 다음
Today: 오늘
Wk: 주
Done: 완료
Close: 닫기
AM: 오전
A: A
PM: 오후
P: P
'Choose Time': '시간 선택'
Time: 시간
Hour: 시
Minute: 분
Second: 초
Millisecond: 밀리초
Microsecond: 마이크로초
'Time Zone': '시간대'
'Server error': '서버 오류'
'User input error': '사용자 입력 오류'
'Error! Incorrect server response.': '오류! 잘못된 서버 응답입니다.'
'Please select a file...': '파일을 선택해주세요'
'Choose File': '파일 선택'
Searching...: 검색 중...
'No matches found': '조건에 맞는 결과가 없습니다.'
OK: 확인
N/A: 없음
maximize: 최대화
restore: 복원
minimize: 최소화
close: 닫기
oro.ui.widget_loading_failed: '위젯 콘텐츠 로드 실패'
oro.ui.forbidden_error: '이 작업을 수행할 권한이 없습니다.'
oro.ui.item_add_error: '항목을 추가하지 못했습니다.'
oro.ui.item_delete_error: '항목을 삭제하지 못했습니다.'
oro.ui.leave_page_with_unsaved_data_confirm: '변경사항이 저장되지 않았습니다. 그냥 떠나겠습니까?'
oro.ui.page_header.button.more: 더 많은
oro.ui.datepicker.today: 오늘
oro.ui.datepicker.prev: 이전
oro.ui.datepicker.next: 다음
oro.ui.datepicker.close: 닫기
oro.ui.datepicker.wk: 주
oro.ui.timepicker.am: 오전
oro.ui.timepicker.pm: 오후
oro.ui.timepicker.AM: 오전
oro.ui.timepicker.PM: 오후
oro.ui.timepicker.mins: 분
oro.ui.timepicker.hr: 시간
oro.ui.timepicker.hrs: 시간
oro.ui.components.initialization_error: '레이아웃 업데이트하는 동안 오류가 발생했습니다. 시스템 관리자에 문의하십시오.'
oro.ui.unload_message.single: '변경 내용이 저장되는 중 손실될 수 있습니다.'
oro.ui.unload_message.group_title: '서버가 업데이트되고 이후 변경 내용이 손실될 수 있습니다.'
oro.ui.unload_message.other: 기타
