---
'Yes': 'Ja'
'Yes, Delete': 'Ja, löschen'
'Yes, I Agree': 'Ja, ich stimme zu'
'Yes, do it': 'Ja, tu es'
'No': 'Nein'
'OK, got it.': 'Ok, verstanden.'
Cancel: Abbrechen
Back: Zurück
'Delete Confirmation': 'Löschbestätigung'
Edit: Bearbeiten
Loading...: Wird geladen...
Saving...: Wird gespeichert...
Deleting...: Wird gelöscht...
'View more...': 'Mehr anzeigen...'
'An unexpected error has occurred. Please contact the system administrator.': 'Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktieren Sie den Systemadministrator.'
Now: Jetzt
Prev: Vorherige
Next: Nächste
Today: Heute
Wk: Woche
Done: Fertig
Close: Schließen
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Zeit wählen'
Time: Zeit
Hour: Stunde
Minute: Minute
Second: Sekunde
Millisecond: Millisekunde
Microsecond: Mikrosekunde
'Time Zone': 'Zeitzone'
'Server error': 'Server-Fehler'
'User input error': 'Benutzer Eingabefehler'
'Error! Incorrect server response.': 'Fehler! Falsche Serverantwort.'
'Sorry, an unexpected error has occurred.': 'Ein unerwarteter Fehler ist aufgetreten.'
'Please select a file...': 'Bitte eine Datei wählen...'
'Attach file:': 'Datei anhängen:'
Upload: Hochladen
'Choose File': 'Datei wählen'
Searching...: Suche...
'No matches found': 'Keine Treffer gefunden'
'Loading more results...': 'Weitere Ergebnisse werden geladen...'
OK: OK
N/A: Nicht verfügbar
maximize: maximieren
restore: wiederherstellen
minimize: minimieren
close: schließen
Save: Speichern
Discard: Verwerfen
'Copy to Clipboard': 'In die Zwischenablage kopieren'
articles: eine | eine | die | der | das |einige | jeder | keine
oro.ui.delete_confirm_cascade: 'Sind Sie sicher, dass Sie  {{ entity_label }}  und alle damit verbundenen Einträge löschen möchten?'
oro.ui.widget_loading_failed: 'Laden des Widget-Inhalts fehlgeschlagen'
oro.ui.forbidden_error: 'Sie haben keine Berechtigung um diese Aktion auszuführen.'
oro.ui.unexpected_error: 'Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktieren Sie den Systemadministrator.'
oro.ui.item_add_error: 'Element konnte nicht Hinzugefügt werden.'
oro.ui.item_delete_error: 'Element konnte nicht Gelöscht werden.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Sie haben ungespeicherte Änderungen, sind Sie sicher, dass Sie diese Seite verlassen wollen?'
oro.ui.leave_page_save_data_or_discard_title: 'Navigation-Bestätigung'
oro.ui.leave_page_save_data_or_discard: 'Sie haben nicht gespeicherte Änderungen. Möchten Sie sie speichern, bevor Sie die Seite verlassen?'
oro.ui.error.unexpected: 'Unerwartetes Inhaltsformat'
oro.ui.error.performing: 'Beim Ausführen des angeforderten Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns für Hilfe.'
oro.ui.request_too_large_error: "Die von Ihnen übermittelten Informationen passen nicht zum Eingang auf der Serverseite. Dies kann durch die extrem hochauflösenden Bilder in Ihren Daten liegen. Bitte ersetzen Sie die angehängten Informationen, um die gesamte Datengröße zu reduzieren oder sprechen Sie mit Ihrem Admin, um den Zugang zu erweitern, indem Sie die HTTP-Server-Konfiguration aktualisieren.\n"
oro.ui.page_header.button.more: Mehr
oro.ui.datepicker.today: Heute
oro.ui.datepicker.prev: zurück
oro.ui.datepicker.next: weiter
oro.ui.datepicker.close: Schließen
oro.ui.datepicker.wk: Wo.
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: min
oro.ui.timepicker.hr: St.
oro.ui.timepicker.hrs: Stdn.
oro.ui.components.initialization_error: 'Fehler während einer Layoutaktualisierung. Bitte kontaktieren Sie Ihren Systemadministrator.'
oro.ui.unload_message.single: 'Änderungen werden gespeichert und gehen möglicherweise verloren'
oro.ui.unload_message.group_title: 'Der Server wird aktualisiert und folgende Änderungen gehen möglicherweise verloren'
oro.ui.unload_message.other: Andere
oro.ui.jstree.move_node_error: 'Sie können den  Knoten {{ nodeText }} nicht hierhin verschieben.'
oro.ui.jstree.no_node_selected_error: 'Sie haben keinen Knoten ausgewählt'
oro.ui.jstree.actions.expand: 'Alle ausklappen'
oro.ui.jstree.actions.collapse: 'Alle einklappen'
oro.ui.jstree.actions.move: 'Verschieben nach'
oro.ui.jstree.actions.subitems.itemsLabel: Elemente
oro.ui.jstree.actions.subitems.select: 'Sub {{ itemsLabel }} auswählen'
oro.ui.jstree.actions.subitems.do_not_select: 'Keine Sub {{ itemsLabel }} auswählen'
oro.ui.jstree.search.search_no_found: 'Kein Ergebnis gefunden'
oro.ui.select2.input_too_short: '{1}Please geben Sie {{ number }} mehr Zeichen | [2, Inf [Bitte geben Sie {{ number }} mehr Zeichen ein'
oro.ui.select2.input_too_long: '{1}Bitte löschen Sie {{ number }} mehr Zeichen | [2, Inf [Bitte löschen Sie {{ number }} mehr Zeichen'
oro.ui.select2.selection_too_big: '{1}Sie können nur {{ limit }} Element auswählen | [2, Inf [Sie können nur {{ limit }} Elemente auswählen'
oro.ui.select2.load_more: 'Weitere Ergebnisse werden geladen...'
oro.ui.widget_form_component.save_flash_success: 'Erfolgreich gespeichert'
oro.ui.element_value.messages.copied: 'In die Zwischenablage kopiert'
oro.ui.element_value.messages.copy_not_successful: 'Kopierbefehl war nicht erfolgreich'
oro.ui.element_value.messages.copy_not_supported: 'Ihr Browser unterstützt nicht den Kopierbefehl. Klicken Sie zum kopieren bitte Strg / Cmd + C'
