---
'Yes': 'Đồng ý'
'Yes, Delete': 'Đồng ý, xoá'
'Yes, I Agree': 'Vâng, tôi đồng ý'
'Yes, do it': 'Đồng ý, hãy thực hiện điều này'
'No': 'Không'
'OK, got it.': 'Ok, được rồi.'
Cancel: Hủy
Back: Trở lại
'Delete Confirmation': 'Xác nhận xóa bỏ'
Edit: Chỉnh sửa
Loading...: Đang tải...
Saving...: Đang lưu...
Deleting...: Đang xóa...
'View more...': 'Xem thêm...'
'An unexpected error has occurred. Please contact the system administrator.': 'Lỗi bất ngờ xảy ra. Xin vui lòng liên hệ với quản trị hệ thống.'
Now: Bây giờ
Prev: Trước đó
Next: Tiếp theo
Today: Hôm nay
Wk: Tuần
Done: Hoàn thành
Close: Đóng
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Chọn thời gian'
Time: Thời gian
Hour: Giờ
Minute: Phút
Second: Giây
Millisecond: Mili giây
Microsecond: Micro giây
'Time Zone': 'Múi giờ'
'Server error': 'Lỗi máy chủ'
'User input error': 'Lỗi nhập của người dùng'
'Error! Incorrect server response.': 'Lỗi! Phản ứng máy chủ không chính xác.'
'Sorry, an unexpected error has occurred.': 'Xin lỗi, lỗi bất ngờ đã xảy ra.'
'Please select a file...': 'Hãy chọn một tập tin...'
'Attach file:': 'Đính kèm tệp:'
Upload: Tải lên
'Choose File': 'Chọn tập tin'
Searching...: Đang tìm kiếm...
'No matches found': 'Không tìm thấy kết quả'
'Loading more results...': 'Tải thêm kết quả...'
OK: Đồng ý
N/A: Không xác định
maximize: phóng lớn
restore: khôi phục
minimize: thu nhỏ cửa sổ
close: đóng
Save: Lưu lại
Discard: Loại bỏ
'Copy to Clipboard': 'Chép vào clipboard'
articles: một|một||một số|mỗi|bất kỳ|không
abbreviate_ignore_list: một|một||của|lúc|/|trong|trên
postpositions: trước|một phần|dành|đi|do đó|qua
prepositions: một|một|/|trên tàu|khoảng|cơn|ở trên|ngang|ở nước ngoài|trên|sau khi|chống lại|một lần nữa|cùng|giữa|trong số|quanh|như|astride|tại|trên đỉnh|ontop|bar|trước|vện|tofore|B4|đằng sau|ahind|dưới đây|ablow|dưới|bên cạnh|bên cạnh|giữa|vượt ra ngoài|nhưng|bởi|đến|dù|mặc dù||trong|trừ||4|từ|tại|bên trong|thành|ít hơn|như|trừ|gần||ra||lên|đối diện với|trong|ở ngoài|trên|qua|/|bài|pre|pro|re|ngắn|kể từ|hơn|thông qua|qua|trong suốt|thruout|đến|2|@||hướng tới|hướng tới|dưới|bên dưới|không giống như|cho đến|til|đến|lên|khi|lộn ngược|so với|via|phó|với|trong|mà không có giá trị|
oro.ui.delete_confirm_cascade: 'Bạn có chắc bạn muốn xóa bỏ này {{entity_label}} với các thực thể khác liên quan đến nó?'
oro.ui.widget_loading_failed: 'Tải nội dung tiện ích không thành công'
oro.ui.forbidden_error: 'Bạn không có quyền để thực hiện thao tác này.'
oro.ui.unexpected_error: 'Lỗi bất ngờ xảy ra. Xin vui lòng liên hệ với quản trị hệ thống.'
oro.ui.item_add_error: 'Mục Thêm thất bại.'
oro.ui.item_delete_error: 'Xóa các mục đã thất bại.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Có những thay đổi chưa được lưu, bạn có chắc chắn rời khỏi trang này?'
oro.ui.leave_page_save_data_or_discard_title: 'Xác nhận điều hướng'
oro.ui.leave_page_save_data_or_discard: 'Bạn có các thay đổi chưa lưu. Bạn có muốn lưu chúng trước khi rời khỏi trang không?'
oro.ui.error.unexpected: 'Định dạng nội dung không mong muốn'
oro.ui.error.performing: 'Đã xảy ra lỗi khi thực hiện thao tác được yêu cầu. Vui lòng thử lại hoặc liên hệ với chúng tôi để được giúp đỡ.'
oro.ui.request_too_large_error: "Thông tin bạn đang gửi không phù hợp với ô cửa ở phía máy chủ. Điều này có thể xảy ra do các hình ảnh có độ phân giải cực cao trong dữ liệu của bạn. Vui lòng thay thế thông tin đính kèm để giảm tổng kích thước dữ liệu hoặc trao đổi với quản trị viên của bạn để mở rộng ô cửa bằng cách cập nhật cấu hình máy chủ HTTP.\n"
oro.ui.page_header.button.more: Nhiều
oro.ui.datepicker.today: Hôm nay
oro.ui.datepicker.prev: Trước đó
oro.ui.datepicker.next: Tiếp theo
oro.ui.datepicker.close: Đóng
oro.ui.datepicker.wk: Tuần
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: phút
oro.ui.timepicker.hr: giờ
oro.ui.timepicker.hrs: giờ
oro.ui.components.initialization_error: 'Đã xảy ra lỗi trong khi cập nhật bố cục. Vui lòng liên hệ với quản trị viên hệ thống.'
oro.ui.unload_message.single: 'Các thay đổi đang được lưu và có thể bị mất'
oro.ui.unload_message.group_title: 'Máy chủ đang được cập nhật và các thay đổi sau có thể bị mất'
oro.ui.unload_message.other: Khác
oro.ui.jstree.move_node_error: 'Bạn không thể di chuyển nút {{ nodeText }} ở đây.'
oro.ui.jstree.no_node_selected_error: 'Bạn chưa chọn bất kỳ nút'
oro.ui.jstree.actions.expand: 'Mở rộng tất cả'
oro.ui.jstree.actions.collapse: 'Thu nhỏ tất cả'
oro.ui.jstree.actions.move: 'Di chuyển tới'
oro.ui.jstree.actions.subitems.itemsLabel: Mục
oro.ui.jstree.actions.subitems.select: 'Chọn phụ {{ itemsLabel }}'
oro.ui.jstree.actions.subitems.do_not_select: 'Không chọn phụ {{ itemsLabel }}'
oro.ui.jstree.search.search_no_found: 'Không tìm thấy kết quả'
oro.ui.select2.input_too_short: '{1}Vui lòng nhập {{ number }} thêm ký tự|[2, Inf [Xin vui lòng nhập {{ number }} nhiều nhân vật'
oro.ui.select2.input_too_long: '{1}Vui lòng xóa {{ number }} thêm ký tự|[2, Inf [Xin vui lòng xóa {{ number }} nhiều nhân vật'
oro.ui.select2.selection_too_big: '{1}bạn chỉ có thể chọn {{ limit }} mục|[2, Inf [bạn có thể chỉ lựa chọn {{ limit }} các mục'
oro.ui.select2.load_more: 'Tải thêm kết quả...'
oro.ui.widget_form_component.save_flash_success: 'Lưu thành công'
oro.ui.element_value.messages.copied: 'Đã chép sang clipboard'
oro.ui.element_value.messages.copy_not_successful: 'Lệnh sao chép đã không thành công'
oro.ui.element_value.messages.copy_not_supported: 'Trình duyệt của bạn không hỗ trợ lệnh sao chép. Xin vui lòng nhấn Ctrl / Cmd + C để sao chép'
