---
'Yes, Delete': 'Sì, elimina'
'Yes, I Agree': 'Sì, sono d''accordo'
'Yes, do it': 'Sì, prosegui'
'OK, got it.': 'Ok, capito.'
Cancel: Annulla
'Delete Confirmation': 'Conferma eliminazione'
Edit: Modifica
Loading...: Caricamento...
Saving...: Salvataggio...
Deleting...: Eliminazione...
Now: adesso
Prev: Precedente
Next: prossimo
Today: oggi
Wk: settimana
Done: fatto
Close: Chiudere
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Scegli l''ora'
Time: Orario
Hour: ora
Minute: Minuti
Second: Secondi
Millisecond: Millisecondi
Microsecond: Microsecondi
'Time Zone': 'Fuso orario'
'Server error': 'Errore del server'
'User input error': 'Errore di input dell''utente'
'Error! Incorrect server response.': 'Errore! Risposta del server non corretto.'
'Please select a file...': 'Scegliere un file...'
'Choose File': 'Seleziona file'
Searching...: Ricerca...
'No matches found': 'Nessuna corrispondenza trovata'
OK: OK
N/A: N/A
maximize: massimizzare
restore: ripristinare
minimize: minimizzare
close: Chiudere
oro.ui.forbidden_error: 'Non si dispone dell''autorizzazione per eseguire questa azione.'
oro.ui.page_header.button.more: di più
