---
'Yes': 'Sí'
'Yes, Delete': 'Sí, eliminar'
'Yes, I Agree': 'Sí, estoy de acuerdo'
'Yes, do it': 'Sí, hazlo'
'No': 'No'
'OK, got it.': 'Ok, entiendo.'
Cancel: Cancelar
'Delete Confirmation': 'Confirmación de eliminación'
Edit: Editar
Loading...: Cargando...
Saving...: Guardando...
Deleting...: Eliminando...
Now: Ahora
Prev: Prev
Next: Sig
Today: Hoy
Wk: Smn
Done: Hecho
Close: Cerrar
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Seleccionar Hora'
Time: Hora
Hour: Hora
Minute: Minuto
Second: Segundo
Millisecond: Milisegundo
Microsecond: Microsegundo
'Time Zone': 'Zona Horaria'
'Server error': 'Error del servidor'
'User input error': 'Error de entrada del usuario'
'Error! Incorrect server response.': '¡Error! Respuesta incorrecta del servidor.'
'Please select a file...': 'Por favor, seleccione un archivo...'
'Choose File': 'Seleccionar un archivo'
Searching...: Buscando...
'No matches found': 'No se encontraron coincidencias'
OK: OK
N/A: N/A
maximize: maximizar
restore: restaurar
minimize: minimizar
close: cerrar
oro.ui.widget_loading_failed: 'Carga del contenido del widget falló'
oro.ui.forbidden_error: 'No tiene permiso para realizar esta acción.'
oro.ui.item_add_error: 'Falló el ingreso del ítem.'
oro.ui.item_delete_error: 'Falló la eliminación del ítem.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Tiene cambios sin guardar, ¿está seguro que desea salir de esta página?'
oro.ui.page_header.button.more: Más
oro.ui.datepicker.today: Hoy
oro.ui.datepicker.prev: Prev
oro.ui.datepicker.next: Sig
oro.ui.datepicker.close: Cerrar
oro.ui.datepicker.wk: Smn
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: mins
oro.ui.timepicker.hr: hr
oro.ui.timepicker.hrs: hrs
oro.ui.components.initialization_error: 'Error durante la actualización del diseño. Por favor, póngase en contacto con el administrador del sistema.'
oro.ui.unload_message.single: 'Los cambios se están guardando y se pueden perder'
oro.ui.unload_message.group_title: 'Se está actualizando el servidor y los siguientes cambios pueden perderse'
oro.ui.unload_message.other: Otro
