---
'Yes': 'Áno'
'Yes, Delete': 'Áno, zmazať'
'Yes, I Agree': 'Áno, súhlasím'
'Yes, do it': 'Áno, vykonať.'
'No': 'Nie'
'OK, got it.': 'OK, rozumiem.'
Cancel: Zrušiť
'Delete Confirmation': 'Potvrdenie vymazania'
Edit: Upraviť
Loading...: Načítava sa...
Saving...: Ukladá sa...
Deleting...: Odstraňuje sa...
Now: Teraz
Prev: Predch.
Next: Ďalšie
Today: Dnes
Wk: Tý
Done: Hotovo
Close: Zavrieť
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Vyberte čas'
Time: Čas
Hour: Hodina
Minute: Minúta
Second: Skunda
Millisecond: Milisekúnd
Microsecond: Mikrosekúnd
'Time Zone': 'Časové pásmo'
'Server error': 'Chyba servera'
'User input error': 'Užívateľ chyba vstupu'
'Error! Incorrect server response.': 'Chyba! Nesprávna odpoveď servera.'
'Please select a file...': 'Vyberte súbor prosím...'
'Choose File': 'Vyberte súbor'
Searching...: Vyhľadáva sa...
'No matches found': 'Nenašli sa žiadne záznamy'
OK: Ok
N/A: Nedostupné
maximize: maximalizovať
restore: obnoviť
minimize: minimalizovať
close: zavrieť
oro.ui.widget_loading_failed: 'Obsah sa nenačítal správne.'
oro.ui.forbidden_error: 'Nemáte povolenie na vykonanie tejto akcie.'
oro.ui.item_add_error: 'Pridanie položky zlyhalo.'
oro.ui.item_delete_error: 'Odstránenie položky zlyhalo.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Neuložené zmeny, ste si istí, že chcete opustiť túto stránku?'
oro.ui.page_header.button.more: ' Viac'
oro.ui.datepicker.today: Dnes
oro.ui.datepicker.prev: Predch
oro.ui.datepicker.next: Ďalšie
oro.ui.datepicker.close: Zavrieť
oro.ui.datepicker.wk: Tý
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: minút
oro.ui.timepicker.hr: hod
oro.ui.timepicker.hrs: hod
oro.ui.components.initialization_error: 'Počas aktualizáciu rozloženia sa vyskytla chyba. Obráťte sa na správcu systému.'
oro.ui.unload_message.single: 'Zmeny sú ukldané a môže dôjsť k strate'
oro.ui.unload_message.group_title: 'Server sa aktualizuje a tieto zmeny sa mohli stratiť'
oro.ui.unload_message.other: Iné
