---
'Yes, Delete': 'Да, удалить'
'Yes, I Agree': 'Да, я согласен'
'Yes, do it': 'Да, сделать это'
Cancel: Отмена
'Delete Confirmation': 'Подтверждение удаления'
Edit: Редактировать
Loading...: Загрузка...
Saving...: Сохранение...
Deleting...: Удаление...
Now: Сейчас
Prev: Пред.
Next: След.
Today: Сегодня
Wk: Нед.
Done: Готово
Close: Закрыть
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Выберите время'
Time: Время
Hour: Час
Minute: Минута
Second: Секунда
Millisecond: Миллисекунда
Microsecond: Микросекунда
'Time Zone': 'Часовой пояс'
'Server error': 'Ошибка сервера'
'User input error': 'Ошибка ввода'
'Error! Incorrect server response.': 'Ошибка! Неправильный ответ сервера.'
'Please select a file...': 'Пожалуйста, выберите файл...'
'Choose File': 'Выберите файл'
Searching...: Поиск...
'No matches found': 'Совпадений не найдено'
N/A: Н/Д
maximize: увеличить
restore: восстановить
minimize: уменьшить
close: закрыть
oro.ui.forbidden_error: 'Вы не можете выполнять это действие.'
oro.ui.page_header.button.more: Ещё
