---
'Yes, Delete': 'Tak, usuń'
'Yes, I Agree': 'Tak, zgadzam się'
'Yes, do it': 'Tak, zrób to'
Cancel: Anuluj
'Delete Confirmation': 'Potwierdzenie usunięcia'
Edit: Edytuj
Loading...: Ładowanie...
Saving...: Zapisywanie...
Deleting...: Usuwanie...
Now: Teraz
Prev: Poprzednia
Next: Następna
Today: Dzisiaj
Wk: Wk
Done: Zrobione
Close: Zamknij
AM: przed południem
A: A
PM: po południu
P: P
'Choose Time': 'Wybierz czas'
Time: Czas
Hour: Godzina
Minute: Minuta
Second: Sekunda
Millisecond: Milisekunda
Microsecond: Mikrosekunda
'Time Zone': 'Strefa czasowa'
'Server error': 'Błąd serwera'
'User input error': 'Błąd danych użytkownika'
'Error! Incorrect server response.': 'Błąd! Niepoprawna odpowiedź serwera.'
'Please select a file...': 'Wybierz plik...'
oro.ui.forbidden_error: 'Nie masz uprawnień do wykonania tej akcji.'
