---
'Yes': 'Ja'
'Yes, Delete': 'Ja, verwijderen'
'Yes, I Agree': 'Ja, ik ga akkoord'
'Yes, do it': 'Ja, doe maar'
'No': 'Nee'
'OK, got it.': 'Oke, ik snap het.'
Cancel: Annuleren
'Delete Confirmation': 'Bevestiging verwijderen'
Edit: Bewerken
Loading...: Laden...
Saving...: Bezig met opslaan...
Deleting...: Verwijderen…
Now: Nu
Prev: Vorige
Next: Volgende
Today: Vandaag
Wk: Wk
Done: Klaar
Close: Sluiten
AM: AM
A: A
PM: PM
P: P
'Choose Time': 'Kies tijd'
Time: Tijd
Hour: Uur
Minute: Minuut
Second: Seconde
Millisecond: Milliseconde
Microsecond: Microseconde
'Time Zone': 'Tijdzone'
'Server error': 'Serverfout'
'User input error': 'Gebruiker invoerfout'
'Error! Incorrect server response.': 'Fout! Onjuiste serverreactie.'
'Please select a file...': 'Selecteer een bestand...'
'Choose File': 'Selecteer bestand'
Searching...: Bezig met zoeken...
'No matches found': 'Geen resultaten gevonden'
OK: OK
N/A: Niet beschikbaar
maximize: maximaliseren
restore: herstellen
minimize: minimaliseren
close: sluiten
'Copy to Clipboard': 'Kopieren naar klembord'
oro.ui.widget_loading_failed: 'Het laden van de widget inhoud, mislukt'
oro.ui.forbidden_error: 'Je hebt geen toestemming om deze actie uit te voeren.'
oro.ui.item_add_error: 'Er is iets mis gegaan met het toevoegen van het element.'
oro.ui.item_delete_error: 'Er is iets mis gegaan met het verwijderen van het element.'
oro.ui.leave_page_with_unsaved_data_confirm: 'U heeft niet opgeslagen wijzigingen, weet je zeker dat je deze pagina wilt verlaten?'
oro.ui.page_header.button.more: Meer
oro.ui.datepicker.today: Vandaag
oro.ui.datepicker.prev: Vorige
oro.ui.datepicker.next: Volgende
oro.ui.datepicker.close: Sluiten
oro.ui.datepicker.wk: Wk
oro.ui.timepicker.am: am
oro.ui.timepicker.pm: pm
oro.ui.timepicker.AM: AM
oro.ui.timepicker.PM: PM
oro.ui.timepicker.mins: minuten
oro.ui.timepicker.hr: uur
oro.ui.timepicker.hrs: uren
oro.ui.components.initialization_error: 'Er is een fout opgetreden tijdens het bijwerken van de lay-out. Neem contact op met de systeembeheerder.'
oro.ui.unload_message.single: 'Wijzigingen worden opgeslagen en kunnen verloren zijn gaan'
oro.ui.unload_message.group_title: 'De server wordt bijgewerkt en de volgende wijzigingen zijn mogelijk verloren gegaan'
oro.ui.unload_message.other: Overig
oro.ui.jstree.move_node_error: 'U kunt het knooppunt {{ nodeText }} niet hier naartoe verplaatsen.'
