---
'Yes': '是'
'Yes, Delete': '是的，删除'
'Yes, I Agree': '是的，我同意'
'Yes, do it': '是的，请继续'
'No': '不是'
'OK, got it.': '好的，知道了。'
Cancel: 取消
Back: 返回
'Delete Confirmation': '删除确认'
Edit: 编辑
Loading...: 载入中...
Saving...: 保存中...
Deleting...: 删除中...
'View more...': '浏览更多...'
'An unexpected error has occurred. Please contact the system administrator.': '发生意外的错误。请和系统管理员联系。'
Now: 现在
Prev: 上一页
Next: 下一页
Today: 今天
Wk: 周
Done: 已完成
Close: 关闭
AM: 上午
A: 上午
PM: 下午
P: 下午
'Choose Time': '选择时间'
Time: 时间
Hour: 小时
Minute: 分钟
Second: 秒
Millisecond: 毫秒
Microsecond: 微秒
'Time Zone': '时区'
'Server error': '服务器错误'
'User input error': '用户输入错误'
'Error! Incorrect server response.': '出错了！非正确服务器响应。'
'Sorry, an unexpected error has occurred.': '抱歉，发生意外的错误。'
'Please select a file...': '请选择一份文件...'
'Attach file:': '添加文件：'
Upload: 上传
'Choose File': '选择文件'
Searching...: 搜索中...
'No matches found': '未找到匹配的结果'
'Loading more results...': '正在加载更多结果...'
OK: 好的
N/A: 无
maximize: 最大化
restore: 恢复
minimize: 最小化
close: 关闭
Save: 保存
oro.ui.datepicker.today: 今天
oro.ui.datepicker.close: 关闭
oro.ui.element_value.messages.copied: '已复制到剪切板上'
oro.ui.element_value.messages.copy_not_successful: '复制命令不成功'
oro.ui.element_value.messages.copy_not_supported: '你的浏览器不支持复制指令。请按压 Ctrl/Cmd+C 进行复制'
