---
'Yes': 'はい'
'Yes, Delete': 'はい、削除します'
'Yes, I Agree': 'はい、同意します。'
'Yes, do it': 'はい、わかりました。'
'No': 'いいえ'
'OK, got it.': 'はい、わかりました。'
Cancel: キャンセル
'Delete Confirmation': '削除の確認'
Edit: 編集
Loading...: ロード中...
Saving...: 保存中...
Deleting...: 削除中...
Now: 現在
Prev: 前へ
Next: 次
Today: 本日
Wk: Wk
Done: 実行済
Close: 閉じる
AM: 午前
A: 午前
PM: 午後
P: 午後
'Choose Time': '時間を選択'
Time: 時間
Hour: 時
Minute: 分
Second: 秒
Millisecond: ミリ秒
Microsecond: マイクロ秒
'Time Zone': 'タイムゾーン'
'Server error': 'サーバーエラー'
'User input error': 'ユーザーの入力エラー'
'Error! Incorrect server response.': 'エラー ！不適切なサーバーの応答です。'
'Please select a file...': 'ファイルを選択して下さい...'
'Choose File': 'ファイルを選択'
Searching...: 検索中…
'No matches found': '一致する項目なし'
OK: OK
N/A: N/A
maximize: 最大化
restore: 復元
minimize: 最小化
close: 閉じる
'Copy to Clipboard': 'クリップボードへコピー'
oro.ui.widget_loading_failed: 'ウィジェットのコンテンツの読み込みに失敗しました'
oro.ui.forbidden_error: 'このアクションを実行する権限がありません。'
oro.ui.item_add_error: '項目を追加できませんでした。'
oro.ui.item_delete_error: 'アイテムを削除できませんでした。'
oro.ui.leave_page_with_unsaved_data_confirm: '未保存の編集があります。このページから移動してもよろしいですか？'
oro.ui.page_header.button.more: その他
oro.ui.datepicker.today: 本日
oro.ui.datepicker.prev: 前
oro.ui.datepicker.next: 次
oro.ui.datepicker.close: 閉じる
oro.ui.datepicker.wk: 週
oro.ui.timepicker.am: 午前
oro.ui.timepicker.pm: 午後
oro.ui.timepicker.AM: 午前
oro.ui.timepicker.PM: 午後
oro.ui.timepicker.mins: 分
oro.ui.timepicker.hr: 時間
oro.ui.timepicker.hrs: 時間
oro.ui.components.initialization_error: 'レイアウトの更新中にエラーが発生しました。システム管理者に問い合わせてください。'
oro.ui.unload_message.single: '変更が保存されていて失われる可能性があります。'
oro.ui.unload_message.group_title: 'サーバーが更新されており、次の変更が失われる可能性があります。'
oro.ui.unload_message.other: その他
oro.ui.jstree.move_node_error: 'ここでノード {{ nodeText }} を移動できません。'
