---
'Yes': 'Evet'
'Yes, Delete': 'Evet, Sil'
'Yes, I Agree': 'Evet, Kabul Ediyorum'
'Yes, do it': 'Evet, yap'
'No': 'Hayır'
'OK, got it.': 'Tamam, anladım.'
Cancel: İptal
'Delete Confirmation': 'Silme Onayı'
Edit: Düzenle
Loading...: Yükleniyor...
Saving...: Kaydediliyor...
Deleting...: Siliniyor...
Now: Şimdi
Prev: Önceki
Next: Sonraki
Today: Bugün
Wk: Hatfa
Done: Tamam
Close: Kapat
AM: ÖÖ
A: A
PM: ÖS
P: P
'Choose Time': 'Zamanı Seç'
Time: Zaman
Hour: Saat
Minute: Dakika
Second: Saniye
Millisecond: Milisaniye
Microsecond: Mikrosaniye
'Time Zone': 'Saat Dilimi'
'Server error': 'Sunucu hatası'
'User input error': 'Kullanıcı giriş hatası'
'Error! Incorrect server response.': 'Hata! Hatalı sunucu yanıtı.'
'Please select a file...': 'Lütfen bir dosya seçin...'
'Attach file:': 'Dosya ekle:'
Upload: Yükle
'Choose File': 'Dosya Seç'
Searching...: Aranıyor...
'No matches found': 'Eşleşme bulunamadı'
OK: Tamam
N/A: Mevcut değil
maximize: büyüt
restore: geri yükle
minimize: küçült
close: kapat
Save: Kaydet
Discard: İptal Et
'Copy to Clipboard': 'Panoya Kopyala'
oro.ui.widget_loading_failed: 'Widget içerik yükleme başarısız oldu'
oro.ui.forbidden_error: 'Bu eylemi gerçekleştirmek için izniniz yok.'
oro.ui.item_add_error: 'Öğe ekleme başarısız oldu.'
oro.ui.item_delete_error: 'Öğe silme başarısız oldu.'
oro.ui.leave_page_with_unsaved_data_confirm: 'Kaydedilmemiş değişiklikler var, yine de çıkmak istediğinizden emin misiniz?'
oro.ui.leave_page_save_data_or_discard_title: 'Gezinme onayı'
oro.ui.leave_page_save_data_or_discard: 'Kaydedilmemiş değişiklikler var. Çıkmadan önce kaydedilsin mi?'
oro.ui.page_header.button.more: Daha fazla
oro.ui.datepicker.today: Bugün
oro.ui.datepicker.prev: Önceki
oro.ui.datepicker.next: Sonraki
oro.ui.datepicker.close: Kapat
oro.ui.datepicker.wk: Hatfa
oro.ui.timepicker.am: öö
oro.ui.timepicker.pm: öğleden sonra
oro.ui.timepicker.AM: ÖÖ
oro.ui.timepicker.PM: ÖS
oro.ui.timepicker.mins: dak
oro.ui.timepicker.hr: sa
oro.ui.timepicker.hrs: sa
oro.ui.components.initialization_error: 'Görünüm güncellenirken hata oluştu. Lütfen sistem yöneticisine başvurun.'
oro.ui.unload_message.single: 'Değişiklikler kaydedilmeye başlandı ama kaydedilemeyebilir'
oro.ui.unload_message.group_title: 'Sunucu güncellenmeye başlandı ama aşağıdaki değişiklikler kaydedilemeyebilir'
oro.ui.unload_message.other: Diğer
oro.ui.jstree.move_node_error: 'Buradan {{ nodeText }} öğesini taşıyamazsınız.'
