---
Delete: 삭제
Save: 저장
'Save and Close': '저장 및 닫기'
Cancel: 취소
Edit: ' 수정'
Refresh: 새로고침
Reset: 초기화
Continue: 계속하기
Go: 실행
Search: 검색
'Search results': '검색 결과'
'View more...': '더 보기...'
All: 모두
Any: 어떤
'Expand All': '모두 펼쳐보기'
'Collapse All': '전체 숨기기'
'Ascending Order': '오름차순 - 내림차순으로 정렬하려면 클릭하세요.'
'Descending Order': '내림차순 - 오름차순으로 정렬하려면 클릭하세요.'
N/A: 없음
Loading...: 불러오는 중…
Saving...: 저장중...
Deleting...: 삭제 중...
oro.age: '{0} newborn|] 0, Inf [나이 %count%'
'Get help': '도움받기'
Communications: 커뮤니케이션
'Additional Information': '추가정보'
'Click to go back': '돌아가기 클릭'
oro.ui.actions: '%entityName% 작업'
oro.ui.actions.activity: '더 많은 작업'
oro.ui.create: 생성
oro.ui.create_entity: '%entityName% 생성'
oro.ui.update_entity: '%entityName% 업데이트'
oro.ui.created_at: '생성일'
oro.ui.delete: 삭제
oro.ui.delete_confirm: '당신은 이 %entity_label%을 삭제하시겠습니까?'
oro.ui.delete_entity: '%entityName% 삭제'
oro.ui.delete_message: '%entity_label%를 삭제했습니다.'
oro.ui.edit: ' 수정'
oro.ui.edit_entity: '%entityName% 편집'
oro.ui.view: 보기
oro.ui.view_entity: '%entityName% 보기'
oro.ui.empty: 없음
oro.ui.item: 항목
oro.ui.owner: 소유자
oro.ui.updated_at: '업데이트'
oro.ui.system_configuration.groups.navbar_settings.title: '내비게이션 바'
oro.ui.system_configuration.groups.application_settings.title: '어플리케이션 설정'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: '애플리케이션 URL'
oro.ui.system_configuration.fields.navbar_position.label: 위치
oro.ui.system_configuration.fields.navbar_position.choices.top: 위
oro.ui.system_configuration.fields.navbar_position.choices.left: 좌측
oro.ui.http_codes.226: '메신저 사용'
oro.ui.http_codes.300: '다중 선택'
oro.ui.http_codes.301: '영구적으로 이동'
oro.ui.http_codes.302: 발견함
oro.ui.http_codes.303: '다른 참조'
oro.ui.http_codes.304: '수정 되지 않음'
oro.ui.http_codes.305: '프록시 사용'
oro.ui.http_codes.306: 예약
oro.ui.http_codes.307: '임시 리디렉션'
oro.ui.http_codes.308: '영구 리디렉션'
oro.ui.http_codes.400: '잘못된 요청'
oro.ui.http_codes.401: 허용되지 않음
oro.ui.http_codes.402: '지불 필요'
oro.ui.http_codes.403: 금지
oro.ui.http_codes.404: '찾을 수 없습니다.'
oro.ui.http_codes.405: '메서드가 허용되지 않습니다.'
oro.ui.http_codes.406: '허용 되지 않음'
oro.ui.http_codes.407: '프록시 인증 필요'
oro.ui.http_codes.408: '요청 시간 초과'
oro.ui.http_codes.409: 충돌
oro.ui.http_codes.410: 사라졌음
oro.ui.http_codes.411: '길이 필요'
oro.ui.http_codes.412: '전제 조건 실패'
oro.ui.http_codes.413: '요청 엔터티가 너무 큽니다.'
oro.ui.http_codes.414: '요청 URI가 너무 깁니다.'
oro.ui.http_codes.415: '지원 되지 않는 미디어 유형'
oro.ui.http_codes.416: '요청한 범위를 충족시킬 수 없습니다.'
oro.ui.http_codes.417: '예상 실패'
oro.ui.http_codes.418: '나는 주전자입니다.'
oro.ui.http_codes.422: '엔터티 처리'
oro.ui.http_codes.423: 잠김
oro.ui.http_codes.424: '실패한 종속성'
oro.ui.http_codes.425: 'WebDAV에 대해 예약된 고급 컬렉션은 제안 만료되었습니다.'
oro.ui.http_codes.426: '업그레이드 필요'
oro.ui.http_codes.428: '필요한 전제 조건'
oro.ui.http_codes.429: '너무 많은 요청'
oro.ui.http_codes.431: '요청 헤더 필드가 너무 큽니다.'
oro.ui.http_codes.500: '내부의 서버 오류가 생겼습니다.'
oro.ui.http_codes.501: '실행되지 않음'
oro.ui.http_codes.502: '잘못된 게이트웨이'
oro.ui.http_codes.503: '서비스 사용할 수 없음'
oro.ui.http_codes.504: '게이트웨이 시간 초과'
oro.ui.http_codes.505: 'HTTP 버전 지원되지 않습니다.'
oro.ui.http_codes.506: '변종 Also 협상 (실험)'
oro.ui.http_codes.507: '저장용량 부족'
oro.ui.http_codes.508: '루프 감지'
oro.ui.http_codes.510: '확장 되지 않았습니다.'
oro.ui.http_codes.511: '네트워크 인증 필요'
oro.ui.http_error_messages.404: '요청하신 페이지를 찾을 수 없습니다. 당신이 사용하는 경로가 올바른지 확인하십시오.'
oro.ui.http_error_messages.403: '이 페이지에 액세스 권한이 없습니다.'
oro.ui.http_error_messages.maintenance: '시스템이 현재 유지관리 중입니다. 몇 분 안에 사용할 수 있습니다.'
Add: 추가
Call: 통화
Login: 로그인
Username: 사용자명
Password: 패스워드
'Remember me on this computer': '이 컴퓨터에서 나를 기억합니다'
'Log in': '로그인'
'Forgot your username?': '사용자명을 잊으셨나요?'
'Forgot your password?': '암호를 잊으셨습니까?'
'should have min 3 symbols': '적어도 3개의 기호가 있어야 합니다.'
'some msgs span two lines <br/> use mm/dd/yy format': '일부 메시지 두 줄에 걸쳐 있음 <br/> mm/dd/yy 형식을 사용하세요.'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
