---
Delete: Удалить
Save: Сохранить
'Save and Close': 'Сохранить и закрыть'
Cancel: Отмена
Edit: Редактировать
Refresh: Обновить
Reset: Сбросить
Continue: Продолжить
Go: Вперёд
Search: Поиск
'Search results': 'Результаты поиска'
'View more...': 'Показать еще...'
All: Все
Any: Любой
'Expand All': 'Развернуть всё'
'Collapse All': 'Свернуть все'
'Ascending Order': 'По-возрастанию - нажмите, чтобы отсортировать в нисходящем порядке'
'Descending Order': 'По-убыванию - нажмите, чтобы отсортировать в порядке возрастания'
N/A: Н/Д
Loading...: Загрузка...
Saving...: Сохранение...
Deleting...: Удаление...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': 'Помощь'
Communications: Связь
'Additional Information': 'Дополнительная информация'
'Click to go back': 'Нажмите, чтобы вернуться'
oro.ui.actions: 'Действия для %entityName%'
oro.ui.create: Создать
oro.ui.create_entity: 'Создание %entityName%'
oro.ui.update_entity: 'Обновить %entityName%'
oro.ui.created_at: 'Создан в'
oro.ui.delete: Удалить
oro.ui.delete_confirm: 'Вы уверены, что хотите удалить этот %entity_label%?'
oro.ui.delete_entity: 'Удалить %entityName%'
oro.ui.delete_message: '%entity_label% удален(а)'
oro.ui.edit: Редактировать
oro.ui.edit_entity: 'Редактировать %entityName%'
oro.ui.view: Просмотр
oro.ui.view_entity: 'Просмотреть %entityName%'
oro.ui.empty: Н/Д
oro.ui.item: Элемент
oro.ui.owner: Владелец
oro.ui.updated_at: 'Обновлен в'
oro.ui.system_configuration.groups.navbar_settings.title: 'Панель навигации'
oro.ui.system_configuration.groups.application_settings.title: 'Настройки приложения'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'URL приложения'
oro.ui.system_configuration.fields.navbar_position.label: Позиция
oro.ui.system_configuration.fields.navbar_position.choices.top: Верхняя
oro.ui.system_configuration.fields.navbar_position.choices.left: Слева
oro.ui.http_codes.226: 'Используемый IM'
oro.ui.http_codes.300: 'Множественный выбор'
oro.ui.http_codes.301: 'Окончательно перемещено'
oro.ui.http_codes.302: Найдено
oro.ui.http_codes.303: 'Смотреть другие'
oro.ui.http_codes.304: 'Не изменено'
oro.ui.http_codes.305: 'Использовать прокси-сервер'
oro.ui.http_codes.306: Зарезервировано
oro.ui.http_codes.307: 'Временное перенаправление'
oro.ui.http_codes.308: 'Постоянное перенаправление'
oro.ui.http_codes.400: 'Неправильный запрос'
oro.ui.http_codes.401: Несанкционированный
oro.ui.http_codes.402: 'Необходима оплата'
oro.ui.http_codes.403: Запрещено
oro.ui.http_codes.404: 'Не найдено'
oro.ui.http_codes.405: 'Метод не допускается'
oro.ui.http_codes.406: 'Не приемлемо'
oro.ui.http_codes.407: 'Требуется аутентификация прокси'
oro.ui.http_codes.408: 'Время ожидания запроса'
oro.ui.http_codes.409: Конфликт
oro.ui.http_codes.410: Потеряно
oro.ui.http_codes.411: 'Необходимая длина'
oro.ui.http_codes.412: 'Неудачные условия'
oro.ui.http_codes.413: 'Сущность запроса слишком большая'
oro.ui.http_codes.414: 'Запрашиваемый URI слишком длинный'
oro.ui.http_codes.415: 'Неподдерживаемый медиа тип'
oro.ui.http_codes.416: 'Запрошен невыполнимый диапазон'
oro.ui.http_codes.417: 'Ожидание не удалось'
oro.ui.http_codes.418: 'Я чайник'
oro.ui.http_codes.422: 'Необрабатываемый'
oro.ui.http_codes.423: Заблокированный
oro.ui.http_codes.424: 'Неудачная взаимосвязь'
oro.ui.http_codes.425: 'Зарезервировано для истекшего предложения дополнительных коллекций WebDAV'
oro.ui.http_codes.426: 'Требуется обновление'
oro.ui.http_codes.428: 'Необходимы входные условия'
oro.ui.http_codes.429: 'Слишком много запросов'
oro.ui.http_codes.431: 'Поля заголовка запроса слишком большие'
oro.ui.http_codes.500: 'Внутренняя ошибка сервера'
oro.ui.http_codes.501: 'Не реализовано'
oro.ui.http_codes.502: 'Недопустимый шлюз'
oro.ui.http_codes.503: 'Служба недоступна'
oro.ui.http_codes.504: 'Тайм-аут шлюза'
oro.ui.http_codes.505: 'Версия HTTP не поддерживается'
oro.ui.http_codes.506: 'Вариант также согласовывает (экспериментальный)'
oro.ui.http_codes.507: 'Недостаточно места для хранения'
oro.ui.http_codes.508: 'Обнаружен цикл'
oro.ui.http_codes.510: 'Не расширено'
oro.ui.http_codes.511: 'Требуется аутентификация сети'
oro.ui.http_error_messages.404: 'Запрашиваемая вами страница не найдена. Пожалуйста, убедитесь, что указан правильный путь.'
oro.ui.http_error_messages.403: 'У Вас нету прав доступа к этой странице.'
oro.ui.http_error_messages.maintenance: 'Система в настоящее время находится на обслуживании и должна быть доступна в течение нескольких минут.'
Add: Добавить
Call: Звонок
Login: Вход
Username: Имя пользователя
Password: Пароль
'Remember me on this computer': 'Запомнить меня на этом компьютере'
'Log in': 'Войти'
'Forgot your username?': 'Забыли имя пользователя?'
'Forgot your password?': 'Забыли пароль?'
'should have min 3 symbols': 'должен состоять минимум из 3 символов'
'some msgs span two lines <br/> use mm/dd/yy format': 'Некоторые сообщения растягиваются на две строки <br/> используйте mm/dd/yy формат'
