---
Delete: Elimina
Save: Salva
'Save and Close': 'Salvare e chiudere'
Cancel: Annulla
Edit: Modifica
Refresh: Aggiornamento
Reset: Ripristina
Continue: Continua
Go: Vai
Search: cerca
'Search results': 'Risultati ricerca'
'View more...': 'Leggi di piú...'
All: Tutti
Any: Qualsiasi
'Expand All': 'Apri tutto'
'Collapse All': 'Comprimi tutto'
'Ascending Order': 'Ordine - Clicca per ordinare in ordine decrescente crescente'
'Descending Order': 'Decrescente - Clicca per ordinare in ordine crescente'
N/A: N/A
Loading...: Caricamento...
Saving...: Salvataggio...
Deleting...: Sto eliminando...
oro.age: '{0} newborn|]0, Inf [età %count%'
'Get help': 'Chiedi aiuto'
Communications: Comunicazioni
'Additional Information': 'Informazioni aggiuntive'
'Click to go back': 'Clicca per tornare'
oro.ui.actions: '%entityName% azioni'
oro.ui.actions.activity: 'Altre Azioni'
oro.ui.create: Crea
oro.ui.create_entity: 'Creare %entityName%'
oro.ui.update_entity: 'Aggiornamento %entityName%'
oro.ui.created_at: 'Creato il'
oro.ui.delete: Cancellare
oro.ui.delete_confirm: 'Sei sicuro di che voler eliminare questo %entity_label%?'
oro.ui.delete_entity: 'Eliminare %entityName%'
oro.ui.delete_message: '%entity_label% cancellato'
oro.ui.edit: Modifica
oro.ui.edit_entity: 'Modifica %entityName%'
oro.ui.view: Vista
oro.ui.view_entity: 'Vista %entityName%'
oro.ui.empty: N/A
oro.ui.item: Oggetto
oro.ui.owner: Proprietario
oro.ui.updated_at: 'Aggiornato il'
oro.ui.system_configuration.groups.navbar_settings.title: 'Barra di navigazione'
oro.ui.system_configuration.groups.application_settings.title: 'Impostazioni Applicazione'
oro.ui.system_configuration.groups.application_name_settings.title: Url
oro.ui.system_configuration.fields.application_url.label: 'URL Applicazione'
oro.ui.system_configuration.fields.navbar_position.label: Posizione
oro.ui.system_configuration.fields.navbar_position.choices.top: cima
oro.ui.system_configuration.fields.navbar_position.choices.left: sinistra
oro.ui.http_codes.226: 'IM utilizzato'
oro.ui.http_codes.300: 'Scelta multipla'
oro.ui.http_codes.301: 'Si trasferì permanentemente'
oro.ui.http_codes.302: Trovato
oro.ui.http_codes.303: 'Vedere altro'
oro.ui.http_codes.304: 'Non modificate'
oro.ui.http_codes.305: 'Utilizzare il Proxy'
oro.ui.http_codes.306: Riservato
oro.ui.http_codes.307: 'Reindirizzamento temporaneo'
oro.ui.http_codes.308: 'Reindirizzamento permanente'
oro.ui.http_codes.400: 'Richiesta non valida'
oro.ui.http_codes.401: Non autorizzato
oro.ui.http_codes.402: 'Pagamento richiesto'
oro.ui.http_codes.403: Vietata
oro.ui.http_codes.404: 'Non trovato'
oro.ui.http_codes.405: 'Metodo non consentito'
oro.ui.http_codes.406: 'Non è accettabile'
oro.ui.http_codes.407: 'Autenticazione proxy richiesta'
oro.ui.http_codes.408: 'Scadenza richieste'
oro.ui.http_codes.409: Conflitto
oro.ui.http_codes.410: Andato
oro.ui.http_codes.411: 'Lunghezza necessaria'
oro.ui.http_codes.412: 'Precondizione fallita'
oro.ui.http_codes.413: 'Entità richiesta troppo grande'
oro.ui.http_codes.414: 'URI richiesta troppo lungo'
oro.ui.http_codes.415: 'Tipo di supporto non supportato'
oro.ui.http_codes.416: 'Richiesto da gamma non soddisfacibile'
oro.ui.http_codes.417: 'Aspettativa non riuscita'
oro.ui.http_codes.418: 'Io sono una teiera'
oro.ui.http_codes.422: 'Entità non elaborabile'
oro.ui.http_codes.423: Chiuso
oro.ui.http_codes.424: 'Dipendenza non riuscito'
oro.ui.http_codes.425: 'Riservato per WebDAV collezioni avanzati scaduto proposta'
oro.ui.http_codes.426: 'Aggiornamento richiesto'
oro.ui.http_codes.428: 'Precondizione necessaria'
oro.ui.http_codes.429: 'Troppe richieste'
oro.ui.http_codes.431: 'Campi di intestazione di richiesta troppo grande'
oro.ui.http_codes.500: 'Errore Interno del Server'
oro.ui.http_codes.501: 'Non implementato'
oro.ui.http_codes.502: 'Bad Gateway'
oro.ui.http_codes.503: 'Servizio non disponibile'
oro.ui.http_codes.504: 'sospensione del cancello'
oro.ui.http_codes.505: 'Versione HTTP non supportata'
oro.ui.http_codes.506: 'Variante negozia anche (sperimentale)'
oro.ui.http_codes.507: 'Spazio archiviazione insufficiente'
oro.ui.http_codes.508: 'circuito rilevato'
oro.ui.http_codes.510: 'Non estesa'
oro.ui.http_codes.511: 'Autenticazione di rete necessaria'
oro.ui.http_error_messages.404: 'La pagina richiesta non è stata trovata. Assicurarsi che il percorso che hai usato è corretto.'
oro.ui.http_error_messages.403: 'Non hai i permessi per accedere a questa pagina.'
oro.ui.http_error_messages.maintenance: 'Il sistema è attualmente in manutenzione e dovrebbe essere disponibile in pochi minuti.'
Add: Aggiungi
Call: chiama
Login: login
Username: Nome Utente
Password: password
'Remember me on this computer': 'Ricordami su questo computer'
'Log in': 'Accesso'
'Forgot your username?': 'Nome utente dimenticato?'
'Forgot your password?': 'Password dimenticata?'
'should have min 3 symbols': 'dovrebbe avere min 3 simboli'
'some msgs span two lines <br/> use mm/dd/yy format': 'alcuni msgs abbracciano due linee <br/> utilizzare il formato gg/mm/aa'
