---
Delete: Устгах
Save: Хадгалах
'Save and Close': 'Хадгалаад Хаах'
'Save and New': 'Хадгалаад Шинэ'
Update: Шинэчлэх
Accept: Зөвшөөрөх
Decline: Татгалзах
Cancel: Болих
Close: Хаах
Edit: Засах
Refresh: Сэргээх
Reset: Цэвэрлэх
Continue: Үргэлжлүүлэх
Go: Очих
Search: Хайх
'Search results': 'Хайлтын үр дүн'
'View more...': 'Нэмж үзэх...'
All: Бүх
Any: Ямарч
'Expand All': 'Бүгдийг дэлгэх'
'Collapse All': 'Бүгдийг хураах'
'Ascending Order': 'Өсөх эрэмблэ - Дарж буурахаар эрэмлэ'
'Descending Order': 'Буурах эрэмбэ - Дарж өсөхөөр эрэмблэ'
N/A: N/A
Loading...: Дуудаж байна...
Saving...: Хадгалж байна...
Deleting...: Устгаж байна...
Communications: Харилцаа
'Additional Information': 'Нэмэлт мэдээлэл'
'Click to go back': 'Дарж буцах'
'Show more': 'Дэлгэрэнгүй'
'Show less': 'Хураангуй'
oro.ui.actions.activity: 'Нэмэлт үйлдлүүд'
oro.ui.create: Үүсгэх
oro.ui.create_entity: '%entityName% үүсгэх'
oro.ui.update_entity: '%entityName% шинэчлэх'
oro.ui.convert_entity: '%name% ийг %entityName% рүү хөрвүүлэх'
oro.ui.created_at: 'Үүсгэгдсэн'
oro.ui.delete: Устгах
oro.ui.delete_confirm: 'Та %entity_label% устгахыг хүсч байна уу?'
oro.ui.delete_confirm_cascade: 'Та %entity_label% болон холбоотой өгөгдлүүдийг устгахдаа итгэлтэй байна уу?'
oro.ui.delete_entity: '%entityName% устгах'
oro.ui.delete_message: '%entity_label% устгагдсан'
oro.ui.edit: Засах
oro.ui.edit_entity: '%entityName% засах'
oro.ui.view: Үзэх
oro.ui.view_entity: '%entityName% үзэх'
oro.ui.empty: N/A
oro.ui.item: зүйлүүд
oro.ui.owner: Эзэмшигч
oro.ui.updated_at: 'Шинэчлэгдсэн'
oro.ui.system_configuration.groups.navbar_settings.title: 'Удирдах бар'
oro.ui.system_configuration.groups.application_settings.title: 'Аппликешн тохиргоо'
oro.ui.system_configuration.fields.navbar_position.label: Байрлал
oro.ui.system_configuration.fields.navbar_position.choices.top: Дээр
oro.ui.system_configuration.fields.navbar_position.choices.left: Зүүн
oro.ui.http_codes.302: Олдсон
oro.ui.http_codes.304: 'Засварлаагүй'
oro.ui.jstree.move.source.label: 'Сонгосон зүйлүүд'
oro.ui.jstree.move.target.label: 'Зөөх'
Add: Нэмэх
Call: Дуудлага
'view %entityName%': '%entityName% үзэх'
Login: Нэвтрэх
Username: Хэрэглэгчийн нэр
Password: Нууц үг
'Remember me on this computer': 'Энэ компьютерт сануулах'
'Log in': 'Нэвтрэх'
'Forgot your username?': 'Хэрэглэгчийн нэр мартсан уу?'
'Forgot your password?': 'Нууц үгээ мартсан уу?'
