---
Delete: Excluir
Save: Salvar
'Save and Close': 'Salvar e fechar'
'Save and New': 'Salvar e novo'
Update: Atualizar
Accept: Aceitar
Decline: Recusar
Cancel: Cancelar
Close: Fechar
Edit: Editar
Refresh: Atualizar
Reset: Redefinir
Continue: Continuar
Go: Ir
Search: Pesquisa
'Search results': 'Resultados da pesquisa'
'View more...': 'Ver mais...'
All: Tudo
Any: Qualquer
'Expand All': 'Expandir tudo'
'Collapse All': 'Recolher tudo'
'Ascending Order': 'Ordem crescente - clique para classificar em ordem decrescente'
'Descending Order': 'Ordem decrescente - clique para classificar em ordem crescente'
N/A: N/A
Loading...: Carregando...
Saving...: Salvando...
Deleting...: Excluindo...
oro.age: '{0} recém-nascido|]0,Inf[idade %count%'
'Get help': 'Obter ajuda'
Communications: Comunicações
'Additional Information': 'Informações adicionais'
'Click to go back': 'Clique para voltar'
oro.ui.actions: '%entityName% Ações'
oro.ui.actions.activity: 'Mais ações'
oro.ui.create: Criar
oro.ui.create_entity: 'Criar %entityName%'
oro.ui.update_entity: 'Editar %entityName%'
oro.ui.convert_entity: 'Converter %name% para %entityName%'
oro.ui.created_at: 'Criado em'
oro.ui.delete: Excluir
oro.ui.delete_confirm: 'Tem certeza que deseja excluir %entity_label%?'
oro.ui.delete_confirm_cascade: 'Tem certeza que deseja excluir este(a) %entity_label% com outras entidades relacionadas a ela?'
oro.ui.delete_entity: 'Excluir %entityName%'
oro.ui.delete_message: '%entity_label% excluído'
oro.ui.edit: Editar
oro.ui.edit_entity: 'Editar %entityName%'
oro.ui.view: Visualizar
oro.ui.view_entity: 'Visualizar %entityName%'
oro.ui.empty: N/A
oro.ui.item: item
oro.ui.owner: Proprietário
oro.ui.updated_at: 'Atualizado em'
oro.ui.system_configuration.groups.navbar_settings.title: 'Barra de navegação'
oro.ui.system_configuration.groups.application_settings.title: 'Configurações do Aplicativo'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'URL do Aplicativo'
oro.ui.system_configuration.fields.navbar_position.label: Posição
oro.ui.system_configuration.fields.navbar_position.choices.top: Topo
oro.ui.system_configuration.fields.navbar_position.choices.left: Esquerda
oro.ui.http_codes.226: 'IM Usado'
oro.ui.http_codes.300: 'Múltipla Escolha'
oro.ui.http_codes.301: 'Movido Permanentemente'
oro.ui.http_codes.302: Encontrado
oro.ui.http_codes.303: 'Ver outros'
oro.ui.http_codes.304: 'Não Modificado'
oro.ui.http_codes.305: 'Usar Proxy'
oro.ui.http_codes.306: Reservado
oro.ui.http_codes.307: 'Redirecionamento Temporário'
oro.ui.http_codes.308: 'Redirecionamento Permanente'
oro.ui.http_codes.400: 'Requisição Inválida'
oro.ui.http_codes.401: Não autorizado
oro.ui.http_codes.402: 'Pagamento necessário'
oro.ui.http_codes.403: Proibido
oro.ui.http_codes.404: 'Não Encontrado'
oro.ui.http_codes.405: 'Método Não Permitido'
oro.ui.http_codes.406: 'Não é Aceitável'
oro.ui.http_codes.407: 'Autenticação de Proxy Necessária'
oro.ui.http_codes.408: 'Tempo esgotado'
oro.ui.http_codes.409: Conflito
oro.ui.http_codes.410: Se foi
oro.ui.http_codes.411: 'Comprimento Necessário'
oro.ui.http_codes.412: 'Falha na Precondiçao'
oro.ui.http_codes.413: 'Entidade de Solicitação Muito Grande'
oro.ui.http_codes.414: 'Pedido-URI Muito Longo'
oro.ui.http_codes.415: 'Tipo de Mídia Não Suportado'
oro.ui.http_codes.416: 'O range solicitado não satisfeito'
oro.ui.http_codes.417: 'Expectativa Falhou'
oro.ui.http_codes.418: 'Eu sou um bule de chá'
oro.ui.http_codes.422: 'Entidade não processável'
oro.ui.http_codes.423: Bloqueado
oro.ui.http_codes.424: 'Falha de dependência'
oro.ui.http_codes.425: 'Reservado para proposta expirada de coleções avançadas de WebDAV'
oro.ui.http_codes.426: 'Atualização necessária'
oro.ui.http_codes.428: 'Precondição necessária'
oro.ui.http_codes.429: 'Muitas Solicitações'
oro.ui.http_codes.431: 'Campos de cabeçalho de solicitação muito grande'
oro.ui.http_codes.500: 'Erro Interno no Servidor'
oro.ui.http_codes.501: 'Não implementado'
oro.ui.http_codes.502: 'Bad Gateway'
oro.ui.http_codes.503: 'Serviço indisponível'
oro.ui.http_codes.504: 'Gateway Timeout'
oro.ui.http_codes.505: 'Versão HTTP não suportada'
oro.ui.http_codes.506: 'Variant Also Negotiates (Experimental)'
oro.ui.http_codes.507: 'Espaço insuficiente'
oro.ui.http_codes.508: 'Loop detectado'
oro.ui.http_codes.510: 'Não estendido'
oro.ui.http_codes.511: 'Autenticação de rede necessária'
oro.ui.http_error_messages.404: 'A página que você solicitou não pôde ser encontrada. Por favor, certifique-se que o caminho que você usou está correto.'
oro.ui.http_error_messages.403: 'Você não tem permissão para acessar esta página.'
oro.ui.http_error_messages.maintenance: 'O sistema está atualmente sob manutenção e deve estar disponível em poucos minutos.'
oro.ui.filter.by: 'Filtrar por'
Add: Adicionar
Call: Chamada
'view %entityName%': 'visualizar %entityName%'
Login: Acessar
Username: Usuário
Password: Senha
'Remember me on this computer': 'Lembrar-me neste computador'
'Log in': 'Efetuar Login'
'Forgot your username?': 'Esqueceu seu usuário?'
'Forgot your password?': 'Esqueceu sua senha?'
'should have min 3 symbols': 'deve ter no mínimo 3 símbolos'
'some msgs span two lines <br/> use mm/dd/yy format': 'algumas msgs abrange duas linhas <br/> usar formato dd/mm/aa'
