---
Delete: Löschen
Save: Speichern
'Save and Close': 'Speichern und schließen'
'Save and New': 'Speichern und neu'
Update: Update
Accept: Akzeptieren
Decline: Ablehnen
Cancel: Abbrechen
Close: Schließen
Edit: Bearbeiten
Refresh: Aktualisieren
Reset: Zurücksetzen
Continue: Fortsetzen
Go: Los
Search: Suche
'Search results': 'Suchergebnisse'
'View more...': 'Mehr anzeigen...'
All: Alle
Any: Beliebige
'Expand All': 'Alles aufklappen'
'Collapse All': 'Alle einklappen'
'Ascending Order': 'Aufsteigende Reihenfolge - hier klicken, um in absteigender Reihenfolge zu sortieren'
'Descending Order': 'Absteigende Reihenfolge - hier klicken, um in aufsteigender Reihenfolge zu sortieren'
N/A: Nicht verfügbar
Loading...: Wird geladen...
Saving...: Wird gespeichert...
Deleting...: Wird gelöscht...
oro.age: '{0} Neugeborenes|]0,Inf[Alter %count%'
'Get help': 'Hilfe'
Communications: Kommunikation
'Additional Information': 'Zusätzliche Informationen'
'Click to go back': 'Hier klicken, um zurück zu gehen'
'Show more': 'Mehr anzeigen'
'Show less': 'Weniger anzeigen'
oro.ui.actions: '%entityName% Aktionen'
oro.ui.actions.activity: 'Weitere Aktionen'
oro.ui.create: Hinzufügen
oro.ui.create_entity: '%entityName% hinzufügen'
oro.ui.update_entity: '%entityName% aktualisieren'
oro.ui.convert_entity: '%name% in %entityName% konvertieren'
oro.ui.created_at: 'Erstellt am'
oro.ui.delete: Löschen
oro.ui.delete_confirm: 'Sind Sie sich sicher, dass Sie den %entity_label%-Eintrag löschen möchten?'
oro.ui.delete_confirm_cascade: 'Sind Sie sicher, dass Sie  %entity_label%  und alle damit verbundenen Einträge löschen möchten?'
oro.ui.delete_entity: '%entityName% löschen'
oro.ui.delete_message: '%entity_label% gelöscht'
oro.ui.edit: Bearbeiten
oro.ui.edit_entity: '%entityName% bearbeiten'
oro.ui.view: Anzeigen
oro.ui.view_entity: '%entityName% anzeigen'
oro.ui.empty: Nicht verfügbar
oro.ui.item: Element
oro.ui.owner: Besitzer
oro.ui.updated_at: 'Aktualisiert am'
oro.ui.system_configuration.groups.navbar_settings.title: 'Navigationsleiste'
oro.ui.system_configuration.groups.application_settings.title: 'Anwendungseinstellungen'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'Anwendungs-URL'
oro.ui.system_configuration.fields.navbar_position.label: Position
oro.ui.system_configuration.fields.navbar_position.choices.top: Oben
oro.ui.system_configuration.fields.navbar_position.choices.left: Links
oro.ui.http_codes.226: 'Verwendeter Instant Messenger'
oro.ui.http_codes.300: 'Mehrfachauswahlen'
oro.ui.http_codes.301: 'Dauerhaft verschoben'
oro.ui.http_codes.302: Gefunden
oro.ui.http_codes.303: 'Andere ansehen'
oro.ui.http_codes.304: 'Nicht geändert'
oro.ui.http_codes.305: 'Proxy Benutzen'
oro.ui.http_codes.306: Reserviert
oro.ui.http_codes.307: 'Temporäre Umleitung'
oro.ui.http_codes.308: 'Dauerhafte Umleitung'
oro.ui.http_codes.400: 'Ungültige Anfrage'
oro.ui.http_codes.401: Nicht autorisiert
oro.ui.http_codes.402: 'Zahlung erforderlich'
oro.ui.http_codes.403: Verboten
oro.ui.http_codes.404: 'Nicht gefunden'
oro.ui.http_codes.405: 'Methode nicht erlaubt'
oro.ui.http_codes.406: 'Nicht akzeptabel'
oro.ui.http_codes.407: 'Proxy-Anmeldung erforderlich'
oro.ui.http_codes.408: 'Zeitlimit'
oro.ui.http_codes.409: Konflikt
oro.ui.http_codes.410: Gegangen
oro.ui.http_codes.411: 'Länge erforderlich'
oro.ui.http_codes.412: 'Fehler der Eingabebedingungen'
oro.ui.http_codes.413: 'Angefragte Entity ist zu groß'
oro.ui.http_codes.414: 'Anforderungs-URI zu lang'
oro.ui.http_codes.415: 'Nicht unterstützter Medientyp'
oro.ui.http_codes.416: 'Angeforderter Bereich nicht erfüllbar'
oro.ui.http_codes.417: 'Erwartung nicht erfüllt'
oro.ui.http_codes.418: 'Ich bin eine Teekanne'
oro.ui.http_codes.422: 'Unverarbeitbare Entity'
oro.ui.http_codes.423: gesperrt
oro.ui.http_codes.424: 'Fehlgeschlagene Abhängigkeit'
oro.ui.http_codes.425: 'Reserviert für WebDAV erweiterten Sammlungen abgelaufener Vorschläge'
oro.ui.http_codes.426: 'Upgrade erforderlich'
oro.ui.http_codes.428: 'Voraussetzung erforderlich'
oro.ui.http_codes.429: 'Zu viele Anfragen'
oro.ui.http_codes.431: 'Request-Header-Felder zu groß'
oro.ui.http_codes.500: 'Interner Serverfehler'
oro.ui.http_codes.501: 'Nicht implementiert'
oro.ui.http_codes.502: 'Falsches Gateway'
oro.ui.http_codes.503: 'Dienst nicht verfügbar'
oro.ui.http_codes.504: 'Gateway-Zeitüberschreitung'
oro.ui.http_codes.505: 'HTTP-Version wird nicht unterstützt.'
oro.ui.http_codes.506: 'Verhandelte Alternativen (Experimental)'
oro.ui.http_codes.507: 'Nicht genügend Speicher'
oro.ui.http_codes.508: 'Schleife erkannt'
oro.ui.http_codes.510: 'Nicht verlängert'
oro.ui.http_codes.511: 'Netzwerkauthentifizierung erforderlich'
oro.ui.http_error_messages.404: 'Die von die Ihnen angeforderte Seite konnte nicht gefunden werden. Bitte achten Sie darauf, dass der verwendete Pfad korrekt ist.'
oro.ui.http_error_messages.403: 'Sie haben keine Zugriffsberechtigung für diese Seite.'
oro.ui.http_error_messages.maintenance: 'Das System wird derzeit gewartet und sollte in wenigen Minuten wieder verfügbar sein.'
oro.ui.filter.by: 'Filtern nach'
oro.ui.jstree.move.success.label: '%nodes% wurde erfolgreich verschoben'
oro.ui.jstree.move.source.label: 'Ausgewählte Elemente'
oro.ui.jstree.move.target.label: 'Verschiebe nach'
oro.ui.jstree.move.confirm_slug_change.title: '301 Weiterleitung von alten zu neuen URLs erstellen'
Add: Hinzufügen
Call: Anruf
'view %entityName%': '%entityName% anzeigen'
Login: Login
Username: Benutzername
Password: Passwort
'Remember me on this computer': 'Auf diesem Computer merken'
'Log in': 'Anmelden'
'Forgot your username?': 'Haben Sie Ihren Benutzernamen vergessen?'
'Forgot your password?': 'Haben Sie Ihr Passwort vergessen?'
'should have min 3 symbols': 'sollte min. 3 Zeichen haben'
'some msgs span two lines <br/> use mm/dd/yy format': 'einige Nachrichten umfassen zwei Zeilen <br/> Verwenden Sie das Format "mm/dd/yy"'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
