---
Delete: Usuń
Save: Zapisz
'Save and Close': 'Zapisz i zamknij'
Cancel: Anuluj
Edit: Edytuj
Refresh: Odśwież
Reset: Wyczyść
'Expand All': 'Rozwiń wszystko'
'Collapse All': 'Zwiń wszystko'
'Ascending Order': 'Rosnąco - kliknij, aby posortować w kolejności malejącej'
'Descending Order': 'Malejąco - kliknij, aby posortować w kolejności rosnącej'
N/A: Brak informacji
Loading...: Wczytywanie...
Saving...: Zapisywanie...
Deleting...: Usuwanie...
oro.age: '{0} noworodek|]0,Inf[wiek %count%'
'Get help': 'Pomoc'
Communications: Komunikacja
'Additional Information': 'Dodatkowe informacje'
oro.ui.actions: '%entityName% - Akcje'
oro.ui.create: Utwórz
oro.ui.create_entity: 'Utwórz %entityName%'
oro.ui.created_at: 'Data utworzenia'
oro.ui.delete: Usuń
oro.ui.delete_confirm: 'Czy na pewno chcesz usunąć %entity_label%?'
oro.ui.delete_entity: 'Usuń %entityName%'
oro.ui.delete_message: '%entity_label% usunięty'
oro.ui.edit: Edytuj
oro.ui.edit_entity: 'Edytuj %entityName%'
oro.ui.empty: B/D
oro.ui.item: element
oro.ui.owner: Właściciel
oro.ui.updated_at: 'Data aktualizacji'
oro.ui.system_configuration.groups.navbar_settings.title: 'Pasek nawigacyjny'
Add: Dodaj
Call: Przywołaj
Login: Login
Username: Nazwa użytkownika
Password: Hasło
'Remember me on this computer': 'Zapamiętaj mnie na tym komputerze'
'Log in': 'Zaloguj się'
'Forgot your username?': 'Nie pamiętasz nazwy użytkownika?'
'Forgot your password?': 'Zapomniałeś hasła?'
'should have min 3 symbols': 'powinno zawierać minimum 3 znaki'
'some msgs span two lines <br/> use mm/dd/yy format': 'Niektóre wiadomości obejmują dwie linie <br/> użyj formatu mm/dd/yy'
