---
Delete: Supprimer
Save: Enregistrer
'Save and Close': 'Enregistrer et Fermer'
'Save and New': 'Enregistrer et Nouveau'
Update: Mettre à jour
Accept: Accpeter
Decline: Refuser
Cancel: Annuler
Close: Fermer
Edit: Modifier
Refresh: Actualiser
Reset: Réinitialiser
Continue: Continuer
Go: Go
Search: Rechercher
'Search results': 'Résultats de la recherche'
'View more...': 'Voir plus...'
All: Tous
Any: Tous
'Expand All': 'Tout agrandir'
'Collapse All': 'Tout réduire'
'Ascending Order': 'Ordre ascendant - Cliquez pour trier en ordre descendant'
'Descending Order': 'Ordre descendant - Cliquez pour trier en ordre ascendant'
N/A: N/A
Loading...: Chargement...
Saving...: Enregistrement ...
Deleting...: Suppression ...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': 'Obtenir de l''aide'
Communications: Communications
'Additional Information': 'Informations complémentaires'
'Click to go back': 'Cliquez ici pour revenir en arrière'
'Show more': 'Voir plus'
'Show less': 'Voir moins'
oro.ui.actions: 'Actions %entityName%'
oro.ui.actions.activity: 'Plus d''actions'
oro.ui.create: Créer
oro.ui.create_entity: 'Créer %entityName%'
oro.ui.update_entity: 'Mettre à jour %entityName%'
oro.ui.convert_entity: 'Convertir %name% vers %entityName%'
oro.ui.created_at: 'Créé le'
oro.ui.delete: Supprimer
oro.ui.delete_confirm: 'Êtes-vous sûr de vouloir supprimer ce %entity_label%?'
oro.ui.delete_confirm_cascade: 'Êtes-vous sûr de vouloir supprimer ce/cette %entity_label% avec toutes les autres entités qui lui sont liées ?'
oro.ui.delete_entity: 'Supprimer %entityName%'
oro.ui.delete_message: '%entity_label% supprimé'
oro.ui.edit: Modifier
oro.ui.edit_entity: 'Modifier %entityName%'
oro.ui.view: Afficher
oro.ui.view_entity: 'Afficher %entityName%'
oro.ui.empty: N/A
oro.ui.item: élément
oro.ui.owner: Assigné à
oro.ui.updated_at: 'Mis à jour le'
oro.ui.system_configuration.groups.navbar_settings.title: 'Barre de navigation'
oro.ui.system_configuration.groups.application_settings.title: 'Paramètres de l''application'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'URL de l''application'
oro.ui.system_configuration.fields.navbar_position.label: Position
oro.ui.system_configuration.fields.navbar_position.choices.top: Retour vers le haut
oro.ui.system_configuration.fields.navbar_position.choices.left: À gauche
oro.ui.http_codes.226: 'IM Used'
oro.ui.http_codes.300: 'L’URI demandée se rapporte à plusieurs ressources'
oro.ui.http_codes.301: 'Document déplacé de façon permanente'
oro.ui.http_codes.302: Document déplacé de façon temporaire
oro.ui.http_codes.303: 'La réponse à cette requête est ailleurs'
oro.ui.http_codes.304: 'Document non modifié depuis la dernière requête'
oro.ui.http_codes.305: 'La requête doit être ré-adressée au proxy'
oro.ui.http_codes.306: Réservé
oro.ui.http_codes.307: 'La requête doit être redirigée temporairement vers l’URI spécifiée'
oro.ui.http_codes.308: 'La requête doit être redirigée définitivement vers l’URI spécifiée'
oro.ui.http_codes.400: 'La syntaxe de la requête est erronée'
oro.ui.http_codes.401: Une authentification est nécessaire pour accéder à la ressource
oro.ui.http_codes.402: 'Paiement requis pour accéder à la ressource'
oro.ui.http_codes.403: Le serveur a compris la requête, mais refuse de l'exécuter
oro.ui.http_codes.404: 'Ressource non trouvée'
oro.ui.http_codes.405: 'Méthode de requête non autorisée'
oro.ui.http_codes.406: 'La ressource demandée n''est pas disponible dans un format qui respecterait les en-têtes "Accept" de la requête.'
oro.ui.http_codes.407: 'Accès à la ressource autorisé par identification avec le proxy'
oro.ui.http_codes.408: 'Temps d’attente d’une réponse du serveur écoulé'
oro.ui.http_codes.409: La requête ne peut être traitée à l’état actuel
oro.ui.http_codes.410: La ressource est indisponible et aucune adresse de redirection n’est connue
oro.ui.http_codes.411: 'La longueur de la requête n’a pas été précisée'
oro.ui.http_codes.412: 'Préconditions envoyées par la requête non vérifiées'
oro.ui.http_codes.413: 'Traitement abandonné dû à une requête trop importante'
oro.ui.http_codes.414: 'URI trop longue'
oro.ui.http_codes.415: 'Format de requête non supporté pour une méthode et une ressource données'
oro.ui.http_codes.416: 'Champs d’en-tête de requête « range » incorrect'
oro.ui.http_codes.417: 'Comportement attendu insatisfaisable'
oro.ui.http_codes.418: 'Je suis une théière'
oro.ui.http_codes.422: 'L’entité fournie avec la requête est incompréhensible ou incomplète'
oro.ui.http_codes.423: L’opération ne peut avoir lieu car la ressource est verrouillée
oro.ui.http_codes.424: 'Une méthode de la transaction a échoué'
oro.ui.http_codes.425: 'Ce code est défini dans le brouillon WebDAV Advanced Collections Protocol, mais est absent de Web Distributed Authoring and Versioning Ordered Collections Protocol'
oro.ui.http_codes.426: 'Le client devrait changer de protocole'
oro.ui.http_codes.428: 'La requête doit être conditionnelle'
oro.ui.http_codes.429: 'Le client a émis trop de requêtes dans un délai donné'
oro.ui.http_codes.431: 'Les entêtes HTTP émises dépassent la taille maximale admise par le serveur'
oro.ui.http_codes.500: 'Erreur interne du serveur'
oro.ui.http_codes.501: 'Fonctionnalité réclamée non supportée par le serveur'
oro.ui.http_codes.502: 'Mauvaise réponse envoyée à un serveur intermédiaire par un autre serveur'
oro.ui.http_codes.503: 'Service temporairement indisponible ou en maintenance'
oro.ui.http_codes.504: 'Temps d’attente d’une réponse d’un serveur à un serveur intermédiaire écoulé'
oro.ui.http_codes.505: 'Version HTTP non gérée par le serveur'
oro.ui.http_codes.506: 'Erreur de négociation transparent content negociation'
oro.ui.http_codes.507: 'Espace insuffisant pour modifier les propriétés ou construire la collection'
oro.ui.http_codes.508: 'Boucle dans une mise en relation de ressources'
oro.ui.http_codes.510: 'La requête ne respecte pas la politique d''accès aux ressources HTTP étendues'
oro.ui.http_codes.511: 'Network Authentication Required'
oro.ui.http_error_messages.404: 'La page demandée est introuvable. S''il vous plaît assurez-vous que le chemin que vous avez utilisé est correct.'
oro.ui.http_error_messages.403: 'Vous n''avez pas l''autorisation d''accéder à cette page.'
oro.ui.http_error_messages.maintenance: 'Le système est actuellement en maintenance et devrait être disponible dans quelques minutes.'
oro.ui.filter.by: 'Filtrer par'
oro.ui.jstree.move.success.label: '%nodes% a été déplacé avec succès'
oro.ui.jstree.move.source.label: 'Eléments sélectionnés'
oro.ui.jstree.move.target.label: 'Déplacer vers'
oro.ui.jstree.move.confirm_slug_change.title: 'Créer une redirection 301 de l''ancienne à la nouvelle URL'
Add: Ajouter
Call: Appel
'view %entityName%': 'Afficher %entityName%'
Login: Login
Username: Nom d'utilisateur
Password: Mot de passe
'Remember me on this computer': 'Mémoriser mes informations sur cet ordinateur'
'Log in': 'Se connecter'
'Forgot your username?': 'Vous avez oublié votre nom d''utilisateur ?'
'Forgot your password?': 'Mot de passe oublié?'
'should have min 3 symbols': 'doit avoir min 3 caractères'
'some msgs span two lines <br/> use mm/dd/yy format': 'certains messages s''étendent sur deux lignes <br/> Utilisez le format mm/jj/aa'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
