---
Delete: 删除
Save: 保存
'Save and Close': '保存并关闭'
'Save and New': '保存和新建'
Update: 更新
Accept: 接受
Decline: 拒绝
Cancel: 取消
Close: 关闭
Edit: 编辑
Refresh: 刷新
Reset: 重置
Continue: 继续
Go: 开始
Search: 搜索
'Search results': '搜索结果'
'View more...': '查看更多...'
All: 所有
Any: 任何
'Expand All': '展开全部'
'Collapse All': '收缩全部'
'Ascending Order': '升序 - 点击按降序排序'
'Descending Order': '降序 - 点击按升序排序'
N/A: 不适用
Loading...: 载入中...
Saving...: 保存...
Deleting...: 删除...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': '获取帮助'
Communications: 通讯
'Additional Information': '附加信息'
'Click to go back': '点击返回'
'Show more': '显示更多'
'Show less': '显示更少'
oro.ui.actions: '%entityName% 操作'
oro.ui.actions.activity: '更多操作'
oro.ui.create: 创建
oro.ui.create_entity: '创建%entityName%'
oro.ui.update_entity: '更新%entityName%'
oro.ui.convert_entity: '将%name%转换为%entityName%'
oro.ui.created_at: '创建于'
oro.ui.delete: 删除
oro.ui.delete_confirm: '你确定要删除这个%entity_label%吗？'
oro.ui.delete_confirm_cascade: '你确定要删除这个%entity_label%其他和它相关的实体吗？'
oro.ui.delete_entity: '删除%entityName%'
oro.ui.delete_message: '已删除%entity_label%'
oro.ui.edit: 编辑
oro.ui.edit_entity: '编辑%entityName%'
oro.ui.view: 查看
oro.ui.view_entity: '查看%entityName%'
oro.ui.empty: 不可用
oro.ui.item: 项目
oro.ui.owner: 所有者
oro.ui.updated_at: '更新于'
oro.ui.system_configuration.groups.navbar_settings.title: '导航栏'
oro.ui.system_configuration.groups.application_settings.title: '应用程序设置'
oro.ui.system_configuration.groups.application_name_settings.title: 网址
oro.ui.system_configuration.fields.application_url.label: '申请网址'
oro.ui.system_configuration.fields.navbar_position.label: 位置
oro.ui.system_configuration.fields.navbar_position.choices.top: 顶部
oro.ui.system_configuration.fields.navbar_position.choices.left: 左边
oro.ui.http_codes.226: '使用的IM'
oro.ui.http_codes.300: '多种选择'
oro.ui.http_codes.301: '永久移动'
oro.ui.http_codes.302: 已发现
oro.ui.http_codes.303: '查看其他'
oro.ui.http_codes.304: '未修改'
oro.ui.http_codes.305: '使用代理服务器'
oro.ui.http_codes.306: 保留的
oro.ui.http_codes.307: '临时重定向'
oro.ui.http_codes.308: '永久重定向'
oro.ui.http_codes.400: '错误的请求'
oro.ui.http_codes.401: 未授权
oro.ui.http_codes.402: '需要付款'
oro.ui.http_codes.403: 被禁止
oro.ui.http_codes.404: '未找到'
oro.ui.http_codes.405: '此方法不允许'
oro.ui.http_codes.406: '不能接受的'
oro.ui.http_codes.407: '需要代理身份验证'
oro.ui.http_codes.408: '请求超时'
oro.ui.http_codes.409: 冲突
oro.ui.http_codes.410: 已跳转
oro.ui.http_codes.411: '需要的长度'
oro.ui.http_codes.412: '先决条件失败'
oro.ui.http_codes.413: '请求的实体太大'
oro.ui.http_codes.414: 'Request-URI太长'
oro.ui.http_codes.415: '不支持的媒体类型'
oro.ui.http_codes.416: '请求的范围不可满足'
oro.ui.http_codes.417: '期待返回值失败'
oro.ui.http_codes.418: '我是一个茶壶'
oro.ui.http_codes.422: '不可处理的实体'
oro.ui.http_codes.423: 已锁定
oro.ui.http_codes.424: '失败的依赖'
oro.ui.http_codes.425: '为WebDAV高级集合过期提案而保留'
oro.ui.http_codes.426: '需要升级'
oro.ui.http_codes.428: '需要先决条件'
oro.ui.http_codes.429: '太多请求'
oro.ui.http_codes.431: '请求标题字段太大'
oro.ui.http_codes.500: '内部服务器错误'
oro.ui.http_codes.501: '未实现'
oro.ui.http_codes.502: '错误网关'
oro.ui.http_codes.503: '服务不可用'
oro.ui.http_codes.504: '网关超时'
oro.ui.http_codes.505: 'HTTP版本不支持'
oro.ui.http_codes.506: '可商榷式变量（实验性的）'
oro.ui.http_codes.507: '存储空间不足'
oro.ui.http_codes.508: '检测到循环'
oro.ui.http_codes.510: '未扩展'
oro.ui.http_codes.511: '需要网络认证'
oro.ui.http_error_messages.404: '您请求的页面无法找到。请确保你使用的路径是正确的。'
oro.ui.http_error_messages.403: '您无权访问此页面。'
oro.ui.http_error_messages.maintenance: '系统目前正在维护中，应在几分钟内可用。'
oro.ui.filter.by: '过滤'
oro.ui.jstree.move.success.label: '已成功移动%nodes%'
oro.ui.jstree.move.source.label: '选定的项目'
oro.ui.jstree.move.target.label: '移到'
oro.ui.jstree.move.confirm_slug_change.title: '创建301从旧到新URL的重定向'
Add: 添加
Call: 调用
'view %entityName%': '查看 %entityName%'
Login: 登录
Username: 用户名
Password: 密码
'Remember me on this computer': '在这台电脑上记住我'
'Log in': '登录'
'Forgot your username?': '忘记了你的用户名？'
'Forgot your password?': '忘记密码？'
'should have min 3 symbols': '应该有3个符号'
'some msgs span two lines <br/> use mm/dd/yy format': '有些消息显示在两行<br/> 使用 mm/dd/yy 格式'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
