---
Delete: Xóa
Save: Lưu
'Save and Close': 'Lưu và Đóng'
'Save and New': 'Lưu và Mới'
Update: Cập nhật
Accept: Đồng ý
Decline: Từ chối
Cancel: Hủy
Close: Đóng
Edit: Chỉnh sửa
Refresh: Làm mới
Reset: Thiết lập lại
Continue: Tiếp tục
Go: Đi
Search: Tìm kiếm
'Search results': 'Kết quả tìm kiếm'
'View more...': 'Xem thêm...'
All: Tất cả
Any: Bất kỳ
'Expand All': 'Mở rộng tất cả'
'Collapse All': 'Thu gọn tất cả'
'Ascending Order': 'Thứ tự tăng dần - Nhấp để sắp xếp theo thứ tự giảm dần'
'Descending Order': 'Thứ tự giảm dần - Nhấp để sắp xếp theo thứ tự tăng dần'
N/A: Không xác định
Loading...: Đang tải...
Saving...: Đang lưu...
Deleting...: Đang xóa...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': 'Nhận trợ giúp'
Communications: Truyền thông
'Additional Information': 'Thông tin bổ sung'
'Click to go back': 'Nhấn vào đây để quay trở lại'
'Show more': 'Xem thêm'
'Show less': 'Hiện ít hơn'
oro.ui.actions: '%entityName% Actions'
oro.ui.actions.activity: 'Thêm hành động'
oro.ui.create: Tạo mới
oro.ui.create_entity: 'Tạo %entityName%'
oro.ui.update_entity: 'Cập nhật %entityName%'
oro.ui.convert_entity: 'Chuyển đổi %name% thành %entityName%'
oro.ui.created_at: 'Đã tạo lúc'
oro.ui.delete: Xóa
oro.ui.delete_confirm: 'Bạn có chắc chắn muốn xóa %entity_label% này không?'
oro.ui.delete_confirm_cascade: 'Bạn có chắc bạn muốn xóa bỏ này %entity_label% với các thực thể khác liên quan đến nó?'
oro.ui.delete_entity: 'Xóa %entityName%'
oro.ui.delete_message: '%entity_label% đã bị xóa'
oro.ui.edit: Chỉnh sửa
oro.ui.edit_entity: 'Chỉnh sửa %entityName%'
oro.ui.view: Xem
oro.ui.view_entity: 'Xem %entityName%'
oro.ui.empty: Không xác định
oro.ui.item: mục
oro.ui.owner: Người sở hữu
oro.ui.updated_at: 'Đã cập nhật lúc'
oro.ui.system_configuration.groups.navbar_settings.title: 'Thanh điều hướng'
oro.ui.system_configuration.groups.application_settings.title: 'Cài đặt ứng dụng'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'Ứng dụng URL'
oro.ui.system_configuration.fields.navbar_position.label: Vị trí
oro.ui.system_configuration.fields.navbar_position.choices.top: Trên cùng
oro.ui.system_configuration.fields.navbar_position.choices.left: Bên trái
oro.ui.http_codes.226: 'IM đã sử dụng'
oro.ui.http_codes.300: 'Nhiều Lựa chọn'
oro.ui.http_codes.301: 'Đã di chuyển vĩnh viễn'
oro.ui.http_codes.302: Đã tìm thấy
oro.ui.http_codes.303: 'Xem khác'
oro.ui.http_codes.304: 'Không thể sửa đổi'
oro.ui.http_codes.305: 'Dùng proxy'
oro.ui.http_codes.306: Đã đặt trước
oro.ui.http_codes.307: 'Chuyển hướng tạm thời'
oro.ui.http_codes.308: 'Chuyển hướng vĩnh viễn'
oro.ui.http_codes.400: 'Yêu cầu không hợp lệ'
oro.ui.http_codes.401: Không được phép
oro.ui.http_codes.402: 'Yêu cầu thanh toán'
oro.ui.http_codes.403: Bị cấm
oro.ui.http_codes.404: 'Không tìm thấy'
oro.ui.http_codes.405: 'Phương thức không được phép'
oro.ui.http_codes.406: 'Không thể chấp nhận'
oro.ui.http_codes.407: 'Yêu cầu xác thực proxy'
oro.ui.http_codes.408: 'Hết thời gian yêu cầu'
oro.ui.http_codes.409: Xung đột
oro.ui.http_codes.410: Đi
oro.ui.http_codes.411: 'Độ dài bắt buộc'
oro.ui.http_codes.412: 'Điều kiện tiên quyết không thành công'
oro.ui.http_codes.413: 'Thực thể yêu cầu quá lớn'
oro.ui.http_codes.414: 'URI yêu cầu quá dài'
oro.ui.http_codes.415: 'Loại phương tiện không được hỗ trợ'
oro.ui.http_codes.416: 'Phạm vi yêu cầu không hài lòng'
oro.ui.http_codes.417: 'Kỳ vọng không thành công'
oro.ui.http_codes.418: 'Tôi là một ấm trà'
oro.ui.http_codes.422: 'Thực thể không thể xử lý'
oro.ui.http_codes.423: Đã khóa
oro.ui.http_codes.424: 'Phụ thuộc không thành công'
oro.ui.http_codes.425: 'Dành riêng cho các đề xuất bộ sưu tập nâng cao WebDAV đã hết hạn'
oro.ui.http_codes.426: 'Yêu cầu nâng cấp'
oro.ui.http_codes.428: 'Điều kiện tiên quyết bắt buộc'
oro.ui.http_codes.429: 'Quá nhiều yêu cầu'
oro.ui.http_codes.431: 'Yêu cầu trường tiêu đề quá lớn'
oro.ui.http_codes.500: 'Lỗi Máy chủ nội bộ'
oro.ui.http_codes.501: 'Không được thực hiện'
oro.ui.http_codes.502: 'Gateway hỏng'
oro.ui.http_codes.503: 'Dịch vụ không sẵn sàng'
oro.ui.http_codes.504: 'Cổng thời gian chờ'
oro.ui.http_codes.505: 'Phiên bản HTTP không được hỗ trợ'
oro.ui.http_codes.506: 'Biến thể cũng thỏa thuận (thử nghiệm)'
oro.ui.http_codes.507: 'Không đủ bộ nhớ'
oro.ui.http_codes.508: 'Vòng lặp được phát hiện'
oro.ui.http_codes.510: 'Không mở rộng'
oro.ui.http_codes.511: 'Yêu cầu xác thực mạng'
oro.ui.http_error_messages.404: 'Trang bạn yêu cầu không thể được tìm thấy. Vui lòng đảm bảo đường dẫn bạn đã sử dụng là chính xác.'
oro.ui.http_error_messages.403: 'Bạn không được phép truy cập trang này.'
oro.ui.http_error_messages.maintenance: 'Hệ thống hiện đang được bảo trì và sẽ khả dụng sau vài phút.'
oro.ui.filter.by: 'Lọc theo'
oro.ui.jstree.move.success.label: '% nodes% đã được di chuyển thành công'
oro.ui.jstree.move.source.label: 'Các mục đã chọn'
oro.ui.jstree.move.target.label: 'Di chuyển tới'
oro.ui.jstree.move.confirm_slug_change.title: 'Tạo Chuyển hướng 301 từ URL cũ sang URL mới'
Add: Thêm mới
Call: Cuộc gọi
'view %entityName%': 'xem %entityName%'
Login: Đăng nhập
Username: Tên người dùng
Password: Mật khẩu
'Remember me on this computer': 'Lưu lại trạng thái đăng nhập trên máy tính này'
'Log in': 'Đăng nhập'
'Forgot your username?': 'Quên tên người dùng?'
'Forgot your password?': 'Quên mật khẩu?'
'should have min 3 symbols': 'nên có tối thiểu 3 biểu tượng'
'some msgs span two lines <br/> use mm/dd/yy format': 'một số thông điệp có hai dòng <br/> sử dụng định dạng dd / mm / yy'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
