---
Delete: Delete
Save: Save
Cancel: Cancel
Edit: Edit
N/A: N/A
Loading...: Loading...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': 'Get help'
Add: Add
Call: Call
Login: Login
Username: Username
Password: Password
'Remember me on this computer': 'Remember me on this computer'
'Log in': 'Log in'
'Forgot your username?': 'Forgot your username?'
'Forgot your password?': 'Forgot your password?'
'should have min 3 symbols': 'should have min 3 symbols'
'some msgs span two lines <br/> use mm/dd/yy format': 'some msgs span two lines <br/> use mm/dd/yy format'
