---
Delete: Sil
Save: Kaydet
'Save and Close': 'Kaydet ve Kapat'
'Save and New': 'Kaydet ve Yeni'
Accept: Kabul Et
Decline: Reddet
Cancel: İptal
Close: Kapat
Edit: Düzenle
Refresh: Yenile
Reset: Sıfırla
Continue: Devam Et
Go: Başla
Search: Ara
'Search results': 'Arama sonuçları'
'View more...': 'Daha fazla görüntüle...'
All: Tüm
Any: Herhangi
'Expand All': 'Tümünü Genişlet'
'Collapse All': 'Tümünü Daralt'
'Ascending Order': 'Artan - Azalan olarak sıralamak için tıklayın'
'Descending Order': 'Azalan - Artan olarak sıralamak için tıklayın'
N/A: Mevcut değil
Loading...: Yükleniyor...
Saving...: Kaydediliyor...
Deleting...: Siliniyor...
oro.age: '{0} newborn|]0,Inf[age %count%'
'Get help': 'Yardım al'
Communications: Bağlantılar
'Additional Information': 'Ek Bilgi'
'Click to go back': 'Geri dönmek için tıklayın'
oro.ui.actions: '%entityName% İşlemleri'
oro.ui.actions.activity: 'Diğer işlemler'
oro.ui.create: Oluştur
oro.ui.create_entity: '%entityName% Oluştur'
oro.ui.update_entity: '%entityName% Güncelle'
oro.ui.convert_entity: '%name% -> %entityName% Olarak Değiştir'
oro.ui.created_at: 'Oluşturma Tarihi'
oro.ui.delete: Sil
oro.ui.delete_confirm: '%entity_label% varlığını gerçekten silmek istiyor musunuz?'
oro.ui.delete_entity: '%entityName% Sil'
oro.ui.delete_message: '%entity_label% silindi'
oro.ui.edit: Düzenle
oro.ui.edit_entity: '%entityName% Düzenle'
oro.ui.view: Görüntüle
oro.ui.view_entity: '%entityName% Görüntüle'
oro.ui.empty: Mevcut değil
oro.ui.item: nesne
oro.ui.owner: Sahip
oro.ui.updated_at: 'Güncelleme Tarihi'
oro.ui.system_configuration.groups.navbar_settings.title: 'Gezinti çubuğu'
oro.ui.system_configuration.groups.application_settings.title: 'Uygulama Ayarları'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'Uygulama URL''i'
oro.ui.system_configuration.fields.navbar_position.label: Konum
oro.ui.system_configuration.fields.navbar_position.choices.top: Üst
oro.ui.system_configuration.fields.navbar_position.choices.left: Sol
oro.ui.http_codes.226: 'IM Kullanıldı'
oro.ui.http_codes.300: 'Çoktan Seçmeli'
oro.ui.http_codes.301: 'Kalıcı Olarak Taşındı'
oro.ui.http_codes.302: Bulundu
oro.ui.http_codes.303: 'Diğerine Bak'
oro.ui.http_codes.304: 'Değiştirilmedi'
oro.ui.http_codes.305: 'Proksi Kullan'
oro.ui.http_codes.306: Ayrılmış
oro.ui.http_codes.307: 'Geçici Yönlendirme'
oro.ui.http_codes.308: 'Kalıcı Yönlendirme'
oro.ui.http_codes.400: 'Hatalı İstek'
oro.ui.http_codes.401: Yetkisiz
oro.ui.http_codes.402: 'Ödeme Gerekli'
oro.ui.http_codes.403: Yasak
oro.ui.http_codes.404: 'Bulunamadı'
oro.ui.http_codes.405: 'İzinsiz Yöntem'
oro.ui.http_codes.406: 'Kabul Edilemez'
oro.ui.http_codes.407: 'Ağ Kimlik Doğrulaması Gerekli'
oro.ui.http_codes.408: 'Zaman Aşımı'
oro.ui.http_codes.409: Çakışma
oro.ui.http_codes.410: Gitti
oro.ui.http_codes.411: 'Uzunluk Gerekli'
oro.ui.http_codes.412: 'Ön Şart Başarısız'
oro.ui.http_codes.413: 'İstenen Varlık Çok Büyük'
oro.ui.http_codes.414: 'İstenen URI Çok Uzun'
oro.ui.http_codes.415: 'Desteklenmeyen Veri Tipi'
oro.ui.http_codes.416: 'İstenen Aralık Yeterli Değil'
oro.ui.http_codes.417: 'Beklenti Başarısız Oldu'
oro.ui.http_codes.418: 'Ben bir çaydanlığım'
oro.ui.http_codes.422: 'İşlenemeyen Varlık'
oro.ui.http_codes.423: Kilitlendi
oro.ui.http_codes.424: 'Bağımlılık Başarısız'
oro.ui.http_codes.425: 'WebDAV için ayrılmış advanced collections teklifin süresi doldu'
oro.ui.http_codes.426: 'Yükseltme Gerekli'
oro.ui.http_codes.428: 'Ön Şart Gerekli'
oro.ui.http_codes.429: 'Çok Fazla İstek'
oro.ui.http_codes.431: 'Request Header Alanları Çok Büyük'
oro.ui.http_codes.500: 'İç Sunucu Hatası'
oro.ui.http_codes.501: 'Uygulanmadı'
oro.ui.http_codes.502: 'Hatalı Ağ Geçidi'
oro.ui.http_codes.503: 'Hizmet Kullanılamıyor'
oro.ui.http_codes.504: 'Ağ Geçidi Zaman Aşımı'
oro.ui.http_codes.505: 'HTTP Sürümü Desteklenmiyor'
oro.ui.http_codes.506: 'Variant Also Negotiates (Experimental)'
oro.ui.http_codes.507: 'Yetersiz Depolama Alanı'
oro.ui.http_codes.508: 'Döngü Algılandı'
oro.ui.http_codes.510: 'Genişletilmedi'
oro.ui.http_codes.511: 'Ağ Kimlik Doğrulaması Gerekli'
oro.ui.http_error_messages.404: 'İstediğiniz sayfa bulunamadı. Lütfen kullandığınız yolunun doğru olduğundan emin olun.'
oro.ui.http_error_messages.403: 'Bu sayfaya erişmek için izniniz yok.'
oro.ui.http_error_messages.maintenance: 'Sistem şu anda bakım altında. Bir kaç dakika içinde erişilebilir olacaktır.'
oro.ui.filter.by: 'Filtrele'
Add: Ekle
Call: Çağrı
'view %entityName%': '%entityName% görüntüle'
Login: Oturum Aç
Username: Kullanıcı Adı
Password: Parola
'Remember me on this computer': 'Beni hatırla'
'Log in': 'Giriş'
'Forgot your username?': 'Kullanıcı adınızı mı unuttunuz?'
'Forgot your password?': 'Parolanızı mı unuttunuz?'
'should have min 3 symbols': 'en az 3 sembol olmalı'
'some msgs span two lines <br/> use mm/dd/yy format': 'iki satır uzunluğundaki bazı mesajlar <br/> mm/dd/yy formatını kullanın'
oro.ui.grouping_chain_widget.before: Önce
