---
Delete: Eliminar
Save: Guardar
'Save and Close': 'Guardar y Cerrar'
Cancel: Cancelar
Edit: Editar
Refresh: Recargar
Reset: Restablecer
Continue: Continuar
Go: Ir
Search: Buscar
'Search results': 'Resultados de la búsqueda'
'View more...': 'Ver más...'
All: Todo
Any: Cualquier
'Expand All': 'Expandir todo'
'Collapse All': 'Contraer todo'
'Ascending Order': 'Orden ascendente - Haga clic para ordenar descendentemente'
'Descending Order': 'Orden descendente - Haga clic para ordenar ascendentemente'
N/A: N/A
Loading...: Cargando...
Saving...: Guardando...
Deleting...: Eliminando...
oro.age: '{0} recién nacido|]0,Inf[edad %count%'
'Get help': 'Obtener ayuda'
Communications: Comunicaciones
'Additional Information': 'Información adicional'
'Click to go back': 'Hacer clic para volver'
oro.ui.actions: 'Acciones de %entityName%'
oro.ui.actions.activity: 'Más acciones'
oro.ui.create: Crear
oro.ui.create_entity: 'Crear %entityName%'
oro.ui.update_entity: 'Actualizar %entityName%'
oro.ui.created_at: 'Creado en'
oro.ui.delete: Eliminar
oro.ui.delete_confirm: '¿Está seguro que desea eliminar este %entity_label%?'
oro.ui.delete_entity: 'Eliminar %entityName%'
oro.ui.delete_message: '%entity_label% eliminado'
oro.ui.edit: Editar
oro.ui.edit_entity: 'Editar %entityName%'
oro.ui.view: Ver
oro.ui.view_entity: 'Ver %entityName%'
oro.ui.empty: N/A
oro.ui.item: ítem
oro.ui.owner: Propietario
oro.ui.updated_at: 'Actualizado en'
oro.ui.system_configuration.groups.navbar_settings.title: 'Barra de Navegación'
oro.ui.system_configuration.groups.application_settings.title: 'Configuración de la aplicación'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'URL de la aplicación'
oro.ui.system_configuration.fields.navbar_position.label: Posición
oro.ui.system_configuration.fields.navbar_position.choices.top: Arriba
oro.ui.system_configuration.fields.navbar_position.choices.left: Izquierda
oro.ui.http_codes.511: 'Autenticación de red necesaria'
oro.ui.http_error_messages.404: 'No se encontró la página solicitada. Por favor asegúrese de que la ruta que utiliza sea correcta.'
oro.ui.http_error_messages.403: 'No tiene permisos para acceder a esta página.'
oro.ui.http_error_messages.maintenance: 'El sistema está actualmente bajo mantenimiento y debe estar disponible en unos pocos minutos.'
Add: Añadir
Call: Llamada
Login: Iniciar sesión
Username: Nombre de usuario
Password: Contraseña
'Remember me on this computer': 'Recordarme en este equipo'
'Log in': 'Iniciar sesión'
'Forgot your username?': '¿Olvidó su nombre de usuario?'
'Forgot your password?': '¿Olvidó su contraseña?'
'should have min 3 symbols': 'debe tener min 3 símbolos'
'some msgs span two lines <br/> use mm/dd/yy format': 'algunos msjs abarcan dos líneas <br/> Utilice el formato mm/dd/aa'
