---
Delete: Verwijderen
Save: Bewaren
'Save and Close': 'Opslaan en Sluiten'
Cancel: Annuleren
Edit: Bewerken
Refresh: Vernieuwen
Reset: Terugzetten
Continue: Doorgaan
Go: Ga
Search: Zoek
'Search results': 'Zoek resultaten'
'View more...': 'Bekijk meer...'
All: Alles
Any: Elke
'Expand All': 'Alles uitklappen'
'Collapse All': 'Alles inklappen'
'Ascending Order': 'Oplopende volgorde - Klik om te sorteren in aflopende volgorde'
'Descending Order': 'Aflopende volgorde - Klik om te sorteren in oplopende volgorde'
N/A: Niet beschikbaar
Loading...: Aan het laden...
Saving...: Opslaan...
Deleting...: Verwijderen...
oro.age: '{0} Pasgeborene|]0,Inf[leeftijd %count%'
'Get help': 'Hulp vragen'
Communications: Communicatie
'Additional Information': 'Aanvullende informatie'
'Click to go back': 'Klik om terug te gaan'
oro.ui.actions: '%entityName% acties'
oro.ui.actions.activity: 'Meer acties'
oro.ui.create: Aanmaken
oro.ui.create_entity: '%entityName% maken'
oro.ui.update_entity: 'Wijzig %entityName%'
oro.ui.created_at: 'Aangemaakt op'
oro.ui.delete: Verwijderen
oro.ui.delete_confirm: 'Weet je zeker dat je %entity_label% wilt verwijderen?'
oro.ui.delete_entity: '%entityName% verwijderen'
oro.ui.delete_message: '%entity_label% verwijderd'
oro.ui.edit: Wijzig
oro.ui.edit_entity: '%entityName% bewerken'
oro.ui.view: Bekijk
oro.ui.view_entity: '%entityName% bekijken'
oro.ui.empty: Niet beschikbaar
oro.ui.item: item
oro.ui.owner: Eigenaar
oro.ui.updated_at: 'Gewijzigd op'
oro.ui.system_configuration.groups.navbar_settings.title: 'Navigatiebalk'
oro.ui.system_configuration.groups.application_settings.title: 'Applicatie instellingen'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'Applicatie URL'
oro.ui.system_configuration.fields.navbar_position.label: Positie
oro.ui.system_configuration.fields.navbar_position.choices.top: Boven
oro.ui.system_configuration.fields.navbar_position.choices.left: Links
oro.ui.http_codes.226: 'IM gebruikt'
oro.ui.http_codes.300: 'Meerkeuzevraag'
oro.ui.http_codes.301: 'Permanent verplaatst'
oro.ui.http_codes.302: Gevonden
oro.ui.http_codes.303: 'Zie andere'
oro.ui.http_codes.304: 'Niet gewijzigd'
oro.ui.http_codes.305: 'Gebruik Proxy'
oro.ui.http_codes.306: Gereserveerd
oro.ui.http_codes.307: 'Tijdelijke omleiding'
oro.ui.http_codes.308: 'Permanente omleiding'
oro.ui.http_codes.400: 'Verkeerd verzoek'
oro.ui.http_codes.401: Niet-geautoriseerd
oro.ui.http_codes.402: 'Betaling vereist'
oro.ui.http_codes.403: Verboden
oro.ui.http_codes.404: 'Niet gevonden'
oro.ui.http_codes.405: 'Methode niet toegestaan'
oro.ui.http_codes.406: 'Onaanvaardbaar'
oro.ui.http_codes.407: 'Proxyverificatie vereist'
oro.ui.http_codes.408: 'Verzoek time-out'
oro.ui.http_codes.409: Conflict
oro.ui.http_codes.410: Heengegaan
oro.ui.http_codes.411: 'Lengte vereist'
oro.ui.http_codes.412: 'Voorwaarde is mislukt'
oro.ui.http_codes.413: 'Verzoek entiteit te groot'
oro.ui.http_codes.414: 'Aanvraag-URL te lang'
oro.ui.http_codes.415: 'Niet-ondersteund mediatype'
oro.ui.http_codes.416: 'Gevraagd bereik niet beschikbaar'
oro.ui.http_codes.417: 'Verwachting is mislukt'
oro.ui.http_codes.418: 'Ik ben een theepot'
oro.ui.http_codes.422: 'Onverwerkbare entiteit'
oro.ui.http_codes.423: Vergrendeld
oro.ui.http_codes.424: 'Mislukte afhankelijkheid'
oro.ui.http_codes.425: 'Gereserveerd voor WebDAV geavanceerde collecties verlopen voorstel'
oro.ui.http_codes.426: 'Upgrade vereist'
oro.ui.http_codes.428: 'Voorwaarde vereist'
oro.ui.http_codes.429: 'Te veel aanvragen'
oro.ui.http_codes.431: 'Aanvraag-header velden te groot'
oro.ui.http_codes.500: 'Interne serverfout'
oro.ui.http_codes.501: 'Niet geïmplementeerd'
oro.ui.http_codes.502: 'Verkeerd verzoek'
oro.ui.http_codes.503: 'Service niet beschikbaar'
oro.ui.http_codes.504: 'Gateway time-out'
oro.ui.http_codes.505: 'HTTP versie niet ondersteund'
oro.ui.http_codes.506: 'Variant ook onderhandelt (experimenteel)'
oro.ui.http_codes.507: 'Onvoldoende opslag'
oro.ui.http_codes.508: 'Lus gedetecteerd'
oro.ui.http_codes.510: 'Niet uitgebreid'
oro.ui.http_codes.511: 'Netwerkverificatie vereist'
oro.ui.http_error_messages.404: 'De opgevraagde pagina kon niet worden gevonden. Zorg ervoor dat het pad dat u gebruikt juist is.'
oro.ui.http_error_messages.403: 'Je hebt geen rechten deze pagina te bezoeken.'
oro.ui.http_error_messages.maintenance: 'Het systeem is momenteel in onderhoud en moet beschikbaar zijn in een paar minuten.'
Add: Toevoegen
Call: Bellen
Login: Aanmelden
Username: Gebruikersnaam
Password: Wachtwoord
'Remember me on this computer': 'Onthoud mijn gegevens op deze computer'
'Log in': 'Aanmelden'
'Forgot your username?': 'Gebruikersnaam vergeten?'
'Forgot your password?': 'Wachtwoord vergeten?'
'should have min 3 symbols': 'moet ten minste 3 symbolen bevatten'
'some msgs span two lines <br/> use mm/dd/yy format': 'sommige berichten omvatten twee regels<br/> gebruik mm/dd/yy formaat'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
