---
Delete: 削除
Save: 保存
'Save and Close': '保存して閉じる'
Cancel: キャンセル
Edit: 編集
Refresh: 更新
Reset: リセット
Continue: 続行
Go: 進む
Search: 検索
'Search results': '検索結果'
'View more...': 'もっと表示...'
All: すべて
Any: 任意
'Expand All': 'すべてを展開'
'Collapse All': 'すべて折りたたむ'
'Ascending Order': '昇順 - クリックして降順で並べ替え'
'Descending Order': '降順 - クリックして昇順で並べ替え'
N/A: N/A
Loading...: 読み込み中...
Saving...: 保存中...
Deleting...: 削除しています...
oro.age: '{0} 新生児|]0,Inf [年齢 %count%'
'Get help': 'ヘルプを見る'
Communications: コミュニケーション
'Additional Information': '追加情報'
'Click to go back': 'クリックで前に戻ります'
oro.ui.actions: '%entityName% アクション'
oro.ui.actions.activity: 'その他の操作'
oro.ui.create: 作成
oro.ui.create_entity: '%entityName%を作成'
oro.ui.update_entity: '更新 %entityName%'
oro.ui.created_at: '作成日'
oro.ui.delete: 削除
oro.ui.delete_confirm: 'この %entity_label% を削除してもよろしいですか？'
oro.ui.delete_entity: '%entityName%を削除'
oro.ui.delete_message: '%entity_label% を削除しました'
oro.ui.edit: 編集
oro.ui.edit_entity: '%entityName%を編集'
oro.ui.view: 表示
oro.ui.view_entity: 'ビュー %entityName%'
oro.ui.empty: N/A
oro.ui.item: 項目
oro.ui.owner: 所有者
oro.ui.updated_at: '更新日'
oro.ui.system_configuration.groups.navbar_settings.title: 'ナビゲーションバー'
oro.ui.system_configuration.groups.application_settings.title: 'アプリの設定'
oro.ui.system_configuration.groups.application_name_settings.title: URL
oro.ui.system_configuration.fields.application_url.label: 'アプリケーションのURL'
oro.ui.system_configuration.fields.navbar_position.label: 位置
oro.ui.system_configuration.fields.navbar_position.choices.top: 画面の上部
oro.ui.system_configuration.fields.navbar_position.choices.left: 左
oro.ui.http_codes.226: 'IM使用'
oro.ui.http_codes.300: '複数の選択肢'
oro.ui.http_codes.301: '完全に移動'
oro.ui.http_codes.302: 見つかった候補
oro.ui.http_codes.303: 'その他を見る'
oro.ui.http_codes.304: '変更されていません'
oro.ui.http_codes.305: 'プロキシを使用します。'
oro.ui.http_codes.306: 予約済み
oro.ui.http_codes.307: '一時的なリダイレクト'
oro.ui.http_codes.308: '永続的なリダイレクト'
oro.ui.http_codes.400: '不正な要求'
oro.ui.http_codes.401: 未認証
oro.ui.http_codes.402: '支払いが必要'
oro.ui.http_codes.403: 禁止
oro.ui.http_codes.404: '見つかりませんでした'
oro.ui.http_codes.405: '許可されていないメソッド'
oro.ui.http_codes.406: '許容できません。'
oro.ui.http_codes.407: 'プロキシ認証が必要'
oro.ui.http_codes.408: '要求はタイムアウトしました'
oro.ui.http_codes.409: 競合
oro.ui.http_codes.410: 紛失
oro.ui.http_codes.411: '必要な長さ'
oro.ui.http_codes.412: '前提条件失敗'
oro.ui.http_codes.413: '要求エンティティが大きすぎます'
oro.ui.http_codes.414: '要求 URI 長すぎます。'
oro.ui.http_codes.415: 'サポートされていないメディアの種類'
oro.ui.http_codes.416: '要求された範囲内にない'
oro.ui.http_codes.417: '期待に失敗'
oro.ui.http_codes.418: '私はティーポット'
oro.ui.http_codes.424: '失敗した依存関係'
oro.ui.http_codes.426: 'アップグレードが必要'
oro.ui.http_codes.428: '必要な前提条件'
oro.ui.http_codes.429: 'リクエストが多すぎます'
oro.ui.http_codes.431: '大きすぎるリクエストヘッダー フィールド'
oro.ui.http_codes.500: '内部サーバーエラー'
oro.ui.http_codes.501: '実装されていません'
oro.ui.http_codes.502: '不正なゲートウェイ'
oro.ui.http_codes.503: 'サービスが利用できません'
oro.ui.http_codes.504: 'ゲートウェイ タイムアウト'
oro.ui.http_codes.505: 'このHTTP バージョンはサポートされていません'
oro.ui.http_codes.506: 'バリアントも交渉する (実験的)'
oro.ui.http_codes.507: 'ストレージが足りない'
oro.ui.http_codes.508: 'ループが検出されました'
oro.ui.http_codes.510: '拡張していません。'
oro.ui.http_codes.511: 'ネットワーク認証が必要です。'
oro.ui.http_error_messages.404: 'お探しのページは見つかりませんでした。使用したパスが正しいことを確認してください。'
oro.ui.http_error_messages.403: 'そのページにアクセスする権限がありません。'
oro.ui.http_error_messages.maintenance: 'システムは現在メンテナンス中です、数分後に使用可能になります。'
Add: 追加
Call: コール
Login: ログイン
Username: ユーザー名
Password: パスワード
'Remember me on this computer': 'ログイン状態を維持する'
'Log in': 'ログイン'
'Forgot your username?': 'ユーザ名をお忘れですか？'
'Forgot your password?': 'パスワードをお忘れですか？'
'should have min 3 symbols': '3文字以上で入力してください'
'some msgs span two lines <br/> use mm/dd/yy format': '幾つかのメッセージは2行にまたがって<br/> mm/dd/yy 形式を使用します。'
oro.ui.grouping_chain_widget.before: oro.ui.grouping_chain_widget.before
