oro.activity.activities: Activités
oro.activity.menu.activities_tab.label: Activités
oro.activity.sections.activities: Activité
oro.activity.contexts.label: Contexte 
oro.activity.contexts.placeholder: Ajouter un contexte
oro.activity.contexts.added: Le contexte a été ajouté
oro.activity.contexts.added.already: Le contexte a déjà été ajouté
oro.activity.contexts.type.not_supported: "Le type de contexte n'est pas pris en charge"
oro.activity.contexts.removed: Le contexte a été supprimé
oro.activity.contexts.add_context.label: Ajouter un contexte
oro.activity.contexts.add_context_entity.label: "Ajouter un contexte à l'entité"